Dependency Generation
=====================
real 0.76
user 1.20
sys 0.06
 === Cairo ===
Stage start      :   0.000
Stage parse      :   1.852
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Pixbuf ===
Stage start      :   0.000
Stage parse      :   2.764
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000
 === GDK::RGBA ===
Stage start      :   0.000
Stage parse      :   1.992
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.893
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.893
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000
 === GDK::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.686
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.869
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.867
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::DBus::Raw::Types ===
Stage start      :   0.000
Stage parse      :   2.074
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.801
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.881
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.676
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIO::Raw::Quarks ===
Stage start      :   0.000
Stage parse      :   2.011
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.015
Stage moar       :   0.000
 === GIO::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.945
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.961
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::GList ===
Stage start      :   0.000
Stage parse      :   2.053
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.874
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.896
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.007
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Exceptions ===
Stage start      :   0.000
Stage parse      :   1.704
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.703
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Object ===
Stage start      :   0.000
Stage parse      :   1.839
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::ReturnedValue ===
Stage start      :   0.000
Stage parse      :   1.662
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs ===
Stage start      :   0.000
Stage parse      :   1.853
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.914
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.865
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::ListData ===
Stage start      :   0.000
Stage parse      :   1.956
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Object ===
Stage start      :   0.000
Stage parse      :   2.130
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Roles::Pointers ===
Stage start      :   0.000
Stage parse      :   1.768
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Signals::Generic ===
Stage start      :   0.000
Stage parse      :   2.059
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Value ===
Stage start      :   0.000
Stage parse      :   1.944
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Container ===
Stage start      :   0.000
Stage parse      :   4.033
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.011
Stage moar       :   0.000
 === GTK::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.811
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.832
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000
 === GTK::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.688
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Raw::Requisition ===
Stage start      :   0.000
Stage parse      :   2.116
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GTK::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   2.087
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.824
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Roles::Scrollable ===
Stage start      :   0.000
Stage parse      :   2.622
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.012
Stage moar       :   0.000
 === GTK::Widget ===
Stage start      :   0.000
Stage parse      :   3.863
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.010
Stage moar       :   0.000
 === Method::Also ===
Stage start      :   0.000
Stage parse      :   1.676
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === NativeCall ===
Stage start      :   0.000
Stage parse      :   1.756
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::FontDescription ===
Stage start      :   0.000
Stage parse      :   2.112
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.840
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.858
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.722
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   2.005
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   2.002
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Types ===
Stage start      :   0.000
Stage parse      :   2.137
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.008
Stage mbc        :   0.005
Stage moar       :   0.000
 === Goo::Raw::Definitions ===
Stage start      :   0.000

    precomp lib/Goo/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   1.944
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.029
    Stage mbc        :   0.002
Stage parse      :   3.738
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Goo::Raw::Structs ===
Stage start      :   0.000

    precomp lib/Goo/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   2.241
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.063
    Stage mbc        :   0.004
Stage parse      :   4.143
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Raw::Exports ===
Stage start      :   0.000

    precomp lib/Goo/Raw/Exports.pm6
    Stage start      :   0.000
    Stage parse      :   0.110
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.003
    Stage mbc        :   0.002
Stage parse      :   1.859
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Raw::Enums ===
Stage start      :   0.000

    precomp lib/Goo/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   2.026
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.045
    Stage mbc        :   0.004
Stage parse      :   3.878
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Goo::Raw::Types ===
Stage start      :   0.000

    precomp lib/Goo/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.156
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.037
    Stage mbc        :   0.005
Stage parse      :   5.199
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.029
Stage mbc        :   0.031
Stage moar       :   0.000
 === Goo::Roles::Ellipse ===
Stage start      :   0.000

    precomp lib/Goo/Roles/Ellipse.pm6
    Stage start      :   0.000
    Stage parse      :   2.675
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.040
    Stage mbc        :   0.014
Stage parse      :   4.710
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Roles::Group ===
Stage start      :   0.000

    precomp lib/Goo/Roles/Group.pm6
    Stage start      :   0.000
    Stage parse      :   2.682
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.040
    Stage mbc        :   0.011
Stage parse      :   4.659
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Roles::Path ===
Stage start      :   0.000

    precomp lib/Goo/Roles/Path.pm6
    Stage start      :   0.000
    Stage parse      :   2.733
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.045
    Stage mbc        :   0.011
Stage parse      :   4.704
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Roles::Rect ===
Stage start      :   0.000

    precomp lib/Goo/Roles/Rect.pm6
    Stage start      :   0.000
    Stage parse      :   2.505
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.050
    Stage mbc        :   0.012
Stage parse      :   4.504
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Roles::Signals::Canvas ===
Stage start      :   0.000

    precomp lib/Goo/Roles/Signals/Canvas.pm6
    Stage start      :   0.000
    Stage parse      :   2.276
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.047
    Stage mbc        :   0.014
Stage parse      :   4.304
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Roles::Signals::CanvasItem ===
Stage start      :   0.000

    precomp lib/Goo/Roles/Signals/CanvasItem.pm6
    Stage start      :   0.000
    Stage parse      :   3.085
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.056
    Stage mbc        :   0.026
Stage parse      :   5.124
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Roles::Text ===
Stage start      :   0.000

    precomp lib/Goo/Roles/Text.pm6
    Stage start      :   0.000
    Stage parse      :   2.777
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.046
    Stage mbc        :   0.012
Stage parse      :   4.778
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Raw::Item ===
Stage start      :   0.000

    precomp lib/Goo/Model/Raw/Item.pm6
    Stage start      :   0.000
    Stage parse      :   5.200
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.108
    Stage mbc        :   0.110
Stage parse      :   7.406
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Goo::Model::Roles::Item ===
Stage start      :   0.000

    precomp lib/Goo/Model/Roles/Item.pm6
    Stage start      :   0.000
    Stage parse      :   3.538
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.102
    Stage mbc        :   0.026
Stage parse      :   5.670
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Simple ===
Stage start      :   0.000

    precomp lib/Goo/Model/Simple.pm6
    Stage start      :   0.000
    Stage parse      :   3.294
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.163
    Stage mbc        :   0.017
Stage parse      :   5.516
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Text ===
Stage start      :   0.000

    precomp lib/Goo/Model/Text.pm6
    Stage start      :   0.000
    Stage parse      :   2.489
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.063
    Stage mbc        :   0.013
Stage parse      :   4.627
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Raw::Boxed ===
Stage start      :   0.000

    precomp lib/Goo/Raw/Boxed.pm6
    Stage start      :   0.000
    Stage parse      :   3.252
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.073
    Stage mbc        :   0.041
Stage parse      :   5.290
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Raw::Canvas ===
Stage start      :   0.000

    precomp lib/Goo/Raw/Canvas.pm6
    Stage start      :   0.000
    Stage parse      :   6.733
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.131
    Stage mbc        :   0.161
Stage parse      :   9.035
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Goo::Raw::CanvasItem ===
Stage start      :   0.000

    precomp lib/Goo/Raw/CanvasItem.pm6
    Stage start      :   0.000
    Stage parse      :   7.074
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.119
    Stage mbc        :   0.167
Stage parse      :   9.383
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Goo::Raw::CanvasItemSimple ===
Stage start      :   0.000

    precomp lib/Goo/Raw/CanvasItemSimple.pm6
    Stage start      :   0.000
    Stage parse      :   3.300
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.051
    Stage mbc        :   0.068
Stage parse      :   5.364
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Raw::Grid ===
Stage start      :   0.000

    precomp lib/Goo/Raw/Grid.pm6
    Stage start      :   0.000
    Stage parse      :   2.672
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.051
    Stage mbc        :   0.018
Stage parse      :   4.704
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Raw::Points ===
Stage start      :   0.000

    precomp lib/Goo/Raw/Points.pm6
    Stage start      :   0.000
    Stage parse      :   2.677
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.046
    Stage mbc        :   0.028
Stage parse      :   4.746
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Raw::Polyline ===
Stage start      :   0.000

    precomp lib/Goo/Raw/Polyline.pm6
    Stage start      :   0.000
    Stage parse      :   2.689
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.122
    Stage mbc        :   0.028
Stage parse      :   4.761
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Raw::Rect ===
Stage start      :   0.000

    precomp lib/Goo/Raw/Rect.pm6
    Stage start      :   0.000
    Stage parse      :   2.291
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.042
    Stage mbc        :   0.014
Stage parse      :   4.271
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Raw::Text ===
Stage start      :   0.000

    precomp lib/Goo/Raw/Text.pm6
    Stage start      :   0.000
    Stage parse      :   2.794
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.053
    Stage mbc        :   0.023
Stage parse      :   4.851
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Roles::CanvasItem ===
Stage start      :   0.000

    precomp lib/Goo/Roles/CanvasItem.pm6
    Stage start      :   0.000
    Stage parse      :   3.455
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.081
    Stage mast       :   0.160
    Stage mbc        :   0.028
Stage parse      :   5.755
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Roles::Grid ===
Stage start      :   0.000

    precomp lib/Goo/Roles/Grid.pm6
    Stage start      :   0.000
    Stage parse      :   3.020
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.097
    Stage mbc        :   0.019
Stage parse      :   5.073
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Roles::Image ===
Stage start      :   0.000

    precomp lib/Goo/Roles/Image.pm6
    Stage start      :   0.000
    Stage parse      :   3.979
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.062
    Stage mbc        :   0.024
Stage parse      :   6.139
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Roles::Table ===
Stage start      :   0.000

    precomp lib/Goo/Roles/Table.pm6
    Stage start      :   0.000
    Stage parse      :   2.983
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.103
    Stage mbc        :   0.014
Stage parse      :   5.203
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::CanvasItem ===
Stage start      :   0.000

    precomp lib/Goo/CanvasItem.pm6
    Stage start      :   0.000
    Stage parse      :   2.734
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.066
    Stage mbc        :   0.009
Stage parse      :   4.909
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::CanvasItemSimple ===
Stage start      :   0.000

    precomp lib/Goo/CanvasItemSimple.pm6
    Stage start      :   0.000
    Stage parse      :   3.272
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.106
    Stage mbc        :   0.011
R: Goo::Roles::CanvasItem
Stage parse      :   5.531
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Ellipse ===
Stage start      :   0.000

    precomp lib/Goo/Ellipse.pm6
    Stage start      :   0.000
    Stage parse      :   2.595
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.061
    Stage mbc        :   0.014
Stage parse      :   4.789
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Grid ===
Stage start      :   0.000

    precomp lib/Goo/Grid.pm6
    Stage start      :   0.000
    Stage parse      :   2.697
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.062
    Stage mbc        :   0.008
R: Goo::Roles::Grid
Stage parse      :   4.940
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Group ===
Stage start      :   0.000

    precomp lib/Goo/Group.pm6
    Stage start      :   0.000
    Stage parse      :   2.547
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.059
    Stage mbc        :   0.014
Stage parse      :   4.745
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Image ===
Stage start      :   0.000

    precomp lib/Goo/Image.pm6
    Stage start      :   0.000
    Stage parse      :   2.635
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.067
    Stage mbc        :   0.014
Stage parse      :   4.906
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Ellipse ===
Stage start      :   0.000

    precomp lib/Goo/Model/Ellipse.pm6
    Stage start      :   0.000
    Stage parse      :   2.506
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.050
    Stage mbc        :   0.014
Stage parse      :   4.665
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Grid ===
Stage start      :   0.000

    precomp lib/Goo/Model/Grid.pm6
    Stage start      :   0.000
    Stage parse      :   2.525
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.056
    Stage mbc        :   0.014
Stage parse      :   4.658
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Group ===
Stage start      :   0.000

    precomp lib/Goo/Model/Group.pm6
    Stage start      :   0.000
    Stage parse      :   2.489
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.048
    Stage mbc        :   0.014
Stage parse      :   4.653
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === Goo::Model::Image ===
Stage start      :   0.000

    precomp lib/Goo/Model/Image.pm6
    Stage start      :   0.000
    Stage parse      :   2.544
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.062
    Stage mbc        :   0.013
Stage parse      :   4.772
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Item ===
Stage start      :   0.000

    precomp lib/Goo/Model/Item.pm6
    Stage start      :   0.000
    Stage parse      :   3.104
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.047
    Stage mbc        :   0.009
Stage parse      :   5.121
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Path ===
Stage start      :   0.000

    precomp lib/Goo/Model/Path.pm6
    Stage start      :   0.000
    Stage parse      :   2.425
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.047
    Stage mbc        :   0.014
Stage parse      :   4.552
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Rect ===
Stage start      :   0.000

    precomp lib/Goo/Model/Rect.pm6
    Stage start      :   0.000
    Stage parse      :   2.511
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.051
    Stage mbc        :   0.013
Stage parse      :   4.629
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Table ===
Stage start      :   0.000

    precomp lib/Goo/Model/Table.pm6
    Stage start      :   0.000
    Stage parse      :   2.597
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.047
    Stage mbc        :   0.014
R: Goo::Roles::Table
Stage parse      :   4.809
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Path ===
Stage start      :   0.000

    precomp lib/Goo/Path.pm6
    Stage start      :   0.000
    Stage parse      :   2.569
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.059
    Stage mbc        :   0.013
Stage parse      :   4.793
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Points ===
Stage start      :   0.000

    precomp lib/Goo/Points.pm6
    Stage start      :   0.000
    Stage parse      :   2.212
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.060
    Stage mbc        :   0.015
R: Positional
Stage parse      :   4.307
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Goo::Rect ===
Stage start      :   0.000

    precomp lib/Goo/Rect.pm6
    Stage start      :   0.000
    Stage parse      :   2.934
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.083
    Stage mbc        :   0.008
Stage parse      :   5.189
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Roles::Polyline ===
Stage start      :   0.000

    precomp lib/Goo/Roles/Polyline.pm6
    Stage start      :   0.000
    Stage parse      :   2.805
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.050
    Stage mbc        :   0.015
Stage parse      :   4.857
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Table ===
Stage start      :   0.000

    precomp lib/Goo/Table.pm6
    Stage start      :   0.000
    Stage parse      :   3.102
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.059
    Stage mbc        :   0.018
R: Goo::Roles::Table
Stage parse      :   5.409
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Text ===
Stage start      :   0.000

    precomp lib/Goo/Text.pm6
    Stage start      :   0.000
    Stage parse      :   2.776
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.057
    Stage mbc        :   0.009
R: Goo::Roles::Text
Stage parse      :   4.992
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Widget ===
Stage start      :   0.000

    precomp lib/Goo/Widget.pm6
    Stage start      :   0.000
    Stage parse      :   6.403
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.195
    Stage mbc        :   0.049
Stage parse      :   9.517
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Canvas ===
Stage start      :   0.000

    precomp lib/Goo/Canvas.pm6
    Stage start      :   0.000
    Stage parse      :   7.176
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.279
    Stage mbc        :   0.047
R: GTK::Roles::Scrollable
Stage parse      :  10.555
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
R: Goo::Roles::Signals::Canvas
 === Goo::Model::Polyline ===
Stage start      :   0.000

    precomp lib/Goo/Model/Polyline.pm6
    Stage start      :   0.000
    Stage parse      :   2.678
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.058
    Stage mbc        :   0.018
R: Goo::Roles::Polyline
Stage parse      :   4.782
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Polyline ===
Stage start      :   0.000

    precomp lib/Goo/Polyline.pm6
    Stage start      :   0.000
    Stage parse      :   2.509
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.071
    Stage mbc        :   0.009
R: Goo::Roles::Polyline
Stage parse      :   4.727
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

real 390.52
user 449.83
sys 25.37
