Dependency Generation
=====================
real 0.72
user 1.06
sys 0.03
 === Cairo ===
Stage start      :   0.000
Stage parse      :   0.975
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000
 === GTK::Compat::GList ===
Stage start      :   0.000
Stage parse      :   0.952
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Compat::Pixbuf ===
Stage start      :   0.000
Stage parse      :   1.050
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Compat::RGBA ===
Stage start      :   0.000
Stage parse      :   0.929
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Compat::Roles::ListData ===
Stage start      :   0.000
Stage parse      :   0.965
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Compat::Roles::Object ===
Stage start      :   0.000
Stage parse      :   0.982
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Compat::Types ===
Stage start      :   0.000
Stage parse      :   0.959
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.014
Stage mbc        :   0.007
Stage moar       :   0.000
 === GTK::Compat::Value ===
Stage start      :   0.000
Stage parse      :   0.980
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Container ===
Stage start      :   0.000
Stage parse      :   1.502
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Raw::ReturnedValue ===
Stage start      :   0.000
Stage parse      :   0.901
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Types ===
Stage start      :   0.000
Stage parse      :   0.952
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.005
Stage moar       :   0.000
 === GTK::Raw::Utils ===
Stage start      :   0.000
Stage parse      :   0.932
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Roles::Properties ===
Stage start      :   0.000
Stage parse      :   0.992
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Roles::Protection ===
Stage start      :   0.000
Stage parse      :   0.917
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Roles::Scrollable ===
Stage start      :   0.000
Stage parse      :   1.033
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Roles::Signals::Generic ===
Stage start      :   0.000
Stage parse      :   0.977
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Widget ===
Stage start      :   0.000
Stage parse      :   1.457
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Method::Also ===
Stage start      :   0.000
Stage parse      :   0.881
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::FontDescription ===
Stage start      :   0.000
Stage parse      :   0.924
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Types ===
Stage start      :   0.000
Stage parse      :   0.936
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === Goo::Raw::Types ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   1.424
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.115
    Stage mbc        :   0.007
Stage parse      :   2.615
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Goo::Raw::Enums ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   1.081
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.067
    Stage mbc        :   0.001
Stage parse      :   2.153
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000
 === Goo::Roles::Ellipse ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Roles/Ellipse.pm6
    Stage start      :   0.000
    Stage parse      :   1.191
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.064
    Stage mbc        :   0.005
Stage parse      :   2.367
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Roles::Group ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Roles/Group.pm6
    Stage start      :   0.000
    Stage parse      :   1.110
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.059
    Stage mbc        :   0.004
Stage parse      :   2.257
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Roles::Path ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Roles/Path.pm6
    Stage start      :   0.000
    Stage parse      :   1.149
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.060
    Stage mbc        :   0.005
Stage parse      :   2.291
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Raw::Item ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Model/Raw/Item.pm6
    Stage start      :   0.000
    Stage parse      :   3.318
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.139
    Stage mbc        :   0.005
Stage parse      :   4.495
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Goo::Roles::Rect ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Roles/Rect.pm6
    Stage start      :   0.000
    Stage parse      :   1.174
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.067
    Stage mbc        :   0.005
Stage parse      :   2.346
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Roles::Item ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Model/Roles/Item.pm6
    Stage start      :   0.000
    Stage parse      :   1.675
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.149
    Stage mbc        :   0.009
Stage parse      :   2.981
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Simple ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Model/Simple.pm6
    Stage start      :   0.000
    Stage parse      :   1.366
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.152
    Stage mbc        :   0.007
Stage parse      :   2.733
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Raw::Boxed ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Raw/Boxed.pm6
    Stage start      :   0.000
    Stage parse      :   1.796
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.074
    Stage mbc        :   0.004
Stage parse      :   2.918
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Goo::Raw::Canvas ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Raw/Canvas.pm6
    Stage start      :   0.000
    Stage parse      :   4.992
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.155
    Stage mbc        :   0.007
Stage parse      :   6.236
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Goo::Raw::CanvasItem ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Raw/CanvasItem.pm6
    Stage start      :   0.000
    Stage parse      :   4.240
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.164
    Stage mbc        :   0.006
Stage parse      :   5.473
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Goo::Raw::CanvasItemSimple ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Raw/CanvasItemSimple.pm6
    Stage start      :   0.000
    Stage parse      :   1.826
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.076
    Stage mbc        :   0.004
Stage parse      :   2.956
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Goo::Raw::Points ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Raw/Points.pm6
    Stage start      :   0.000
    Stage parse      :   1.461
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.067
    Stage mbc        :   0.003
Stage parse      :   2.573
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Raw::Polyline ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Raw/Polyline.pm6
    Stage start      :   0.000
    Stage parse      :   1.427
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.070
    Stage mbc        :   0.003
Stage parse      :   2.523
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Goo::Raw::Rect ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Raw/Rect.pm6
    Stage start      :   0.000
    Stage parse      :   1.150
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.063
    Stage mbc        :   0.003
Stage parse      :   2.196
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Raw::Text ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Raw/Text.pm6
    Stage start      :   0.000
    Stage parse      :   1.246
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.063
    Stage mbc        :   0.004
Stage parse      :   2.339
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Roles::Grid ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Roles/Grid.pm6
    Stage start      :   0.000
    Stage parse      :   1.472
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.142
    Stage mbc        :   0.005
Stage parse      :   2.759
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Roles::Image ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Roles/Image.pm6
    Stage start      :   0.000
    Stage parse      :   1.248
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.105
    Stage mbc        :   0.003
Stage parse      :   2.510
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Roles::Signals::Canvas ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Roles/Signals/Canvas.pm6
    Stage start      :   0.000
    Stage parse      :   1.230
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.061
    Stage mbc        :   0.003
Stage parse      :   2.283
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Roles::Signals::CanvasItem ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Roles/Signals/CanvasItem.pm6
    Stage start      :   0.000
    Stage parse      :   1.456
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.082
    Stage mbc        :   0.006
Stage parse      :   2.610
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Goo::Roles::Text ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Roles/Text.pm6
    Stage start      :   0.000
    Stage parse      :   1.214
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.071
    Stage mbc        :   0.004
Stage parse      :   2.338
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Ellipse ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Model/Ellipse.pm6
    Stage start      :   0.000
    Stage parse      :   1.313
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.093
    Stage mbc        :   0.004
Stage parse      :   2.540
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Grid ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Model/Grid.pm6
    Stage start      :   0.000
    Stage parse      :   1.422
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.116
    Stage mbc        :   0.004
Stage parse      :   2.725
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Group ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Model/Group.pm6
    Stage start      :   0.000
    Stage parse      :   1.304
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.088
    Stage mbc        :   0.003
Stage parse      :   2.498
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Image ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Model/Image.pm6
    Stage start      :   0.000
    Stage parse      :   1.383
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.115
    Stage mbc        :   0.003
Stage parse      :   2.746
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Path ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Model/Path.pm6
    Stage start      :   0.000
    Stage parse      :   1.321
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.089
    Stage mbc        :   0.003
Stage parse      :   2.543
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Rect ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Model/Rect.pm6
    Stage start      :   0.000
    Stage parse      :   1.330
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.095
    Stage mbc        :   0.004
Stage parse      :   2.604
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Text ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Model/Text.pm6
    Stage start      :   0.000
    Stage parse      :   1.404
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.095
    Stage mbc        :   0.006
Stage parse      :   2.642
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Points ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Points.pm6
    Stage start      :   0.000
    Stage parse      :   1.126
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.078
    Stage mbc        :   0.004
Stage parse      :   2.255
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Roles::CanvasItem ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Roles/CanvasItem.pm6
    Stage start      :   0.000
    Stage parse      :   1.936
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.076
    Stage mast       :   0.161
    Stage mbc        :   0.008
Stage parse      :   3.313
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Roles::Polyline ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Roles/Polyline.pm6
    Stage start      :   0.000
    Stage parse      :   1.268
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.104
    Stage mbc        :   0.004
Stage parse      :   2.481
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Roles::Table ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Roles/Table.pm6
    Stage start      :   0.000
    Stage parse      :   1.381
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.126
    Stage mbc        :   0.005
Stage parse      :   2.675
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::CanvasItemSimple ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/CanvasItemSimple.pm6
    Stage start      :   0.000
    Stage parse      :   1.472
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.169
    Stage mbc        :   0.008
Stage parse      :   2.831
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Ellipse ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Ellipse.pm6
    Stage start      :   0.000
    Stage parse      :   1.380
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.112
    Stage mbc        :   0.004
Stage parse      :   2.686
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Group ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Group.pm6
    Stage start      :   0.000
    Stage parse      :   1.350
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.109
    Stage mbc        :   0.003
Stage parse      :   2.676
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Image ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Image.pm6
    Stage start      :   0.000
    Stage parse      :   1.446
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.130
    Stage mbc        :   0.004
Stage parse      :   2.863
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Polyline ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Model/Polyline.pm6
    Stage start      :   0.000
    Stage parse      :   1.443
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.100
    Stage mbc        :   0.004
Stage parse      :   2.737
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Table ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Model/Table.pm6
    Stage start      :   0.000
    Stage parse      :   1.385
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.101
    Stage mbc        :   0.004
Stage parse      :   2.669
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Path ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Path.pm6
    Stage start      :   0.000
    Stage parse      :   1.360
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.106
    Stage mbc        :   0.003
Stage parse      :   2.682
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Polyline ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Polyline.pm6
    Stage start      :   0.000
    Stage parse      :   1.266
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.148
    Stage mbc        :   0.005
Stage parse      :   2.657
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Rect ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Rect.pm6
    Stage start      :   0.000
    Stage parse      :   1.260
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.116
    Stage mbc        :   0.005
Stage parse      :   2.570
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Table ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Table.pm6
    Stage start      :   0.000
    Stage parse      :   1.504
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.116
    Stage mbc        :   0.004
Stage parse      :   2.834
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Text ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Text.pm6
    Stage start      :   0.000
    Stage parse      :   1.224
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.103
    Stage mbc        :   0.005
Stage parse      :   2.542
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Widget ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Widget.pm6
    Stage start      :   0.000
    Stage parse      :   1.922
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.229
    Stage mbc        :   0.006
Stage parse      :   3.766
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Canvas ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Canvas.pm6
    Stage start      :   0.000
    Stage parse      :   2.252
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.353
    Stage mbc        :   0.009
Stage parse      :   4.394
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

real 154.65
user 193.01
sys 11.00
