Build started for: 
Welcome to Rakudo™ v2022.06-56-g14fb6a5c3.
Implementing the Raku® Programming Language v6.d.
Built on MoarVM version 2022.06-2-gcc49dcf93.
 === Cairo === (1/102)
Stage start      :   0.000
Stage parse      :   0.926
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GDK::Pixbuf === (2/102)
Stage start      :   0.000
Stage parse      :   1.538
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.008
Stage moar       :   0.000
 === GDK::RGBA === (3/102)
Stage start      :   0.000
Stage parse      :   1.144
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Definitions === (4/102)
Stage start      :   0.000
Stage parse      :   1.007
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GDK::Raw::Enums === (5/102)
Stage start      :   0.000
Stage parse      :   0.982
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000
 === GDK::Raw::Exports === (6/102)
Stage start      :   0.000
Stage parse      :   0.792
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Structs === (7/102)
Stage start      :   0.000
Stage parse      :   1.045
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.006
Stage moar       :   0.000
 === GDK::Raw::Subs === (8/102)
Stage start      :   0.000
Stage parse      :   1.023
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::DBus::Raw::Types === (9/102)
Stage start      :   0.000
Stage parse      :   1.179
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Raw::Definitions === (10/102)
Stage start      :   0.000
Stage parse      :   0.984
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Enums === (11/102)
Stage start      :   0.000
Stage parse      :   1.012
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Raw::Exports === (12/102)
Stage start      :   0.000
Stage parse      :   0.811
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Quarks === (13/102)
Stage start      :   0.000
Stage parse      :   1.123
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Raw::Structs === (14/102)
Stage start      :   0.000
Stage parse      :   1.177
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Raw::Subs === (15/102)
Stage start      :   0.000
Stage parse      :   1.143
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::GList === (16/102)
Stage start      :   0.000
Stage parse      :   1.165
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Definitions === (17/102)
Stage start      :   0.000
Stage parse      :   0.979
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.004
Stage moar       :   0.000
 === GLib::Raw::Enums === (18/102)
Stage start      :   0.000
Stage parse      :   1.053
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000
 === GLib::Raw::Exceptions === (19/102)
Stage start      :   0.000
Stage parse      :   0.847
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Exports === (20/102)
Stage start      :   0.000
Stage parse      :   0.888
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Object === (21/102)
Stage start      :   0.000
Stage parse      :   1.023
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::ReturnedValue === (22/102)
Stage start      :   0.000
Stage parse      :   0.857
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs === (23/102)
Stage start      :   0.000
Stage parse      :   1.000
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Structs === (24/102)
Stage start      :   0.000
Stage parse      :   1.115
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs === (25/102)
Stage start      :   0.000
Stage parse      :   1.074
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Implementor === (26/102)
Stage start      :   0.000
Stage parse      :   0.829
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::ListData === (27/102)
Stage start      :   0.000
Stage parse      :   1.176
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Roles::Object === (28/102)
Stage start      :   0.000
Stage parse      :   1.295
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.008
Stage moar       :   0.000
 === GLib::Roles::Pointers === (29/102)
Stage start      :   0.000
Stage parse      :   0.929
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Roles::Signals::Generic === (30/102)
Stage start      :   0.000
Stage parse      :   1.176
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Value === (31/102)
Stage start      :   0.000
Stage parse      :   1.148
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GTK::Container === (32/102)
Stage start      :   0.000
Stage parse      :   2.451
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.007
Stage moar       :   0.000
 === GTK::Raw::Definitions === (33/102)
Stage start      :   0.000
Stage parse      :   1.005
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.019
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Enums === (34/102)
Stage start      :   0.000
Stage parse      :   1.027
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.005
Stage mbc        :   0.013
Stage moar       :   0.000
 === GTK::Raw::Exports === (35/102)
Stage start      :   0.000
Stage parse      :   0.818
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Requisition === (36/102)
Stage start      :   0.000
Stage parse      :   1.267
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GTK::Raw::Structs === (37/102)
Stage start      :   0.000
Stage parse      :   1.231
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GTK::Raw::Subs === (38/102)
Stage start      :   0.000
Stage parse      :   0.986
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Roles::Scrollable === (39/102)
Stage start      :   0.000
Stage parse      :   1.606
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.005
Stage moar       :   0.000
 === GTK::Widget === (40/102)
Stage start      :   0.000
Stage parse      :   2.307
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.005
Stage moar       :   0.000
 === Method::Also === (41/102)
Stage start      :   0.000
Stage parse      :   0.827
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === NativeCall === (42/102)
Stage start      :   0.000
Stage parse      :   0.932
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::FontDescription === (43/102)
Stage start      :   0.000
Stage parse      :   1.241
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === Pango::Raw::Definitions === (44/102)
Stage start      :   0.000
Stage parse      :   1.009
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Enums === (45/102)
Stage start      :   0.000
Stage parse      :   1.044
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Exports === (46/102)
Stage start      :   0.000
Stage parse      :   0.815
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Structs === (47/102)
Stage start      :   0.000
Stage parse      :   1.170
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === Pango::Raw::Subs === (48/102)
Stage start      :   0.000
Stage parse      :   1.186
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === Pango::Raw::Types === (49/102)
Stage start      :   0.000
Stage parse      :   1.245
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.006
Stage mbc        :   0.014
Stage moar       :   0.000
 === Goo::Raw::Definitions === (50/102)
Stage start      :   0.000

    precomp lib/Goo/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   0.973
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.015
    Stage mbc        :   0.005
Stage parse      :   1.884
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === Goo::Raw::Structs === (51/102)
Stage start      :   0.000

    precomp lib/Goo/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   1.127
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.034
    Stage mbc        :   0.004
Stage parse      :   2.171
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Goo::Raw::Exports === (52/102)
Stage start      :   0.000

    precomp lib/Goo/Raw/Exports.pm6
    Stage start      :   0.000
    Stage parse      :   0.104
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.003
    Stage mbc        :   0.002
Stage parse      :   0.984
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === Goo::Raw::Enums === (53/102)
Stage start      :   0.000

    precomp lib/Goo/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   0.941
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.010
    Stage mbc        :   0.014
Stage parse      :   1.903
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000
 === Goo::Raw::Types === (54/102)
Stage start      :   0.000

    precomp lib/Goo/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   1.430
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.017
    Stage mbc        :   0.002
Stage parse      :   2.565
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.015
Stage mast       :   0.029
Stage mbc        :   0.012
Stage moar       :   0.000
 === Goo::Roles::Ellipse === (55/102)
Stage start      :   0.000

    precomp lib/Goo/Roles/Ellipse.pm6
    Stage start      :   0.000
    Stage parse      :   1.197
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.029
    Stage mbc        :   0.014
Stage parse      :   2.312
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Roles::Group === (56/102)
Stage start      :   0.000

    precomp lib/Goo/Roles/Group.pm6
    Stage start      :   0.000
    Stage parse      :   1.153
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.024
    Stage mbc        :   0.012
Stage parse      :   2.231
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Roles::Path === (57/102)
Stage start      :   0.000

    precomp lib/Goo/Roles/Path.pm6
    Stage start      :   0.000
    Stage parse      :   1.117
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.024
    Stage mbc        :   0.012
Stage parse      :   2.212
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Roles::Rect === (58/102)
Stage start      :   0.000

    precomp lib/Goo/Roles/Rect.pm6
    Stage start      :   0.000
    Stage parse      :   1.217
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.025
    Stage mbc        :   0.014
Stage parse      :   2.330
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Roles::Signals::Canvas === (59/102)
Stage start      :   0.000

    precomp lib/Goo/Roles/Signals/Canvas.pm6
    Stage start      :   0.000
    Stage parse      :   1.217
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.019
    Stage mbc        :   0.032
Stage parse      :   2.326
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Roles::Signals::CanvasItem === (60/102)
Stage start      :   0.000

    precomp lib/Goo/Roles/Signals/CanvasItem.pm6
    Stage start      :   0.000
    Stage parse      :   1.306
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.027
    Stage mbc        :   0.033
Stage parse      :   2.432
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Roles::Text === (61/102)
Stage start      :   0.000

    precomp lib/Goo/Roles/Text.pm6
    Stage start      :   0.000
    Stage parse      :   1.174
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.026
    Stage mbc        :   0.022
Stage parse      :   2.276
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Raw::Item === (62/102)
Stage start      :   0.000

    precomp lib/Goo/Model/Raw/Item.pm6
    Stage start      :   0.000
    Stage parse      :   1.938
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.031
    Stage mbc        :   0.187
Stage parse      :   3.223
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === Goo::Model::Roles::Item === (63/102)
Stage start      :   0.000

    precomp lib/Goo/Model/Roles/Item.pm6
    Stage start      :   0.000
    Stage parse      :   1.534
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.096
    Stage mast       :   0.061
    Stage mbc        :   0.028
Stage parse      :   2.804
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Simple === (64/102)
Stage start      :   0.000

    precomp lib/Goo/Model/Simple.pm6
    Stage start      :   0.000
    Stage parse      :   1.477
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.086
    Stage mbc        :   0.013
Stage parse      :   2.718
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Goo::Model::Text === (65/102)
Stage start      :   0.000

    precomp lib/Goo/Model/Text.pm6
    Stage start      :   0.000
    Stage parse      :   1.317
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.037
    Stage mbc        :   0.016
Stage parse      :   2.521
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Raw::Boxed === (66/102)
Stage start      :   0.000

    precomp lib/Goo/Raw/Boxed.pm6
    Stage start      :   0.000
    Stage parse      :   1.369
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.025
    Stage mbc        :   0.060
Stage parse      :   2.523
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Goo::Raw::Canvas === (67/102)
Stage start      :   0.000

    precomp lib/Goo/Raw/Canvas.pm6
    Stage start      :   0.000
    Stage parse      :   2.440
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.041
    Stage mbc        :   0.243
Stage parse      :   3.809
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Goo::Raw::CanvasItem === (68/102)
Stage start      :   0.000

    precomp lib/Goo/Raw/CanvasItem.pm6
    Stage start      :   0.000
    Stage parse      :   2.462
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.040
    Stage mbc        :   0.252
Stage parse      :   3.849
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Goo::Raw::CanvasItemSimple === (69/102)
Stage start      :   0.000

    precomp lib/Goo/Raw/CanvasItemSimple.pm6
    Stage start      :   0.000
    Stage parse      :   1.404
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.024
    Stage mbc        :   0.057
Stage parse      :   2.543
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Goo::Raw::Grid === (70/102)
Stage start      :   0.000

    precomp lib/Goo/Raw/Grid.pm6
    Stage start      :   0.000
    Stage parse      :   1.250
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.033
    Stage mbc        :   0.016
Stage parse      :   2.369
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Raw::Points === (71/102)
Stage start      :   0.000

    precomp lib/Goo/Raw/Points.pm6
    Stage start      :   0.000
    Stage parse      :   1.268
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.017
    Stage mbc        :   0.039
Stage parse      :   2.371
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Raw::Polyline === (72/102)
Stage start      :   0.000

    precomp lib/Goo/Raw/Polyline.pm6
    Stage start      :   0.000
    Stage parse      :   1.272
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.019
    Stage mbc        :   0.041
Stage parse      :   2.386
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Goo::Raw::Rect === (73/102)
Stage start      :   0.000

    precomp lib/Goo/Raw/Rect.pm6
    Stage start      :   0.000
    Stage parse      :   1.158
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.024
    Stage mbc        :   0.025
Stage parse      :   2.254
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Goo::Raw::Text === (74/102)
Stage start      :   0.000

    precomp lib/Goo/Raw/Text.pm6
    Stage start      :   0.000
    Stage parse      :   1.218
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.032
    Stage mbc        :   0.022
Stage parse      :   2.353
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Goo::Roles::CanvasItem === (75/102)
Stage start      :   0.000

    precomp lib/Goo/Roles/CanvasItem.pm6
    Stage start      :   0.000
    Stage parse      :   1.909
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.065
    Stage mast       :   0.103
    Stage mbc        :   0.034
Stage parse      :   3.300
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Goo::Roles::Grid === (76/102)
Stage start      :   0.000

    precomp lib/Goo/Roles/Grid.pm6
    Stage start      :   0.000
    Stage parse      :   1.428
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.070
    Stage mast       :   0.051
    Stage mbc        :   0.021
Stage parse      :   2.631
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Roles::Image === (77/102)
Stage start      :   0.000

    precomp lib/Goo/Roles/Image.pm6
    Stage start      :   0.000
    Stage parse      :   1.367
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.030
    Stage mbc        :   0.012
Stage parse      :   2.566
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Roles::Table === (78/102)
Stage start      :   0.000

    precomp lib/Goo/Roles/Table.pm6
    Stage start      :   0.000
    Stage parse      :   1.525
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.109
    Stage mbc        :   0.017
Stage parse      :   2.848
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Goo::CanvasItem === (79/102)
Stage start      :   0.000

    precomp lib/Goo/CanvasItem.pm6
    Stage start      :   0.000
    Stage parse      :   1.278
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.051
    Stage mbc        :   0.008
Stage parse      :   2.512
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::CanvasItemSimple === (80/102)
Stage start      :   0.000

    precomp lib/Goo/CanvasItemSimple.pm6
    Stage start      :   0.000
    Stage parse      :   1.514
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.052
    Stage mast       :   0.096
    Stage mbc        :   0.013
Stage parse      :   2.845
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Ellipse === (81/102)
Stage start      :   0.000

    precomp lib/Goo/Ellipse.pm6
    Stage start      :   0.000
    Stage parse      :   1.424
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.042
    Stage mbc        :   0.018
Stage parse      :   2.669
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Goo::Grid === (82/102)
Stage start      :   0.000

    precomp lib/Goo/Grid.pm6
    Stage start      :   0.000
    Stage parse      :   1.360
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.067
    Stage mbc        :   0.008
Stage parse      :   2.639
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Group === (83/102)
Stage start      :   0.000

    precomp lib/Goo/Group.pm6
    Stage start      :   0.000
    Stage parse      :   1.419
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.039
    Stage mbc        :   0.019
Stage parse      :   2.665
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Goo::Image === (84/102)
Stage start      :   0.000

    precomp lib/Goo/Image.pm6
    Stage start      :   0.000
    Stage parse      :   1.486
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.045
    Stage mbc        :   0.019
Stage parse      :   2.770
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Goo::Model::Ellipse === (85/102)
Stage start      :   0.000

    precomp lib/Goo/Model/Ellipse.pm6
    Stage start      :   0.000
    Stage parse      :   1.339
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.039
    Stage mbc        :   0.017
Stage parse      :   2.547
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Grid === (86/102)
Stage start      :   0.000

    precomp lib/Goo/Model/Grid.pm6
    Stage start      :   0.000
    Stage parse      :   1.391
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.030
    Stage mbc        :   0.021
Stage parse      :   2.605
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Group === (87/102)
Stage start      :   0.000

    precomp lib/Goo/Model/Group.pm6
    Stage start      :   0.000
    Stage parse      :   1.337
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.039
    Stage mbc        :   0.017
Stage parse      :   2.507
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Image === (88/102)
Stage start      :   0.000

    precomp lib/Goo/Model/Image.pm6
    Stage start      :   0.000
    Stage parse      :   1.419
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.050
    Stage mbc        :   0.018
Stage parse      :   2.716
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Goo::Model::Item === (89/102)
Stage start      :   0.000

    precomp lib/Goo/Model/Item.pm6
    Stage start      :   0.000
    Stage parse      :   1.237
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.049
    Stage mbc        :   0.009
Stage parse      :   2.377
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Path === (90/102)
Stage start      :   0.000

    precomp lib/Goo/Model/Path.pm6
    Stage start      :   0.000
    Stage parse      :   1.354
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.024
    Stage mbc        :   0.040
Stage parse      :   2.639
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Rect === (91/102)
Stage start      :   0.000

    precomp lib/Goo/Model/Rect.pm6
    Stage start      :   0.000
    Stage parse      :   1.355
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.038
    Stage mbc        :   0.020
Stage parse      :   2.565
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Table === (92/102)
Stage start      :   0.000

    precomp lib/Goo/Model/Table.pm6
    Stage start      :   0.000
    Stage parse      :   1.467
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.037
    Stage mbc        :   0.021
Stage parse      :   2.710
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Path === (93/102)
Stage start      :   0.000

    precomp lib/Goo/Path.pm6
    Stage start      :   0.000
    Stage parse      :   1.397
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.032
    Stage mbc        :   0.025
Stage parse      :   2.665
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Points === (94/102)
Stage start      :   0.000

    precomp lib/Goo/Points.pm6
    Stage start      :   0.000
    Stage parse      :   1.289
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.037
    Stage mbc        :   0.020
Stage parse      :   2.416
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Rect === (95/102)
Stage start      :   0.000

    precomp lib/Goo/Rect.pm6
    Stage start      :   0.000
    Stage parse      :   1.370
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.061
    Stage mbc        :   0.011
Stage parse      :   2.626
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Goo::Roles::Polyline === (96/102)
Stage start      :   0.000

    precomp lib/Goo/Roles/Polyline.pm6
    Stage start      :   0.000
    Stage parse      :   1.273
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.034
    Stage mbc        :   0.015
Stage parse      :   2.383
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Table === (97/102)
Stage start      :   0.000

    precomp lib/Goo/Table.pm6
    Stage start      :   0.000
    Stage parse      :   1.504
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.049
    Stage mbc        :   0.020
Stage parse      :   2.786
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Text === (98/102)
Stage start      :   0.000

    precomp lib/Goo/Text.pm6
    Stage start      :   0.000
    Stage parse      :   1.360
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.075
    Stage mbc        :   0.009
Stage parse      :   2.627
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Widget === (99/102)
Stage start      :   0.000

    precomp lib/Goo/Widget.pm6
    Stage start      :   0.000
    Stage parse      :   1.862
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.097
    Stage mbc        :   0.022
Stage parse      :   3.529
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Canvas === (100/102)
Stage start      :   0.000

    precomp lib/Goo/Canvas.pm6
    Stage start      :   0.000
    Stage parse      :   2.296
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.076
    Stage mast       :   0.170
    Stage mbc        :   0.021
Stage parse      :   4.194
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Polyline === (101/102)
Stage start      :   0.000

    precomp lib/Goo/Model/Polyline.pm6
    Stage start      :   0.000
    Stage parse      :   1.455
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.033
    Stage mbc        :   0.021
Stage parse      :   2.687
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Goo::Polyline === (102/102)
Stage start      :   0.000

    precomp lib/Goo/Polyline.pm6
    Stage start      :   0.000
    Stage parse      :   1.492
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.046
    Stage mbc        :   0.017
Stage parse      :   2.777
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

real 209.10
user 243.34
sys 20.77
