Dependency Generation
=====================
real 0.65
user 1.05
sys 0.04
 === Cairo ===
Stage start      :   0.000
Stage parse      :   1.272
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Pixbuf ===
Stage start      :   0.000
Stage parse      :   1.958
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000
 === GDK::RGBA ===
Stage start      :   0.000
Stage parse      :   1.399
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.308
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.292
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000
 === GDK::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.185
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.357
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.333
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIO::DBus::Raw::Types ===
Stage start      :   0.000
Stage parse      :   1.465
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.450
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.305
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.153
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIO::Raw::Quarks ===
Stage start      :   0.000
Stage parse      :   1.431
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.419
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.453
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::GList ===
Stage start      :   0.000
Stage parse      :   1.422
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.278
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.329
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.182
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Object ===
Stage start      :   0.000
Stage parse      :   1.320
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::ReturnedValue ===
Stage start      :   0.000
Stage parse      :   1.158
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs ===
Stage start      :   0.000
Stage parse      :   1.272
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.351
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.342
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::ListData ===
Stage start      :   0.000
Stage parse      :   1.411
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Object ===
Stage start      :   0.000
Stage parse      :   1.611
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.012
Stage moar       :   0.000
 === GLib::Roles::Pointers ===
Stage start      :   0.000
Stage parse      :   1.268
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Signals::Generic ===
Stage start      :   0.000
Stage parse      :   1.476
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Value ===
Stage start      :   0.000
Stage parse      :   1.462
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GTK::Container ===
Stage start      :   0.000
Stage parse      :   2.962
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.012
Stage moar       :   0.000
 === GTK::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.291
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.324
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000
 === GTK::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.135
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Raw::Requisition ===
Stage start      :   0.000
Stage parse      :   1.516
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.013
Stage mbc        :   0.002
Stage moar       :   0.000
 === GTK::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.511
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.288
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Roles::Scrollable ===
Stage start      :   0.000
Stage parse      :   2.035
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000
 === GTK::Widget ===
Stage start      :   0.000
Stage parse      :   2.765
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.008
Stage moar       :   0.000
 === Method::Also ===
Stage start      :   0.000
Stage parse      :   1.150
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === NativeCall ===
Stage start      :   0.000
Stage parse      :   1.224
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::FontDescription ===
Stage start      :   0.000
Stage parse      :   1.547
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === Pango::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.314
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.341
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.154
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.386
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.397
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Types ===
Stage start      :   0.000
Stage parse      :   1.521
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.009
Stage mbc        :   0.004
Stage moar       :   0.000
 === Goo::Raw::Definitions ===
Stage start      :   0.000

    precomp lib/Goo/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   1.433
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.033
    Stage mbc        :   0.002
Stage parse      :   2.723
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Raw::Structs ===
Stage start      :   0.000

    precomp lib/Goo/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   1.673
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.069
    Stage mbc        :   0.004
Stage parse      :   3.088
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Raw::Exports ===
Stage start      :   0.000

    precomp lib/Goo/Raw/Exports.pm6
    Stage start      :   0.000
    Stage parse      :   0.104
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.002
    Stage mbc        :   0.002
Stage parse      :   1.353
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Raw::Enums ===
Stage start      :   0.000

    precomp lib/Goo/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   1.535
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.046
    Stage mbc        :   0.004
Stage parse      :   2.850
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Goo::Raw::Types ===
Stage start      :   0.000

    precomp lib/Goo/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.542
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.038
    Stage mbc        :   0.006
Stage parse      :   4.003
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.012
Stage mast       :   0.020
Stage mbc        :   0.016
Stage moar       :   0.000
 === Goo::Roles::Ellipse ===
Stage start      :   0.000

    precomp lib/Goo/Roles/Ellipse.pm6
    Stage start      :   0.000
    Stage parse      :   2.126
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.062
    Stage mbc        :   0.011
Stage parse      :   3.608
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Roles::Group ===
Stage start      :   0.000

    precomp lib/Goo/Roles/Group.pm6
    Stage start      :   0.000
    Stage parse      :   2.007
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.037
    Stage mbc        :   0.010
Stage parse      :   3.463
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Roles::Path ===
Stage start      :   0.000

    precomp lib/Goo/Roles/Path.pm6
    Stage start      :   0.000
    Stage parse      :   2.027
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.062
    Stage mbc        :   0.011
Stage parse      :   3.512
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Roles::Rect ===
Stage start      :   0.000

    precomp lib/Goo/Roles/Rect.pm6
    Stage start      :   0.000
    Stage parse      :   1.898
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.053
    Stage mbc        :   0.011
Stage parse      :   3.341
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Roles::Signals::Canvas ===
Stage start      :   0.000

    precomp lib/Goo/Roles/Signals/Canvas.pm6
    Stage start      :   0.000
    Stage parse      :   1.781
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.048
    Stage mbc        :   0.014
Stage parse      :   3.253
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Roles::Signals::CanvasItem ===
Stage start      :   0.000

    precomp lib/Goo/Roles/Signals/CanvasItem.pm6
    Stage start      :   0.000
    Stage parse      :   2.509
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.065
    Stage mbc        :   0.024
Stage parse      :   4.029
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Roles::Text ===
Stage start      :   0.000

    precomp lib/Goo/Roles/Text.pm6
    Stage start      :   0.000
    Stage parse      :   2.100
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.138
    Stage mbc        :   0.013
Stage parse      :   3.648
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Raw::Item ===
Stage start      :   0.000

    precomp lib/Goo/Model/Raw/Item.pm6
    Stage start      :   0.000
    Stage parse      :   4.541
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.097
    Stage mbc        :   0.105
Stage parse      :   6.172
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Goo::Model::Roles::Item ===
Stage start      :   0.000

    precomp lib/Goo/Model/Roles/Item.pm6
    Stage start      :   0.000
    Stage parse      :   2.940
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.117
    Stage mbc        :   0.024
Adding alias in Goo::Model::Roles::Item for ItemModel...
Stage parse      :   4.539
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in Goo::Model::Roles::Item for CanvasItemModel...
Adding alias in Goo::Model::Roles::Item for GooCanvasItemModel...
Adding alias in Goo::Model::Roles::Item for can_focus...
Adding alias in Goo::Model::Roles::Item for pointer_events...
Adding alias in Goo::Model::Roles::Item for visibility_threshold...
Adding alias in Goo::Model::Roles::Item for animation_finished...
Adding alias in Goo::Model::Roles::Item for child_added...
Adding alias in Goo::Model::Roles::Item for child_moved...
Adding alias in Goo::Model::Roles::Item for child_notify...
Adding alias in Goo::Model::Roles::Item for child_removed...
Adding alias in Goo::Model::Roles::Item for add-child...
Adding alias in Goo::Model::Roles::Item for find-child...
Adding alias in Goo::Model::Roles::Item for get-child...
Adding alias in Goo::Model::Roles::Item for get-child-property...
Adding alias in Goo::Model::Roles::Item for get-n-children...
Adding alias in Goo::Model::Roles::Item for n_children...
Adding alias in Goo::Model::Roles::Item for n-children...
Adding alias in Goo::Model::Roles::Item for elems...
Adding alias in Goo::Model::Roles::Item for get-simple-transform...
Adding alias in Goo::Model::Roles::Item for get-transform...
Adding alias in Goo::Model::Roles::Item for get-type...
Adding alias in Goo::Model::Roles::Item for move-child...
Adding alias in Goo::Model::Roles::Item for remove-child...
Adding alias in Goo::Model::Roles::Item for set-child-property...
Adding alias in Goo::Model::Roles::Item for set-simple-transform...
Adding alias in Goo::Model::Roles::Item for set-transform...
Adding alias in Goo::Model::Roles::Item for skew-x...
Adding alias in Goo::Model::Roles::Item for skew-y...
Adding alias in Goo::Model::Roles::Item for stop-animation...
 === Goo::Model::Simple ===
Stage start      :   0.000

    precomp lib/Goo/Model/Simple.pm6
    Stage start      :   0.000
    Stage parse      :   2.653
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.126
    Stage mbc        :   0.054
Stage parse      :   4.359
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Text ===
Stage start      :   0.000

    precomp lib/Goo/Model/Text.pm6
    Stage start      :   0.000
    Stage parse      :   1.964
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.067
    Stage mbc        :   0.013
Stage parse      :   3.562
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Raw::Boxed ===
Stage start      :   0.000

    precomp lib/Goo/Raw/Boxed.pm6
    Stage start      :   0.000
    Stage parse      :   2.642
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.061
    Stage mbc        :   0.044
Stage parse      :   4.190
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Raw::Canvas ===
Stage start      :   0.000

    precomp lib/Goo/Raw/Canvas.pm6
    Stage start      :   0.000
    Stage parse      :   6.149
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.130
    Stage mbc        :   0.158
Stage parse      :   7.940
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Goo::Raw::CanvasItem ===
Stage start      :   0.000

    precomp lib/Goo/Raw/CanvasItem.pm6
    Stage start      :   0.000
    Stage parse      :   6.330
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.145
    Stage mbc        :   0.164
Stage parse      :   8.143
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Goo::Raw::CanvasItemSimple ===
Stage start      :   0.000

    precomp lib/Goo/Raw/CanvasItemSimple.pm6
    Stage start      :   0.000
    Stage parse      :   2.732
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.061
    Stage mbc        :   0.053
Stage parse      :   4.236
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Raw::Grid ===
Stage start      :   0.000

    precomp lib/Goo/Raw/Grid.pm6
    Stage start      :   0.000
    Stage parse      :   2.028
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.049
    Stage mbc        :   0.021
Stage parse      :   3.544
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Raw::Points ===
Stage start      :   0.000

    precomp lib/Goo/Raw/Points.pm6
    Stage start      :   0.000
    Stage parse      :   2.269
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.067
    Stage mbc        :   0.027
Stage parse      :   3.761
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Raw::Polyline ===
Stage start      :   0.000

    precomp lib/Goo/Raw/Polyline.pm6
    Stage start      :   0.000
    Stage parse      :   2.243
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.053
    Stage mbc        :   0.028
Stage parse      :   3.711
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Raw::Rect ===
Stage start      :   0.000

    precomp lib/Goo/Raw/Rect.pm6
    Stage start      :   0.000
    Stage parse      :   1.770
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.045
    Stage mbc        :   0.013
Stage parse      :   3.233
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Raw::Text ===
Stage start      :   0.000

    precomp lib/Goo/Raw/Text.pm6
    Stage start      :   0.000
    Stage parse      :   2.200
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.055
    Stage mbc        :   0.022
Stage parse      :   3.728
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Roles::CanvasItem ===
Stage start      :   0.000

    precomp lib/Goo/Roles/CanvasItem.pm6
    Stage start      :   0.000
    Stage parse      :   2.839
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.087
    Stage mast       :   0.134
    Stage mbc        :   0.026
Adding alias in Goo::Roles::CanvasItem for animation_finished...
Stage parse      :   4.653
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in Goo::Roles::CanvasItem for button_press_event...
Adding alias in Goo::Roles::CanvasItem for button_release_event...
Adding alias in Goo::Roles::CanvasItem for child_notify...
Adding alias in Goo::Roles::CanvasItem for enter_notify_event...
Adding alias in Goo::Roles::CanvasItem for focus_in_event...
Adding alias in Goo::Roles::CanvasItem for focus_out_event...
Adding alias in Goo::Roles::CanvasItem for grab_broken_event...
Adding alias in Goo::Roles::CanvasItem for key_press_event...
Adding alias in Goo::Roles::CanvasItem for key_release_event...
Adding alias in Goo::Roles::CanvasItem for leave_notify_event...
Adding alias in Goo::Roles::CanvasItem for motion_notify_event...
Adding alias in Goo::Roles::CanvasItem for query_tooltip...
Adding alias in Goo::Roles::CanvasItem for scroll_event...
Adding alias in Goo::Roles::CanvasItem for is-static...
Adding alias in Goo::Roles::CanvasItem for visibility_threshold...
Adding alias in Goo::Roles::CanvasItem for add-child...
Adding alias in Goo::Roles::CanvasItem for allocate-area...
Adding alias in Goo::Roles::CanvasItem for ensure-updated...
Adding alias in Goo::Roles::CanvasItem for find-child...
Adding alias in Goo::Roles::CanvasItem for get-bounds...
Adding alias in Goo::Roles::CanvasItem for bounds...
Adding alias in Goo::Roles::CanvasItem for get-child...
Adding alias in Goo::Roles::CanvasItem for get-child-property...
Adding alias in Goo::Roles::CanvasItem for get-items-at...
Adding alias in Goo::Roles::CanvasItem for get-model...
Adding alias in Goo::Roles::CanvasItem for model...
Adding alias in Goo::Roles::CanvasItem for get-n-children...
Adding alias in Goo::Roles::CanvasItem for n_children...
Adding alias in Goo::Roles::CanvasItem for n-children...
Adding alias in Goo::Roles::CanvasItem for elems...
Adding alias in Goo::Roles::CanvasItem for get-parent...
Adding alias in Goo::Roles::CanvasItem for parent...
Adding alias in Goo::Roles::CanvasItem for get-requested-area...
Adding alias in Goo::Roles::CanvasItem for get-requested-area-for-width...
Adding alias in Goo::Roles::CanvasItem for get-requested-height...
Adding alias in Goo::Roles::CanvasItem for get-simple-transform...
Adding alias in Goo::Roles::CanvasItem for get-transform...
Adding alias in Goo::Roles::CanvasItem for get-transform-for-child...
Adding alias in Goo::Roles::CanvasItem for get-type...
Adding alias in Goo::Roles::CanvasItem for goo-canvas-bounds-get-type...
Adding alias in Goo::Roles::CanvasItem for is-visible...
Adding alias in Goo::Roles::CanvasItem for move-child...
Adding alias in Goo::Roles::CanvasItem for remove-child...
Adding alias in Goo::Roles::CanvasItem for request-update...
Adding alias in Goo::Roles::CanvasItem for set-child-property...
Adding alias in Goo::Roles::CanvasItem for set-simple-transform...
Adding alias in Goo::Roles::CanvasItem for set-transform...
Adding alias in Goo::Roles::CanvasItem for skew-x...
Adding alias in Goo::Roles::CanvasItem for skew-y...
Adding alias in Goo::Roles::CanvasItem for stop-animation...
 === Goo::Roles::Grid ===
Stage start      :   0.000

    precomp lib/Goo/Roles/Grid.pm6
    Stage start      :   0.000
    Stage parse      :   2.463
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.052
    Stage mast       :   0.109
    Stage mbc        :   0.020
Stage parse      :   4.012
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Roles::Image ===
Stage start      :   0.000

    precomp lib/Goo/Roles/Image.pm6
    Stage start      :   0.000
    Stage parse      :   3.246
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.068
    Stage mbc        :   0.021
Stage parse      :   4.836
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Roles::Table ===
Stage start      :   0.000

    precomp lib/Goo/Roles/Table.pm6
    Stage start      :   0.000
    Stage parse      :   2.431
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.089
    Stage mbc        :   0.025
Adding alias in Goo::Roles::Table for column_spacing...
Stage parse      :   4.128
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in Goo::Roles::Table for homogeneous_columns...
Adding alias in Goo::Roles::Table for homogeneous_rows...
Adding alias in Goo::Roles::Table for horz_grid_line_width...
Adding alias in Goo::Roles::Table for row_spacing...
Adding alias in Goo::Roles::Table for vert_grid_line_width...
Adding alias in Goo::Roles::Table for x_border_spacing...
Adding alias in Goo::Roles::Table for y_border_spacing...
Adding alias in Goo::Roles::Table for get-child-property...
Adding alias in Goo::Roles::Table for set-child-properties...
 === Goo::CanvasItem ===
Stage start      :   0.000

    precomp lib/Goo/CanvasItem.pm6
    Stage start      :   0.000
    Stage parse      :   2.158
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.055
    Stage mbc        :   0.008
Stage parse      :   3.783
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::CanvasItemSimple ===
Stage start      :   0.000

    precomp lib/Goo/CanvasItemSimple.pm6
    Stage start      :   0.000
    Stage parse      :   2.642
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.135
    Stage mbc        :   0.010
Adding alias in Goo::CanvasItemSimple for clip_fill_rule...
Stage parse      :   4.365
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in Goo::CanvasItemSimple for clip_path...
Adding alias in Goo::CanvasItemSimple for fill_color...
Adding alias in Goo::CanvasItemSimple for fill_color_rgba...
Adding alias in Goo::CanvasItemSimple for fill_pattern...
Adding alias in Goo::CanvasItemSimple for fill_pixbuf...
Adding alias in Goo::CanvasItemSimple for fill_rule...
Adding alias in Goo::CanvasItemSimple for font_desc...
Adding alias in Goo::CanvasItemSimple for hint_metrics...
Adding alias in Goo::CanvasItemSimple for line_cap...
Adding alias in Goo::CanvasItemSimple for line_dash...
Adding alias in Goo::CanvasItemSimple for line_join...
Adding alias in Goo::CanvasItemSimple for line_join_miter_limit...
Adding alias in Goo::CanvasItemSimple for line_width...
Adding alias in Goo::CanvasItemSimple for stroke_color...
Adding alias in Goo::CanvasItemSimple for stroke_color_rgba...
Adding alias in Goo::CanvasItemSimple for stroke_pattern...
Adding alias in Goo::CanvasItemSimple for stroke_pixbuf...
Adding alias in Goo::CanvasItemSimple for check-in-path...
Adding alias in Goo::CanvasItemSimple for check-style...
Adding alias in Goo::CanvasItemSimple for get-path-bounds...
Adding alias in Goo::CanvasItemSimple for get-type...
Adding alias in Goo::CanvasItemSimple for paint-path...
Adding alias in Goo::CanvasItemSimple for set-model...
Adding alias in Goo::CanvasItemSimple for user-bounds-to-device...
Adding alias in Goo::CanvasItemSimple for user-bounds-to-parent...
Adding alias in Goo::CanvasItemSimple for unset-fill-pattern...
Adding alias in Goo::CanvasItemSimple for unset-stroke-pattern...
Adding alias in Goo::CanvasItemSimple for unset-patterns...
Roles: ((CanvasItem))
R: Goo::Roles::CanvasItem
 === Goo::Ellipse ===
Stage start      :   0.000

    precomp lib/Goo/Ellipse.pm6
    Stage start      :   0.000
    Stage parse      :   2.071
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.061
    Stage mbc        :   0.014
Stage parse      :   3.783
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Grid ===
Stage start      :   0.000

    precomp lib/Goo/Grid.pm6
    Stage start      :   0.000
    Stage parse      :   2.183
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.117
    Stage mbc        :   0.008
Adding alias in Goo::Grid for GooCanvasGrid...
Stage parse      :   3.944
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in Goo::Grid for get-type...
Roles: ((Grid))
R: Goo::Roles::Grid
 === Goo::Group ===
Stage start      :   0.000

    precomp lib/Goo/Group.pm6
    Stage start      :   0.000
    Stage parse      :   2.030
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.064
    Stage mbc        :   0.014
Stage parse      :   3.751
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Image ===
Stage start      :   0.000

    precomp lib/Goo/Image.pm6
    Stage start      :   0.000
    Stage parse      :   2.104
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.071
    Stage mbc        :   0.014
Stage parse      :   3.859
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Ellipse ===
Stage start      :   0.000

    precomp lib/Goo/Model/Ellipse.pm6
    Stage start      :   0.000
    Stage parse      :   1.943
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.055
    Stage mbc        :   0.014
Stage parse      :   3.572
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Grid ===
Stage start      :   0.000

    precomp lib/Goo/Model/Grid.pm6
    Stage start      :   0.000
    Stage parse      :   1.960
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.061
    Stage mbc        :   0.013
Stage parse      :   3.577
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Group ===
Stage start      :   0.000

    precomp lib/Goo/Model/Group.pm6
    Stage start      :   0.000
    Stage parse      :   1.940
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.056
    Stage mbc        :   0.013
Stage parse      :   3.564
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Image ===
Stage start      :   0.000

    precomp lib/Goo/Model/Image.pm6
    Stage start      :   0.000
    Stage parse      :   2.035
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.065
    Stage mbc        :   0.014
Stage parse      :   3.758
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Item ===
Stage start      :   0.000

    precomp lib/Goo/Model/Item.pm6
    Stage start      :   0.000
    Stage parse      :   2.499
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.040
    Stage mbc        :   0.013
Stage parse      :   4.004
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Path ===
Stage start      :   0.000

    precomp lib/Goo/Model/Path.pm6
    Stage start      :   0.000
    Stage parse      :   1.947
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.056
    Stage mbc        :   0.013
Stage parse      :   3.577
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Rect ===
Stage start      :   0.000

    precomp lib/Goo/Model/Rect.pm6
    Stage start      :   0.000
    Stage parse      :   1.936
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.058
    Stage mbc        :   0.013
Stage parse      :   3.569
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Table ===
Stage start      :   0.000

    precomp lib/Goo/Model/Table.pm6
    Stage start      :   0.000
    Stage parse      :   2.105
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.066
    Stage mbc        :   0.013
Adding alias in Goo::Model::Table for get-type...
Stage parse      :   3.833
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Roles: ((Table))
R: Goo::Roles::Table
 === Goo::Path ===
Stage start      :   0.000

    precomp lib/Goo/Path.pm6
    Stage start      :   0.000
    Stage parse      :   2.018
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.063
    Stage mbc        :   0.014
Stage parse      :   3.709
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Points ===
Stage start      :   0.000

    precomp lib/Goo/Points.pm6
    Stage start      :   0.000
    Stage parse      :   1.730
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.070
    Stage mbc        :   0.012
Adding alias in Goo::Points for Points...
Stage parse      :   3.192
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in Goo::Points for GooCanvasPoints...
Adding alias in Goo::Points for set-points...
Adding alias in Goo::Points for set-point...
Adding alias in Goo::Points for get-points...
Adding alias in Goo::Points for points...
Adding alias in Goo::Points for get-point...
Adding alias in Goo::Points for get-type...
Roles: ((Positional))
R: Positional
 === Goo::Rect ===
Stage start      :   0.000

    precomp lib/Goo/Rect.pm6
    Stage start      :   0.000
    Stage parse      :   2.265
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.102
    Stage mbc        :   0.008
Adding alias in Goo::Rect for GooCanvasRect...
Stage parse      :   3.966
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in Goo::Rect for radius_x...
Adding alias in Goo::Rect for radius_y...
Adding alias in Goo::Rect for get-type...
Roles: ()
 === Goo::Roles::Polyline ===
Stage start      :   0.000

    precomp lib/Goo/Roles/Polyline.pm6
    Stage start      :   0.000
    Stage parse      :   2.140
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.073
    Stage mbc        :   0.029
Stage parse      :   3.643
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Table ===
Stage start      :   0.000

    precomp lib/Goo/Table.pm6
    Stage start      :   0.000
    Stage parse      :   2.512
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.070
    Stage mbc        :   0.017
Adding alias in Goo::Table for GooCanvasTable...
Stage parse      :   4.257
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in Goo::Table for get-type...
Roles: ((Table))
R: Goo::Roles::Table
 === Goo::Text ===
Stage start      :   0.000

    precomp lib/Goo/Text.pm6
    Stage start      :   0.000
    Stage parse      :   2.233
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.060
    Stage mbc        :   0.062
Adding alias in Goo::Text for GooCanvasText...
Stage parse      :   3.977
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in Goo::Text for get-natural-extents...
Adding alias in Goo::Text for get-type...
Roles: ((Text))
R: Goo::Roles::Text
 === Goo::Widget ===
Stage start      :   0.000

    precomp lib/Goo/Widget.pm6
    Stage start      :   0.000
    Stage parse      :   4.946
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.146
    Stage mbc        :   0.038
Adding alias in Goo::Widget for GooCanvasWidget...
Stage parse      :   7.220
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Roles: ()
 === Goo::Canvas ===
Stage start      :   0.000

    precomp lib/Goo/Canvas.pm6
    Stage start      :   0.000
    Stage parse      :   5.715
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.213
    Stage mbc        :   0.039
Adding alias in Goo::Canvas for Canvas...
Stage parse      :   8.200
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in Goo::Canvas for GooCanvas...
Adding alias in Goo::Canvas for item_created...
Adding alias in Goo::Canvas for root-item-model...
Adding alias in Goo::Canvas for static-root-item...
Adding alias in Goo::Canvas for static-root-item-model...
Adding alias in Goo::Canvas for automatic_bounds...
Adding alias in Goo::Canvas for background_color...
Adding alias in Goo::Canvas for background_color_gdk_rgba...
Adding alias in Goo::Canvas for background_color_rgb...
Adding alias in Goo::Canvas for bounds_from_origin...
Adding alias in Goo::Canvas for bounds_padding...
Adding alias in Goo::Canvas for clear_background...
Adding alias in Goo::Canvas for integer_layout...
Adding alias in Goo::Canvas for redraw_when_scrolled...
Adding alias in Goo::Canvas for resolution_x...
Adding alias in Goo::Canvas for resolution_y...
Adding alias in Goo::Canvas for scale_x...
Adding alias in Goo::Canvas for scale_y...
Adding alias in Goo::Canvas for root_item...
Adding alias in Goo::Canvas for convert-bounds-to-item-space...
Adding alias in Goo::Canvas for convert-from-item-space...
Adding alias in Goo::Canvas for convert-from-pixels...
Adding alias in Goo::Canvas for convert-to-item-space...
Adding alias in Goo::Canvas for convert-to-pixels...
Adding alias in Goo::Canvas for convert-units-from-pixels...
Adding alias in Goo::Canvas for convert-units-to-pixels...
Adding alias in Goo::Canvas for create-cairo-context...
Adding alias in Goo::Canvas for create-item...
Adding alias in Goo::Canvas for get-bounds...
Adding alias in Goo::Canvas for get-default-line-width...
Adding alias in Goo::Canvas for get-item...
Adding alias in Goo::Canvas for get-item-at...
Adding alias in Goo::Canvas for get-items-at...
Adding alias in Goo::Canvas for get-items-in-area...
Adding alias in Goo::Canvas for get-root-item...
Adding alias in Goo::Canvas for get-type...
Adding alias in Goo::Canvas for grab-focus...
Adding alias in Goo::Canvas for keyboard-grab...
Adding alias in Goo::Canvas for keyboard-ungrab...
Adding alias in Goo::Canvas for pointer-grab...
Adding alias in Goo::Canvas for pointer-ungrab...
Adding alias in Goo::Canvas for register-widget-item...
Adding alias in Goo::Canvas for request-item-redraw...
Adding alias in Goo::Canvas for request-redraw...
Adding alias in Goo::Canvas for scroll-to...
Adding alias in Goo::Canvas for set-bounds...
Adding alias in Goo::Canvas for unregister-item...
Adding alias in Goo::Canvas for unregister-widget-item...
Roles: ((Scrollable) (Canvas))
R: GTK::Roles::Scrollable
R: Goo::Roles::Signals::Canvas
 === Goo::Model::Polyline ===
Stage start      :   0.000

    precomp lib/Goo/Model/Polyline.pm6
    Stage start      :   0.000
    Stage parse      :   2.118
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.090
    Stage mbc        :   0.018
Adding alias in Goo::Model::Polyline for new-line...
Stage parse      :   3.768
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in Goo::Model::Polyline for get-type...
Roles: ((Polyline))
R: Goo::Roles::Polyline
 === Goo::Polyline ===
Stage start      :   0.000

    precomp lib/Goo/Polyline.pm6
    Stage start      :   0.000
    Stage parse      :   1.991
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.067
    Stage mbc        :   0.008
Adding alias in Goo::Polyline for Polyline...
Stage parse      :   3.674
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in Goo::Polyline for GooPolyline...
Adding alias in Goo::Polyline for new-line...
Adding alias in Goo::Polyline for get-type...
Roles: ((Polyline))
R: Goo::Roles::Polyline

real 301.05
user 355.33
sys 23.39
