Dependency Generation
=====================
real 0.71
user 1.13
sys 0.03
 === Cairo ===
Stage start      :   0.000
Stage parse      :   1.306
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Pixbuf ===
Stage start      :   0.000
Stage parse      :   1.821
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::RGBA ===
Stage start      :   0.000
Stage parse      :   1.393
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.009
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.316
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.318
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000
 === GDK::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.199
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.363
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.348
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIO::DBus::Raw::Types ===
Stage start      :   0.000
Stage parse      :   1.443
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.418
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.308
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.197
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIO::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.395
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIO::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.449
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::GList ===
Stage start      :   0.000
Stage parse      :   1.415
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.301
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.323
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.213
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Object ===
Stage start      :   0.000
Stage parse      :   1.326
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::ReturnedValue ===
Stage start      :   0.000
Stage parse      :   1.211
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs ===
Stage start      :   0.000
Stage parse      :   1.298
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.333
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.348
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Roles::ListData ===
Stage start      :   0.000
Stage parse      :   1.390
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Roles::Object ===
Stage start      :   0.000
Stage parse      :   1.515
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Roles::Pointers ===
Stage start      :   0.000
Stage parse      :   1.308
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Roles::Signals::Generic ===
Stage start      :   0.000
Stage parse      :   1.419
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Value ===
Stage start      :   0.000
Stage parse      :   1.413
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Container ===
Stage start      :   0.000
Stage parse      :   1.838
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.301
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.332
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.007
Stage mbc        :   0.002
Stage moar       :   0.000
 === GTK::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.195
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Raw::Requisition ===
Stage start      :   0.000
Stage parse      :   1.539
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.453
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.027
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.318
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Roles::Scrollable ===
Stage start      :   0.000
Stage parse      :   1.360
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Widget ===
Stage start      :   0.000
Stage parse      :   1.753
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Method::Also ===
Stage start      :   0.000
Stage parse      :   1.205
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === NativeCall ===
Stage start      :   0.000
Stage parse      :   1.286
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::FontDescription ===
Stage start      :   0.000
Stage parse      :   1.547
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.336
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.361
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.207
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.423
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.439
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Types ===
Stage start      :   0.000
Stage parse      :   1.509
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000
 === Goo::Raw::Definitions ===
Stage start      :   0.000

    precomp lib/Goo/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   1.470
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.052
    Stage mbc        :   0.001
Stage parse      :   2.787
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Goo::Raw::Structs ===
Stage start      :   0.000

    precomp lib/Goo/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   1.631
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.077
    Stage mbc        :   0.002
Stage parse      :   3.038
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Raw::Exports ===
Stage start      :   0.000

    precomp lib/Goo/Raw/Exports.pm6
    Stage start      :   0.000
    Stage parse      :   0.114
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.002
    Stage mbc        :   0.000
Stage parse      :   1.367
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Raw::Enums ===
Stage start      :   0.000

    precomp lib/Goo/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   1.617
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.072
    Stage mbc        :   0.001
Stage parse      :   2.977
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Goo::Raw::Types ===
Stage start      :   0.000

    precomp lib/Goo/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.184
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.050
    Stage mbc        :   0.001
Stage parse      :   3.661
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.017
Stage mast       :   0.029
Stage mbc        :   0.016
Stage moar       :   0.000
 === Goo::Roles::Ellipse ===
Stage start      :   0.000

    precomp lib/Goo/Roles/Ellipse.pm6
    Stage start      :   0.000
    Stage parse      :   2.074
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.074
    Stage mbc        :   0.009
Stage parse      :   3.595
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Roles::Group ===
Stage start      :   0.000

    precomp lib/Goo/Roles/Group.pm6
    Stage start      :   0.000
    Stage parse      :   2.026
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.070
    Stage mbc        :   0.009
Stage parse      :   3.473
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Roles::Path ===
Stage start      :   0.000

    precomp lib/Goo/Roles/Path.pm6
    Stage start      :   0.000
    Stage parse      :   2.031
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.050
    Stage mbc        :   0.008
Stage parse      :   3.497
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Roles::Rect ===
Stage start      :   0.000

    precomp lib/Goo/Roles/Rect.pm6
    Stage start      :   0.000
    Stage parse      :   1.849
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.063
    Stage mbc        :   0.009
Stage parse      :   3.311
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Roles::Signals::Canvas ===
Stage start      :   0.000

    precomp lib/Goo/Roles/Signals/Canvas.pm6
    Stage start      :   0.000
    Stage parse      :   1.787
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.060
    Stage mbc        :   0.008
Stage parse      :   3.229
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Roles::Signals::CanvasItem ===
Stage start      :   0.000

    precomp lib/Goo/Roles/Signals/CanvasItem.pm6
    Stage start      :   0.000
    Stage parse      :   2.536
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.073
    Stage mbc        :   0.008
Stage parse      :   3.995
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Roles::Text ===
Stage start      :   0.000

    precomp lib/Goo/Roles/Text.pm6
    Stage start      :   0.000
    Stage parse      :   2.135
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.078
    Stage mbc        :   0.009
Stage parse      :   3.610
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Raw::Item ===
Stage start      :   0.000

    precomp lib/Goo/Model/Raw/Item.pm6
    Stage start      :   0.000
    Stage parse      :   5.508
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.135
    Stage mbc        :   0.010
Stage parse      :   7.065
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Goo::Model::Roles::Item ===
Stage start      :   0.000

    precomp lib/Goo/Model/Roles/Item.pm6
    Stage start      :   0.000
    Stage parse      :   2.803
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.108
    Stage mbc        :   0.010
Stage parse      :   4.369
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Simple ===
Stage start      :   0.000

    precomp lib/Goo/Model/Simple.pm6
    Stage start      :   0.000
    Stage parse      :   2.496
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.171
    Stage mbc        :   0.007
Stage parse      :   4.212
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Text ===
Stage start      :   0.000

    precomp lib/Goo/Model/Text.pm6
    Stage start      :   0.000
    Stage parse      :   1.967
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.082
    Stage mbc        :   0.006
Stage parse      :   3.587
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Raw::Boxed ===
Stage start      :   0.000

    precomp lib/Goo/Raw/Boxed.pm6
    Stage start      :   0.000
    Stage parse      :   2.879
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.118
    Stage mbc        :   0.008
Stage parse      :   4.378
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Raw::Canvas ===
Stage start      :   0.000

    precomp lib/Goo/Raw/Canvas.pm6
    Stage start      :   0.000
    Stage parse      :   7.301
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.162
    Stage mbc        :   0.010
Stage parse      :   8.873
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Goo::Raw::CanvasItem ===
Stage start      :   0.000

    precomp lib/Goo/Raw/CanvasItem.pm6
    Stage start      :   0.000
    Stage parse      :   7.592
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.171
    Stage mbc        :   0.011
Stage parse      :   9.208
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Goo::Raw::CanvasItemSimple ===
Stage start      :   0.000

    precomp lib/Goo/Raw/CanvasItemSimple.pm6
    Stage start      :   0.000
    Stage parse      :   2.966
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.082
    Stage mbc        :   0.008
Stage parse      :   4.455
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Raw::Grid ===
Stage start      :   0.000

    precomp lib/Goo/Raw/Grid.pm6
    Stage start      :   0.000
    Stage parse      :   2.099
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.075
    Stage mbc        :   0.006
Stage parse      :   3.600
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Raw::Points ===
Stage start      :   0.000

    precomp lib/Goo/Raw/Points.pm6
    Stage start      :   0.000
    Stage parse      :   2.343
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.092
    Stage mbc        :   0.009
Stage parse      :   3.817
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Raw::Polyline ===
Stage start      :   0.000

    precomp lib/Goo/Raw/Polyline.pm6
    Stage start      :   0.000
    Stage parse      :   2.348
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.075
    Stage mbc        :   0.009
Stage parse      :   3.824
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Raw::Rect ===
Stage start      :   0.000

    precomp lib/Goo/Raw/Rect.pm6
    Stage start      :   0.000
    Stage parse      :   1.753
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.061
    Stage mbc        :   0.008
Stage parse      :   3.198
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Raw::Text ===
Stage start      :   0.000

    precomp lib/Goo/Raw/Text.pm6
    Stage start      :   0.000
    Stage parse      :   2.221
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.078
    Stage mbc        :   0.006
Stage parse      :   3.731
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Roles::CanvasItem ===
Stage start      :   0.000

    precomp lib/Goo/Roles/CanvasItem.pm6
    Stage start      :   0.000
    Stage parse      :   2.884
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.078
    Stage mast       :   0.146
    Stage mbc        :   0.009
Stage parse      :   4.675
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Roles::Grid ===
Stage start      :   0.000

    precomp lib/Goo/Roles/Grid.pm6
    Stage start      :   0.000
    Stage parse      :   2.441
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.112
    Stage mbc        :   0.010
Stage parse      :   3.981
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Roles::Image ===
Stage start      :   0.000

    precomp lib/Goo/Roles/Image.pm6
    Stage start      :   0.000
    Stage parse      :   3.070
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.084
    Stage mbc        :   0.007
Stage parse      :   4.667
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Roles::Table ===
Stage start      :   0.000

    precomp lib/Goo/Roles/Table.pm6
    Stage start      :   0.000
    Stage parse      :   2.354
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.102
    Stage mbc        :   0.008
Stage parse      :   4.062
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::CanvasItem ===
Stage start      :   0.000

    precomp lib/Goo/CanvasItem.pm6
    Stage start      :   0.000
    Stage parse      :   2.056
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.081
    Stage mbc        :   0.006
Stage parse      :   3.692
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::CanvasItemSimple ===
Stage start      :   0.000

    precomp lib/Goo/CanvasItemSimple.pm6
    Stage start      :   0.000
    Stage parse      :   2.600
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.141
    Stage mbc        :   0.008
Stage parse      :   4.336
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Ellipse ===
Stage start      :   0.000

    precomp lib/Goo/Ellipse.pm6
    Stage start      :   0.000
    Stage parse      :   2.085
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.088
    Stage mbc        :   0.006
Stage parse      :   3.795
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Grid ===
Stage start      :   0.000

    precomp lib/Goo/Grid.pm6
    Stage start      :   0.000
    Stage parse      :   2.141
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.116
    Stage mbc        :   0.007
Stage parse      :   3.909
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Group ===
Stage start      :   0.000

    precomp lib/Goo/Group.pm6
    Stage start      :   0.000
    Stage parse      :   2.051
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.083
    Stage mbc        :   0.006
Stage parse      :   3.744
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Image ===
Stage start      :   0.000

    precomp lib/Goo/Image.pm6
    Stage start      :   0.000
    Stage parse      :   2.161
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.095
    Stage mbc        :   0.006
Stage parse      :   3.961
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Ellipse ===
Stage start      :   0.000

    precomp lib/Goo/Model/Ellipse.pm6
    Stage start      :   0.000
    Stage parse      :   1.969
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.083
    Stage mbc        :   0.006
Stage parse      :   3.580
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Grid ===
Stage start      :   0.000

    precomp lib/Goo/Model/Grid.pm6
    Stage start      :   0.000
    Stage parse      :   1.987
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.083
    Stage mbc        :   0.006
Stage parse      :   3.598
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Group ===
Stage start      :   0.000

    precomp lib/Goo/Model/Group.pm6
    Stage start      :   0.000
    Stage parse      :   1.978
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.089
    Stage mbc        :   0.006
Stage parse      :   3.590
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Image ===
Stage start      :   0.000

    precomp lib/Goo/Model/Image.pm6
    Stage start      :   0.000
    Stage parse      :   2.078
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.082
    Stage mbc        :   0.006
Stage parse      :   3.779
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Item ===
Stage start      :   0.000

    precomp lib/Goo/Model/Item.pm6
    Stage start      :   0.000
    Stage parse      :   2.309
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.062
    Stage mbc        :   0.006
Stage parse      :   3.815
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Path ===
Stage start      :   0.000

    precomp lib/Goo/Model/Path.pm6
    Stage start      :   0.000
    Stage parse      :   1.999
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.072
    Stage mbc        :   0.006
Stage parse      :   3.604
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Rect ===
Stage start      :   0.000

    precomp lib/Goo/Model/Rect.pm6
    Stage start      :   0.000
    Stage parse      :   1.999
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.076
    Stage mbc        :   0.006
Stage parse      :   3.650
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Table ===
Stage start      :   0.000

    precomp lib/Goo/Model/Table.pm6
    Stage start      :   0.000
    Stage parse      :   2.126
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.085
    Stage mbc        :   0.006
Stage parse      :   3.853
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Path ===
Stage start      :   0.000

    precomp lib/Goo/Path.pm6
    Stage start      :   0.000
    Stage parse      :   2.062
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.078
    Stage mbc        :   0.006
Stage parse      :   3.759
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Points ===
Stage start      :   0.000

    precomp lib/Goo/Points.pm6
    Stage start      :   0.000
    Stage parse      :   1.687
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.076
    Stage mbc        :   0.009
Stage parse      :   3.183
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Rect ===
Stage start      :   0.000

    precomp lib/Goo/Rect.pm6
    Stage start      :   0.000
    Stage parse      :   2.214
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.073
    Stage mbc        :   0.007
Stage parse      :   3.905
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Roles::Polyline ===
Stage start      :   0.000

    precomp lib/Goo/Roles/Polyline.pm6
    Stage start      :   0.000
    Stage parse      :   2.126
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.084
    Stage mast       :   0.076
    Stage mbc        :   0.009
Stage parse      :   3.694
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Table ===
Stage start      :   0.000

    precomp lib/Goo/Table.pm6
    Stage start      :   0.000
    Stage parse      :   2.488
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.084
    Stage mbc        :   0.007
Stage parse      :   4.251
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Text ===
Stage start      :   0.000

    precomp lib/Goo/Text.pm6
    Stage start      :   0.000
    Stage parse      :   2.143
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.079
    Stage mbc        :   0.006
Stage parse      :   3.853
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Widget ===
Stage start      :   0.000

    precomp lib/Goo/Widget.pm6
    Stage start      :   0.000
    Stage parse      :   2.870
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.180
    Stage mbc        :   0.008
Stage parse      :   5.143
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Canvas ===
Stage start      :   0.000

    precomp lib/Goo/Canvas.pm6
    Stage start      :   0.000
    Stage parse      :   3.339
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.053
    Stage mast       :   0.271
    Stage mbc        :   0.009
Stage parse      :   5.870
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Polyline ===
Stage start      :   0.000

    precomp lib/Goo/Model/Polyline.pm6
    Stage start      :   0.000
    Stage parse      :   2.166
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.089
    Stage mbc        :   0.006
Stage parse      :   3.791
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Polyline ===
Stage start      :   0.000

    precomp lib/Goo/Polyline.pm6
    Stage start      :   0.000
    Stage parse      :   1.950
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.111
    Stage mbc        :   0.006
Stage parse      :   3.709
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

real 295.04
user 346.41
sys 18.61
