Dependency Generation
=====================
real 0.68
user 1.07
sys 0.04
 === Cairo ===
Stage start      :   0.000
Stage parse      :   0.957
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Compat::GList ===
Stage start      :   0.000
Stage parse      :   1.108
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Compat::Pixbuf ===
Stage start      :   0.000
Stage parse      :   1.366
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Compat::RGBA ===
Stage start      :   0.000
Stage parse      :   1.043
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Compat::Roles::ListData ===
Stage start      :   0.000
Stage parse      :   1.066
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Compat::Roles::Object ===
Stage start      :   0.000
Stage parse      :   1.186
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Compat::Types ===
Stage start      :   0.000
Stage parse      :   0.927
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.015
Stage mbc        :   0.007
Stage moar       :   0.000
 === GTK::Compat::Value ===
Stage start      :   0.000
Stage parse      :   1.211
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Container ===
Stage start      :   0.000
Stage parse      :   1.476
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Raw::ReturnedValue ===
Stage start      :   0.000
Stage parse      :   0.867
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Raw::Types ===
Stage start      :   0.000
Stage parse      :   0.927
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.004
Stage moar       :   0.000
 === GTK::Raw::Utils ===
Stage start      :   0.000
Stage parse      :   0.870
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Roles::Properties ===
Stage start      :   0.000
Stage parse      :   1.320
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Roles::Protection ===
Stage start      :   0.000
Stage parse      :   0.863
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Roles::Scrollable ===
Stage start      :   0.000
Stage parse      :   1.289
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Roles::Signals::Generic ===
Stage start      :   0.000
Stage parse      :   1.205
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Widget ===
Stage start      :   0.000
Stage parse      :   1.374
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Method::Also ===
Stage start      :   0.000
Stage parse      :   0.853
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::FontDescription ===
Stage start      :   0.000
Stage parse      :   1.082
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Types ===
Stage start      :   0.000
Stage parse      :   0.873
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === Goo::Raw::Types ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   1.294
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.105
    Stage mbc        :   0.007
Stage parse      :   2.426
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Goo::Raw::Enums ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   1.043
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.061
    Stage mbc        :   0.001
Stage parse      :   2.037
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Goo::Roles::Ellipse ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Roles/Ellipse.pm6
    Stage start      :   0.000
    Stage parse      :   1.170
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.070
    Stage mbc        :   0.004
Stage parse      :   2.286
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Goo::Roles::Group ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Roles/Group.pm6
    Stage start      :   0.000
    Stage parse      :   1.080
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.065
    Stage mbc        :   0.004
Stage parse      :   2.180
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Roles::Path ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Roles/Path.pm6
    Stage start      :   0.000
    Stage parse      :   1.137
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.057
    Stage mbc        :   0.004
Stage parse      :   2.259
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Goo::Model::Raw::Item ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Model/Raw/Item.pm6
    Stage start      :   0.000
    Stage parse      :   3.157
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.122
    Stage mbc        :   0.005
Stage parse      :   4.282
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Goo::Roles::Rect ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Roles/Rect.pm6
    Stage start      :   0.000
    Stage parse      :   1.121
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.079
    Stage mbc        :   0.004
Stage parse      :   2.274
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Roles::Item ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Model/Roles/Item.pm6
    Stage start      :   0.000
    Stage parse      :   1.585
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.060
    Stage mast       :   0.201
    Stage mbc        :   0.009
Stage parse      :   2.915
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Goo::Model::Simple ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Model/Simple.pm6
    Stage start      :   0.000
    Stage parse      :   1.302
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.150
    Stage mbc        :   0.008
Stage parse      :   2.602
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Goo::Raw::Boxed ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Raw/Boxed.pm6
    Stage start      :   0.000
    Stage parse      :   1.729
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.078
    Stage mbc        :   0.004
Stage parse      :   2.883
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Goo::Raw::Canvas ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Raw/Canvas.pm6
    Stage start      :   0.000
    Stage parse      :   5.117
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.154
    Stage mbc        :   0.008
Stage parse      :   6.343
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === Goo::Raw::CanvasItem ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Raw/CanvasItem.pm6
    Stage start      :   0.000
    Stage parse      :   4.357
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.164
    Stage mbc        :   0.005
Stage parse      :   5.609
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Goo::Raw::CanvasItemSimple ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Raw/CanvasItemSimple.pm6
    Stage start      :   0.000
    Stage parse      :   1.870
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.082
    Stage mbc        :   0.004
Stage parse      :   3.004
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Goo::Raw::Points ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Raw/Points.pm6
    Stage start      :   0.000
    Stage parse      :   1.442
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.067
    Stage mbc        :   0.004
Stage parse      :   2.511
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Raw::Polyline ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Raw/Polyline.pm6
    Stage start      :   0.000
    Stage parse      :   1.458
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.072
    Stage mbc        :   0.004
Stage parse      :   2.537
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Goo::Raw::Rect ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Raw/Rect.pm6
    Stage start      :   0.000
    Stage parse      :   1.162
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.062
    Stage mbc        :   0.003
Stage parse      :   2.225
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Raw::Text ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Raw/Text.pm6
    Stage start      :   0.000
    Stage parse      :   1.247
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.070
    Stage mbc        :   0.004
Stage parse      :   2.359
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Roles::Grid ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Roles/Grid.pm6
    Stage start      :   0.000
    Stage parse      :   1.471
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.157
    Stage mbc        :   0.007
Stage parse      :   2.800
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Roles::Image ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Roles/Image.pm6
    Stage start      :   0.000
    Stage parse      :   1.236
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.106
    Stage mbc        :   0.006
Stage parse      :   2.497
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Roles::Signals::Canvas ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Roles/Signals/Canvas.pm6
    Stage start      :   0.000
    Stage parse      :   1.186
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.062
    Stage mbc        :   0.004
Stage parse      :   2.306
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Roles::Signals::CanvasItem ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Roles/Signals/CanvasItem.pm6
    Stage start      :   0.000
    Stage parse      :   1.468
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.084
    Stage mbc        :   0.006
Stage parse      :   2.616
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Roles::Text ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Roles/Text.pm6
    Stage start      :   0.000
    Stage parse      :   1.183
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.075
    Stage mbc        :   0.005
Stage parse      :   2.306
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Ellipse ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Model/Ellipse.pm6
    Stage start      :   0.000
    Stage parse      :   1.285
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.097
    Stage mbc        :   0.004
Stage parse      :   2.518
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Grid ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Model/Grid.pm6
    Stage start      :   0.000
    Stage parse      :   1.390
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.122
    Stage mbc        :   0.003
Stage parse      :   2.725
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Group ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Model/Group.pm6
    Stage start      :   0.000
    Stage parse      :   1.292
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.094
    Stage mbc        :   0.004
Stage parse      :   2.511
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Image ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Model/Image.pm6
    Stage start      :   0.000
    Stage parse      :   1.371
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.116
    Stage mbc        :   0.004
Stage parse      :   2.721
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Path ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Model/Path.pm6
    Stage start      :   0.000
    Stage parse      :   1.293
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.092
    Stage mbc        :   0.004
Stage parse      :   2.520
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Rect ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Model/Rect.pm6
    Stage start      :   0.000
    Stage parse      :   1.305
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.098
    Stage mbc        :   0.004
Stage parse      :   2.525
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Text ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Model/Text.pm6
    Stage start      :   0.000
    Stage parse      :   1.386
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.098
    Stage mbc        :   0.006
Stage parse      :   2.641
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Points ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Points.pm6
    Stage start      :   0.000
    Stage parse      :   1.129
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.135
    Stage mbc        :   0.004
Stage parse      :   2.332
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Roles::CanvasItem ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Roles/CanvasItem.pm6
    Stage start      :   0.000
    Stage parse      :   1.836
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.072
    Stage mast       :   0.224
    Stage mbc        :   0.009
Stage parse      :   3.262
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Roles::Polyline ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Roles/Polyline.pm6
    Stage start      :   0.000
    Stage parse      :   1.207
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.077
    Stage mbc        :   0.003
Stage parse      :   2.329
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Roles::Table ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Roles/Table.pm6
    Stage start      :   0.000
    Stage parse      :   1.384
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.131
    Stage mbc        :   0.005
Stage parse      :   2.639
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::CanvasItemSimple ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/CanvasItemSimple.pm6
    Stage start      :   0.000
    Stage parse      :   1.411
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.169
    Stage mbc        :   0.008
Stage parse      :   2.806
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Ellipse ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Ellipse.pm6
    Stage start      :   0.000
    Stage parse      :   1.336
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.112
    Stage mbc        :   0.004
Stage parse      :   2.636
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Group ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Group.pm6
    Stage start      :   0.000
    Stage parse      :   1.338
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.105
    Stage mbc        :   0.004
Stage parse      :   2.644
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Image ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Image.pm6
    Stage start      :   0.000
    Stage parse      :   1.407
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.135
    Stage mbc        :   0.004
Stage parse      :   2.797
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Polyline ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Model/Polyline.pm6
    Stage start      :   0.000
    Stage parse      :   1.451
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.105
    Stage mbc        :   0.004
Stage parse      :   2.720
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Model::Table ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Model/Table.pm6
    Stage start      :   0.000
    Stage parse      :   1.362
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.109
    Stage mbc        :   0.004
Stage parse      :   2.650
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Path ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Path.pm6
    Stage start      :   0.000
    Stage parse      :   1.347
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.105
    Stage mbc        :   0.004
Stage parse      :   2.697
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Polyline ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Polyline.pm6
    Stage start      :   0.000
    Stage parse      :   1.236
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.123
    Stage mbc        :   0.005
Stage parse      :   2.578
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Rect ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Rect.pm6
    Stage start      :   0.000
    Stage parse      :   1.228
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.138
    Stage mbc        :   0.005
Stage parse      :   2.539
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Table ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Table.pm6
    Stage start      :   0.000
    Stage parse      :   1.441
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.117
    Stage mbc        :   0.004
Stage parse      :   2.761
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Text ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Text.pm6
    Stage start      :   0.000
    Stage parse      :   1.213
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.101
    Stage mbc        :   0.005
Stage parse      :   2.533
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Widget ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Widget.pm6
    Stage start      :   0.000
    Stage parse      :   1.894
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.256
    Stage mbc        :   0.007
Stage parse      :   3.802
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Goo::Canvas ===
Stage start      :   0.000

    precomp ../../../../cbwood/Projects/p6-GooCanvas/lib/Goo/Canvas.pm6
    Stage start      :   0.000
    Stage parse      :   2.199
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.052
    Stage mast       :   0.358
    Stage mbc        :   0.010
Stage parse      :   4.337
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

real 154.88
user 195.14
sys 10.35
