 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.167
Stage syntaxcheck:   0.003
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.023
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Exports compile time: 7.50570419
 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.284
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.032
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 8.04447386
 === GDK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.717
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.021
Stage mast       :   0.043
Stage mbc        :   0.007
Stage moar       :   0.000

GDK::Raw::Enums compile time: 8.23798477
 === Cairo === 
Stage start      :   0.000
Stage parse      :   6.935
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.018
Stage mast       :   0.044
Stage mbc        :   0.004
Stage moar       :   0.000

Cairo compile time: 8.445431
 === GDK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.939
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Subs compile time: 8.36543053
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.566
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 8.17950131
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.905
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Enums compile time: 8.36981914
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.790
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.014
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 8.4995113
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.949
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.017
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 8.57406746
 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   6.873
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.026
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 8.65447782
 === GDK::RGBA === 
Stage start      :   0.000
Stage parse      :   7.693
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GDK::RGBA compile time: 8.98931405
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.775
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 9.24844442
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.670
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.026
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Subs compile time: 9.24720973
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.411
Stage syntaxcheck:   0.003
Stage ast        :   0.000
Stage optimize   :   0.027
Stage mast       :   0.040
Stage mbc        :   0.017
Stage moar       :   0.000

GLib::Raw::Enums compile time: 9.22252467
 === GDK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.681
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Structs compile time: 9.42507494
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   8.180
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 9.89693594
 === GLib::GList === 
Stage start      :   0.000
Stage parse      :   8.230
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::GList compile time: 10.0496269
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   8.674
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.006
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 10.37540838
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   8.727
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.050
Stage mast       :   0.009
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Structs compile time: 10.5092109
 === GDK::Pixbuf === 
Stage start      :   0.000
Stage parse      :  11.487
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.022
Stage moar       :   0.000

GDK::Pixbuf compile time: 12.97885389
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   8.016
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Object compile time: 9.97237581
 === GLib::Raw::ReturnedValue === 
Stage start      :   0.000
Stage parse      :   7.044
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::ReturnedValue compile time: 9.39872333
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   7.416
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.043
Stage mbc        :   0.019
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 9.49572813
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   7.201
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 9.21306675
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   8.174
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Subs compile time: 10.12681062
 === GLib::Roles::ListData === 
Stage start      :   0.000
Stage parse      :   8.128
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.016
Stage moar       :   0.000

GLib::Roles::ListData compile time: 10.24783334
 === GTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   7.112
Stage syntaxcheck:   0.004
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.035
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Exports compile time: 9.40314957
 === GTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.636
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.022
Stage mbc        :   0.004
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 9.77862861
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   8.654
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Structs compile time: 10.78869658
 === GTK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.689
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.043
Stage mast       :   0.043
Stage mbc        :   0.007
Stage moar       :   0.000

GTK::Raw::Enums compile time: 9.8140915
 === GLib::Roles::Signals::Generic === 
Stage start      :   0.000
Stage parse      :   8.640
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::Signals::Generic compile time: 10.71454234
 === GLib::Value === 
Stage start      :   0.000
Stage parse      :   8.692
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.014
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Value compile time: 10.80832691
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   9.240
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.030
Stage moar       :   0.000

GLib::Roles::Object compile time: 11.46204877
 === GTK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.710
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Subs compile time: 9.77795226
 === GTK::Raw::Requisition === 
Stage start      :   0.000
Stage parse      :   8.837
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.007
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 10.89126451
 === GTK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   8.330
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.005
Stage moar       :   0.000

GTK::Raw::Structs compile time: 10.59958118
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   6.394
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.015
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 8.15819315
 === GTK::Roles::Scrollable === 
Stage start      :   0.000
Stage parse      :  10.255
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.007
Stage moar       :   0.000

GTK::Roles::Scrollable compile time: 12.16253901
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.004
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 6.06104141
 === GTK::Container === 
Stage start      :   0.000
Stage parse      :  13.558
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.023
Stage moar       :   0.000

GTK::Container compile time: 15.34194995
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.543
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.015
Stage moar       :   0.000

Pango::Raw::Enums compile time: 6.75322726
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.116
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 7.28837658
 === GTK::Widget === 
Stage start      :   0.000
Stage parse      :  12.137
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.014
Stage moar       :   0.000

GTK::Widget compile time: 14.22920422
 === Pango::FontDescription === 
Stage start      :   0.000
Stage parse      :   5.507
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

Pango::FontDescription compile time: 7.6036966
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.947
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.053
Stage moar       :   0.000

Pango::Raw::Structs compile time: 6.70395981
 === Pango::Raw::Types === 
Stage start      :   0.000
Stage parse      :   4.933
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.010
Stage mbc        :   0.007
Stage moar       :   0.000

Pango::Raw::Types compile time: 6.5907561
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   5.162
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Subs compile time: 6.80902758
 === Goo::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/Goo/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   3.569
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.017
    Stage mbc        :   0.004
Stage parse      :   7.052
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

Goo::Raw::Definitions compile time: 8.76450509
 === Goo::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   2.306
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

Goo::Raw::Exports compile time: 2.88145894
 === Goo::Raw::Enums === 
Stage start      :   0.000

    precomp lib/Goo/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   2.572
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.028
    Stage mbc        :   0.004
Stage parse      :   5.176
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Raw::Enums compile time: 5.7283046
 === Goo::Raw::Structs === 
Stage start      :   0.000

    precomp lib/Goo/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   2.974
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.042
    Stage mbc        :   0.004
Stage parse      :   5.673
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Raw::Structs compile time: 6.26695834
 === Goo::Raw::Types === 
Stage start      :   0.000

    precomp lib/Goo/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   4.004
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.022
    Stage mbc        :   0.013
Stage parse      :   6.676
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.012
Stage mast       :   0.028
Stage mbc        :   0.011
Stage moar       :   0.000

Goo::Raw::Types compile time: 7.32460186
 === Goo::Roles::Signals::Canvas === 
Stage start      :   0.000

    precomp lib/Goo/Roles/Signals/Canvas.pm6
    Stage start      :   0.000
    Stage parse      :   4.440
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.066
    Stage mast       :   0.083
    Stage mbc        :   0.026
Stage parse      :   8.530
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Roles::Signals::Canvas compile time: 9.20235494
 === Goo::Roles::Group === 
Stage start      :   0.000

    precomp lib/Goo/Roles/Group.pm6
    Stage start      :   0.000
    Stage parse      :   5.008
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.070
    Stage mbc        :   0.018
Stage parse      :   8.779
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Roles::Group compile time: 9.49676826
 === Goo::Roles::Rect === 
Stage start      :   0.000

    precomp lib/Goo/Roles/Rect.pm6
    Stage start      :   0.000
    Stage parse      :   5.079
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.109
    Stage mbc        :   0.018
Stage parse      :   9.076
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Roles::Rect compile time: 9.79103462
 === Goo::Roles::Path === 
Stage start      :   0.000

    precomp lib/Goo/Roles/Path.pm6
    Stage start      :   0.000
    Stage parse      :   5.212
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.066
    Stage mbc        :   0.017
Stage parse      :   9.308
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Roles::Path compile time: 9.96172365
 === Goo::Roles::Ellipse === 
Stage start      :   0.000

    precomp lib/Goo/Roles/Ellipse.pm6
    Stage start      :   0.000
    Stage parse      :   5.433
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.109
    Stage mbc        :   0.021
Stage parse      :   9.447
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Roles::Ellipse compile time: 10.1430758
 === Goo::Roles::Text === 
Stage start      :   0.000

    precomp lib/Goo/Roles/Text.pm6
    Stage start      :   0.000
    Stage parse      :   5.444
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.082
    Stage mbc        :   0.025
Stage parse      :   9.395
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Roles::Text compile time: 10.14496717
 === Goo::Roles::Signals::CanvasItem === 
Stage start      :   0.000

    precomp lib/Goo/Roles/Signals/CanvasItem.pm6
    Stage start      :   0.000
    Stage parse      :   5.896
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.057
    Stage mbc        :   0.029
Stage parse      :   9.708
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Roles::Signals::CanvasItem compile time: 10.44171853
 === Goo::Model::Raw::Item === 
Stage start      :   0.000

    precomp lib/Goo/Model/Raw/Item.pm6
    Stage start      :   0.000
    Stage parse      :   6.591
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.079
    Stage mbc        :   0.135
Stage parse      :  10.734
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Model::Raw::Item compile time: 11.4574477
 === Goo::Model::Roles::Item === 
Stage start      :   0.000

    precomp lib/Goo/Model/Roles/Item.pm6
    Stage start      :   0.000
    Stage parse      :   3.996
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.100
    Stage mbc        :   0.026
Stage parse      :   6.812
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Model::Roles::Item compile time: 7.34302285
 === Goo::Model::Simple === 
Stage start      :   0.000

    precomp lib/Goo/Model/Simple.pm6
    Stage start      :   0.000
    Stage parse      :   3.799
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.093
    Stage mbc        :   0.016
Stage parse      :   6.439
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Model::Simple compile time: 6.94284954
 === Goo::Raw::Polyline === 
Stage start      :   0.000

    precomp lib/Goo/Raw/Polyline.pm6
    Stage start      :   0.000
    Stage parse      :   5.399
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.052
    Stage mast       :   0.116
    Stage mbc        :   0.059
Stage parse      :   9.746
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Raw::Polyline compile time: 10.57306957
 === Goo::Raw::Points === 
Stage start      :   0.000

    precomp lib/Goo/Raw/Points.pm6
    Stage start      :   0.000
    Stage parse      :   5.278
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.065
    Stage mbc        :   0.077
Stage parse      :   9.753
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Raw::Points compile time: 10.6293545
 === Goo::Raw::Rect === 
Stage start      :   0.000

    precomp lib/Goo/Raw/Rect.pm6
    Stage start      :   0.000
    Stage parse      :   5.043
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.075
    Stage mast       :   0.090
    Stage mbc        :   0.039
Stage parse      :   9.756
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Raw::Rect compile time: 10.600009
 === Goo::Raw::Text === 
Stage start      :   0.000

    precomp lib/Goo/Raw/Text.pm6
    Stage start      :   0.000
    Stage parse      :   5.892
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.085
    Stage mbc        :   0.053
Stage parse      :  10.067
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Raw::Text compile time: 10.85455565
 === Goo::Model::Text === 
Stage start      :   0.000

    precomp lib/Goo/Model/Text.pm6
    Stage start      :   0.000
    Stage parse      :   5.364
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.096
    Stage mbc        :   0.043
Stage parse      :  10.510
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Model::Text compile time: 11.2341939
 === Goo::Raw::Grid === 
Stage start      :   0.000

    precomp lib/Goo/Raw/Grid.pm6
    Stage start      :   0.000
    Stage parse      :   6.017
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.072
    Stage mbc        :   0.037
Stage parse      :  10.431
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Raw::Grid compile time: 11.24352691
 === Goo::Raw::Boxed === 
Stage start      :   0.000

    precomp lib/Goo/Raw/Boxed.pm6
    Stage start      :   0.000
    Stage parse      :   6.327
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.088
    Stage mbc        :   0.085
Stage parse      :  10.577
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Raw::Boxed compile time: 11.34877645
 === Goo::Raw::CanvasItemSimple === 
Stage start      :   0.000

    precomp lib/Goo/Raw/CanvasItemSimple.pm6
    Stage start      :   0.000
    Stage parse      :   6.004
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.070
    Stage mbc        :   0.079
Stage parse      :  10.629
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Raw::CanvasItemSimple compile time: 11.40942694
 === Goo::Raw::CanvasItem === 
Stage start      :   0.000

    precomp lib/Goo/Raw/CanvasItem.pm6
    Stage start      :   0.000
    Stage parse      :   7.872
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.143
    Stage mbc        :   0.100
Stage parse      :  12.408
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Raw::CanvasItem compile time: 13.1421274
 === Goo::Raw::Canvas === 
Stage start      :   0.000

    precomp lib/Goo/Raw/Canvas.pm6
    Stage start      :   0.000
    Stage parse      :   8.047
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.054
    Stage mast       :   0.127
    Stage mbc        :   0.214
Stage parse      :  12.986
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Raw::Canvas compile time: 13.72004966
 === Goo::Roles::Grid === 
Stage start      :   0.000

    precomp lib/Goo/Roles/Grid.pm6
    Stage start      :   0.000
    Stage parse      :   4.292
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.101
    Stage mast       :   0.109
    Stage mbc        :   0.021
Stage parse      :   7.547
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Roles::Grid compile time: 8.13837773
 === Goo::Roles::CanvasItem === 
Stage start      :   0.000

    precomp lib/Goo/Roles/CanvasItem.pm6
    Stage start      :   0.000
    Stage parse      :   4.958
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.093
    Stage mast       :   0.185
    Stage mbc        :   0.035
Stage parse      :   8.472
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Roles::CanvasItem compile time: 9.09841357
 === Goo::Roles::Image === 
Stage start      :   0.000

    precomp lib/Goo/Roles/Image.pm6
    Stage start      :   0.000
    Stage parse      :   5.295
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.070
    Stage mbc        :   0.026
Stage parse      :   8.652
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Roles::Image compile time: 9.27068902
 === Goo::CanvasItem === 
Stage start      :   0.000

    precomp lib/Goo/CanvasItem.pm6
    Stage start      :   0.000
    Stage parse      :   4.150
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.051
    Stage mbc        :   0.012
Stage parse      :   7.554
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::CanvasItem compile time: 8.26967526
 === Goo::Roles::Table === 
Stage start      :   0.000

    precomp lib/Goo/Roles/Table.pm6
    Stage start      :   0.000
    Stage parse      :   4.357
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.063
    Stage mast       :   0.099
    Stage mbc        :   0.020
Stage parse      :   7.920
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Roles::Table compile time: 8.5231191
 === Goo::CanvasItemSimple === 
Stage start      :   0.000

    precomp lib/Goo/CanvasItemSimple.pm6
    Stage start      :   0.000
    Stage parse      :   4.876
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.140
    Stage mbc        :   0.026
Stage parse      :   8.443
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::CanvasItemSimple compile time: 9.03664973
 === Goo::Model::Ellipse === 
Stage start      :   0.000

    precomp lib/Goo/Model/Ellipse.pm6
    Stage start      :   0.000
    Stage parse      :   5.711
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.060
    Stage mast       :   0.111
    Stage mbc        :   0.043
Stage parse      :  11.024
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Model::Ellipse compile time: 11.973107
 === Goo::Group === 
Stage start      :   0.000

    precomp lib/Goo/Group.pm6
    Stage start      :   0.000
    Stage parse      :   6.023
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.062
    Stage mast       :   0.156
    Stage mbc        :   0.043
Stage parse      :  11.396
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Goo::Group compile time: 12.35879398
 === Goo::Model::Grid === 
Stage start      :   0.000

    precomp lib/Goo/Model/Grid.pm6
    Stage start      :   0.000
    Stage parse      :   5.808
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.115
    Stage mbc        :   0.045
Stage parse      :  11.949
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Goo::Model::Grid compile time: 12.9165591
 === Goo::Model::Rect === 
Stage start      :   0.000

    precomp lib/Goo/Model/Rect.pm6
    Stage start      :   0.000
    Stage parse      :   5.985
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.073
    Stage mbc        :   0.034
Stage parse      :  11.836
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Model::Rect compile time: 12.89603891
 === Goo::Ellipse === 
Stage start      :   0.000

    precomp lib/Goo/Ellipse.pm6
    Stage start      :   0.000
    Stage parse      :   6.378
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.098
    Stage mbc        :   0.036
Stage parse      :  12.378
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Ellipse compile time: 13.27017318
 === Goo::Model::Image === 
Stage start      :   0.000

    precomp lib/Goo/Model/Image.pm6
    Stage start      :   0.000
    Stage parse      :   6.378
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.108
    Stage mbc        :   0.025
Stage parse      :  12.156
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Model::Image compile time: 13.24663757
 === Goo::Image === 
Stage start      :   0.000

    precomp lib/Goo/Image.pm6
    Stage start      :   0.000
    Stage parse      :   6.663
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.059
    Stage mast       :   0.098
    Stage mbc        :   0.030
Stage parse      :  12.524
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Image compile time: 13.4703831
 === Goo::Model::Group === 
Stage start      :   0.000

    precomp lib/Goo/Model/Group.pm6
    Stage start      :   0.000
    Stage parse      :   6.560
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.062
    Stage mbc        :   0.017
Stage parse      :  12.576
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Model::Group compile time: 13.63509811
 === Goo::Model::Item === 
Stage start      :   0.000

    precomp lib/Goo/Model/Item.pm6
    Stage start      :   0.000
    Stage parse      :   7.763
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.069
    Stage mbc        :   0.036
Stage parse      :  12.664
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Model::Item compile time: 13.63585894
 === Goo::Model::Path === 
Stage start      :   0.000

    precomp lib/Goo/Model/Path.pm6
    Stage start      :   0.000
    Stage parse      :   6.066
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.055
    Stage mbc        :   0.015
Stage parse      :  13.374
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Model::Path compile time: 14.5370665
 === Goo::Grid === 
Stage start      :   0.000

    precomp lib/Goo/Grid.pm6
    Stage start      :   0.000
    Stage parse      :   7.201
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.103
    Stage mbc        :   0.027
Stage parse      :  14.419
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Grid compile time: 15.35715302
 === Goo::Points === 
Stage start      :   0.000

    precomp lib/Goo/Points.pm6
    Stage start      :   0.000
    Stage parse      :   3.296
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.053
    Stage mbc        :   0.099
Stage parse      :   7.142
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Points compile time: 7.861952
 === Goo::Path === 
Stage start      :   0.000

    precomp lib/Goo/Path.pm6
    Stage start      :   0.000
    Stage parse      :   3.772
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.053
    Stage mbc        :   0.022
Stage parse      :   7.859
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Path compile time: 8.6492073
 === Goo::Model::Table === 
Stage start      :   0.000

    precomp lib/Goo/Model/Table.pm6
    Stage start      :   0.000
    Stage parse      :   3.837
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.056
    Stage mbc        :   0.028
Stage parse      :   7.856
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Model::Table compile time: 8.67260621
 === Goo::Rect === 
Stage start      :   0.000

    precomp lib/Goo/Rect.pm6
    Stage start      :   0.000
    Stage parse      :   4.803
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.090
    Stage mbc        :   0.015
Stage parse      :   8.697
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Rect compile time: 9.45326387
 === Goo::Roles::Polyline === 
Stage start      :   0.000

    precomp lib/Goo/Roles/Polyline.pm6
    Stage start      :   0.000
    Stage parse      :   4.670
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.074
    Stage mast       :   0.064
    Stage mbc        :   0.020
Stage parse      :   8.266
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Roles::Polyline compile time: 9.07135462
 === Goo::Text === 
Stage start      :   0.000

    precomp lib/Goo/Text.pm6
    Stage start      :   0.000
    Stage parse      :   4.675
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.060
    Stage mbc        :   0.061
Stage parse      :   8.497
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Text compile time: 9.34163174
 === Goo::Table === 
Stage start      :   0.000

    precomp lib/Goo/Table.pm6
    Stage start      :   0.000
    Stage parse      :   5.250
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.065
    Stage mbc        :   0.019
Stage parse      :   9.230
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Table compile time: 10.06652237
 === Goo::Widget === 
Stage start      :   0.000

    precomp lib/Goo/Widget.pm6
    Stage start      :   0.000
    Stage parse      :   9.177
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.161
    Stage mbc        :   0.054
Stage parse      :  13.979
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Widget compile time: 14.82622746
 === Goo::Canvas === 
Stage start      :   0.000

    precomp lib/Goo/Canvas.pm6
    Stage start      :   0.000
    Stage parse      :  10.636
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.071
    Stage mast       :   0.324
    Stage mbc        :   0.057
Stage parse      :  15.772
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Canvas compile time: 16.72113101
 === Goo::Model::Polyline === 
Stage start      :   0.000

    precomp lib/Goo/Model/Polyline.pm6
    Stage start      :   0.000
    Stage parse      :   3.770
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.055
    Stage mbc        :   0.017
Stage parse      :   7.337
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Model::Polyline compile time: 8.05967002
 === Goo::Polyline === 
Stage start      :   0.000

    precomp lib/Goo/Polyline.pm6
    Stage start      :   0.000
    Stage parse      :   3.841
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.066
    Stage mbc        :   0.011
Stage parse      :   7.480
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Polyline compile time: 8.19008742

Total compile time: 137.73072742s
