
Parallel build started for Raku 2022.04.87.g.77.bc.03047 on MoarVM 2022.04.3.ga.9.fcd.5.a.74
 === Goo::Raw::Exports (1/53) === 

Stage start      :   0.000
Stage parse      :   2.756
Stage syntaxcheck:   0.001
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.027
Stage mbc        :   0.007
Stage moar       :   0.000

Goo::Raw::Exports compile time: 4.29620506
 === Goo::Raw::Definitions (2/53) === 

Stage start      :   0.009

    precomp lib/Goo/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   4.474
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.054
    Stage mast       :   0.032
    Stage mbc        :   0.008
Stage parse      :   8.268
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.036
Stage mbc        :   0.009
Stage moar       :   0.000

Goo::Raw::Definitions compile time: 10.24162458
 === Goo::Raw::Enums (3/53) === 

Stage start      :   0.000

    precomp lib/Goo/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   5.261
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.036
    Stage mbc        :   0.019
Stage parse      :   9.876
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.012
Stage mbc        :   0.010
Stage moar       :   0.000

Goo::Raw::Enums compile time: 11.28050355
 === Goo::Raw::Structs (4/53) === 

Stage start      :   0.000

    precomp lib/Goo/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   6.733
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.048
    Stage mbc        :   0.018
Stage parse      :  10.885
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Raw::Structs compile time: 12.38021734
 === Goo::Raw::Types (5/53) === 

Stage start      :   0.000

    precomp lib/Goo/Raw/Types.pm6
    Stage start      :   0.010
    Stage parse      :   6.543
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.017
    Stage mbc        :   0.005
Stage parse      :  11.517
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.014
Stage mast       :   0.035
Stage mbc        :   0.012
Stage moar       :   0.000

Goo::Raw::Types compile time: 13.4071731
 === Goo::Roles::Path (6/53) === 

Stage start      :   0.000

    precomp lib/Goo/Roles/Path.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Raw/Types.pm6
    Stage parse      :   7.909
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.032
    Stage mbc        :   0.016
Stage parse      :  12.454
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Roles::Path compile time: 13.9191514
 === Goo::Roles::Text (7/53) === 

Stage start      :   0.000

    precomp lib/Goo/Roles/Text.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Raw/Types.pm6
    Stage parse      :   8.405
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.035
    Stage mbc        :   0.033
Stage parse      :  12.833
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Roles::Text compile time: 14.22896358
 === Goo::Roles::Signals::Canvas (8/53) === 

Stage start      :   0.000

    precomp lib/Goo/Roles/Signals/Canvas.pm6
    Stage start      :   0.001
    
        load    lib/Goo/Raw/Types.pm6
    Stage parse      :   8.003
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.027
    Stage mbc        :   0.036
Stage parse      :  12.936
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Roles::Signals::Canvas compile time: 14.69430861
 === Goo::Raw::Rect (9/53) === 

Stage start      :   0.000

    precomp lib/Goo/Raw/Rect.pm6
    Stage start      :   0.003
    
        load    lib/Goo/Raw/Types.pm6
    Stage parse      :   8.375
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.049
    Stage mbc        :   0.047
Stage parse      :  13.182
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Raw::Rect compile time: 15.2188823
 === Goo::Roles::Group (10/53) === 

Stage start      :   0.000

    precomp lib/Goo/Roles/Group.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Raw/Types.pm6
    Stage parse      :   8.778
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.042
    Stage mbc        :   0.026
Stage parse      :  14.037
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Roles::Group compile time: 15.8598615
 === Goo::Roles::Ellipse (11/53) === 

Stage start      :   0.000

    precomp lib/Goo/Roles/Ellipse.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Raw/Types.pm6
    Stage parse      :   9.690
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.045
    Stage mbc        :   0.016
Stage parse      :  14.296
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Roles::Ellipse compile time: 16.31291725
 === Goo::Model::Raw::Item (12/53) === 

Stage start      :   0.000

    precomp lib/Goo/Model/Raw/Item.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Raw/Types.pm6
    Stage parse      :  10.258
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.050
    Stage mbc        :   0.225
Stage parse      :  15.103
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Model::Raw::Item compile time: 16.40548582
 === Goo::Raw::CanvasItemSimple (13/53) === 

Stage start      :   0.000

    precomp lib/Goo/Raw/CanvasItemSimple.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Raw/Types.pm6
    Stage parse      :  10.178
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.180
    Stage mbc        :   0.125
Stage parse      :  15.425
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Raw::CanvasItemSimple compile time: 17.20505498
 === Goo::Raw::Points (14/53) === 

Stage start      :   0.000

    precomp lib/Goo/Raw/Points.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Raw/Types.pm6
    Stage parse      :  10.506
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.036
    Stage mbc        :   0.049
Stage parse      :  15.755
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Raw::Points compile time: 17.92833331
 === Goo::Roles::Signals::CanvasItem (15/53) === 

Stage start      :   0.000

    precomp lib/Goo/Roles/Signals/CanvasItem.pm6
    Stage start      :   0.005
    
        load    lib/Goo/Raw/Types.pm6
    Stage parse      :  11.265
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.052
    Stage mast       :   0.119
    Stage mbc        :   0.286
Stage parse      :  16.640
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

Goo::Roles::Signals::CanvasItem compile time: 18.60592538
 === Goo::Raw::Boxed (16/53) === 

Stage start      :   0.000

    precomp lib/Goo/Raw/Boxed.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Raw/Types.pm6
    Stage parse      :  11.627
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.060
    Stage mbc        :   0.063
Stage parse      :  16.843
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

Goo::Raw::Boxed compile time: 18.9761088
 === Goo::Raw::CanvasItem (17/53) === 

Stage start      :   0.001

    precomp lib/Goo/Raw/CanvasItem.pm6
    Stage start      :   0.001
    
        load    lib/Goo/Raw/Types.pm6
    Stage parse      :  11.506
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.067
    Stage mast       :   0.113
    Stage mbc        :   0.304
Stage parse      :  17.241
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Raw::CanvasItem compile time: 18.98596966
 === Goo::Roles::Rect (18/53) === 

Stage start      :   0.001

    precomp lib/Goo/Roles/Rect.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Raw/Types.pm6
    Stage parse      :  12.842
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.054
    Stage mbc        :   0.044
Stage parse      :  17.368
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Roles::Rect compile time: 19.15539738
 === Goo::Model::Roles::Item (19/53) === 

Stage start      :   0.000

    precomp lib/Goo/Model/Roles/Item.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Raw/Types.pm6
    
        load    lib/Goo/Model/Raw/Item.pm6
    Stage parse      :  12.799
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.106
    Stage mast       :   0.137
    Stage mbc        :   0.065
Stage parse      :  18.617
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Model::Roles::Item compile time: 20.06151885
 === Goo::Raw::Polyline (20/53) === 

Stage start      :   0.000

    precomp lib/Goo/Raw/Polyline.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Raw/Types.pm6
    Stage parse      :  12.632
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.038
    Stage mbc        :   0.400
Stage parse      :  18.034
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Raw::Polyline compile time: 20.0684506
 === Goo::Roles::Grid (21/53) === 

Stage start      :   0.001

    precomp lib/Goo/Roles/Grid.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Raw/Types.pm6
    Stage parse      :  13.251
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.178
    Stage mast       :   0.300
    Stage mbc        :   0.023
Stage parse      :  19.038
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Roles::Grid compile time: 21.1133069
 === Goo::Model::Item (22/53) === 

Stage start      :   0.000

    precomp lib/Goo/Model/Item.pm6
    Stage start      :   0.000
    Stage parse      :   3.174
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.121
    Stage mbc        :   0.011
Stage parse      :   6.025
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Model::Item compile time: 6.71358259
 === Goo::Raw::Canvas (23/53) === 

Stage start      :   0.000

    precomp lib/Goo/Raw/Canvas.pm6
    Stage start      :   0.001
    
        load    lib/Goo/Raw/Types.pm6
    Stage parse      :  13.632
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.080
    Stage mast       :   0.094
    Stage mbc        :   0.489
Stage parse      :  19.729
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Raw::Canvas compile time: 21.55830246
 === Goo::Raw::Grid (24/53) === 

Stage start      :   0.000

    precomp lib/Goo/Raw/Grid.pm6
    Stage start      :   0.004
    
        load    lib/Goo/Raw/Types.pm6
    Stage parse      :  15.462
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.046
    Stage mbc        :   0.031
Stage parse      :  20.320
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

Goo::Raw::Grid compile time: 22.14287258
 === Goo::Raw::Text (25/53) === 

Stage start      :   0.000

    precomp lib/Goo/Raw/Text.pm6
    Stage start      :   0.006
    
        load    lib/Goo/Raw/Types.pm6
    Stage parse      :  15.617
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.052
    Stage mbc        :   0.186
Stage parse      :  20.729
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Raw::Text compile time: 22.62459366
 === Goo::Model::Simple (26/53) === 

Stage start      :   0.000

    precomp lib/Goo/Model/Simple.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Raw/Types.pm6
    Stage parse      :  16.306
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.088
    Stage mast       :   0.136
    Stage mbc        :   0.063
Stage parse      :  21.437
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Model::Simple compile time: 23.30296755
 === Goo::Points (27/53) === 

Stage start      :   0.000

    precomp lib/Goo/Points.pm6
    Stage start      :   0.001
    Stage parse      :   3.019
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.065
    Stage mbc        :   0.048
Stage parse      :   6.154
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Goo::Points compile time: 6.97943219
 === Goo::Model::Ellipse (28/53) === 

Stage start      :   0.000

    precomp lib/Goo/Model/Ellipse.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Model/Simple.pm6
    Stage parse      :   9.516
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.073
    Stage mbc        :   0.219
Stage parse      :  11.900
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Model::Ellipse compile time: 12.36668826
 === Goo::Model::Text (29/53) === 

Stage start      :   0.000

    precomp lib/Goo/Model/Text.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Raw/Types.pm6
    
        load    lib/Goo/Model/Simple.pm6
    Stage parse      :  16.865
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.066
    Stage mbc        :   0.253
Stage parse      :  22.694
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Model::Text compile time: 24.82260429
 === Goo::Model::Grid (30/53) === 

Stage start      :   0.000

    precomp lib/Goo/Model/Grid.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Model/Simple.pm6
    Stage parse      :   8.589
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.062
    Stage mbc        :   0.025
Stage parse      :  11.036
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Model::Grid compile time: 11.56342605
 === Goo::Roles::Polyline (31/53) === 

Stage start      :   0.000

    precomp lib/Goo/Roles/Polyline.pm6
    Stage start      :   0.000
    Stage parse      :   2.599
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.123
    Stage mast       :   0.081
    Stage mbc        :   0.039
Stage parse      :   5.707
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Roles::Polyline compile time: 6.72682982
 === Goo::Roles::Image (32/53) === 

Stage start      :   0.000

    precomp lib/Goo/Roles/Image.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Raw/Types.pm6
    Stage parse      :  16.842
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.073
    Stage mbc        :   0.035
Stage parse      :  22.777
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Roles::Image compile time: 25.16786227
 === Goo::Model::Group (33/53) === 

Stage start      :   0.000

    precomp lib/Goo/Model/Group.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Model/Simple.pm6
    Stage parse      :   8.098
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.242
    Stage mbc        :   0.031
Stage parse      :  11.020
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Model::Group compile time: 11.61491277
 === Goo::Model::Path (34/53) === 

Stage start      :   0.000

    precomp lib/Goo/Model/Path.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Model/Simple.pm6
    Stage parse      :   6.811
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.197
    Stage mbc        :   0.019
Stage parse      :   9.714
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Model::Path compile time: 10.38108749
 === Goo::Model::Rect (35/53) === 

Stage start      :   0.000

    precomp lib/Goo/Model/Rect.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Model/Simple.pm6
    Stage parse      :   6.407
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.046
    Stage mbc        :   0.105
Stage parse      :   9.396
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Model::Rect compile time: 10.14358451
 === Goo::Model::Image (36/53) === 

Stage start      :   0.000

    precomp lib/Goo/Model/Image.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Model/Simple.pm6
    
        load    lib/Goo/Roles/Image.pm6
    Stage parse      :   8.568
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.077
    Stage mbc        :   0.056
Stage parse      :  11.127
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Model::Image compile time: 11.7797993
 === Goo::Roles::CanvasItem (37/53) === 

Stage start      :   0.001

    precomp lib/Goo/Roles/CanvasItem.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Raw/Types.pm6
    
        load    lib/Goo/Model/Simple.pm6
    Stage parse      :  18.883
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.111
    Stage mast       :   0.112
    Stage mbc        :   0.038
Stage parse      :  23.913
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Roles::CanvasItem compile time: 26.00342477
 === Goo::Model::Polyline (38/53) === 

Stage start      :   0.000

    precomp lib/Goo/Model/Polyline.pm6
    Stage start      :   0.000
    Stage parse      :   2.720
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.040
    Stage mbc        :   0.024
Stage parse      :   5.393
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Model::Polyline compile time: 6.35261158
 === Goo::CanvasItem (39/53) === 

Stage start      :   0.000

    precomp lib/Goo/CanvasItem.pm6
    Stage start      :   0.001
    
        load    lib/Goo/Raw/Types.pm6
    
        load    lib/Goo/Roles/CanvasItem.pm6
    Stage parse      :  19.133
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.048
    Stage mbc        :   0.009
Stage parse      :  24.319
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::CanvasItem compile time: 26.6950733
 === Goo::Roles::Table (40/53) === 

Stage start      :   0.000

    precomp lib/Goo/Roles/Table.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Raw/Types.pm6
    
        load    lib/Goo/Roles/CanvasItem.pm6
    Stage parse      :  19.538
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.100
    Stage mast       :   0.067
    Stage mbc        :   0.016
Stage parse      :  24.553
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Roles::Table compile time: 26.86139622
 === Goo::CanvasItemSimple (41/53) === 

Stage start      :   0.000

    precomp lib/Goo/CanvasItemSimple.pm6
    Stage start      :   0.001
    
        load    lib/Goo/Raw/Types.pm6
    
        load    lib/Goo/Roles/CanvasItem.pm6
    Stage parse      :  19.391
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.058
    Stage mast       :   0.138
    Stage mbc        :   0.012
Stage parse      :  24.552
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::CanvasItemSimple compile time: 26.94610406
 === Goo::Model::Table (42/53) === 

Stage start      :   0.000

    precomp lib/Goo/Model/Table.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Model/Group.pm6
    
        load    lib/Goo/Roles/Table.pm6
    Stage parse      :   7.531
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.048
    Stage mbc        :   0.036
Stage parse      :  10.658
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Model::Table compile time: 11.44034406
 === Goo::Group (43/53) === 

Stage start      :   0.000

    precomp lib/Goo/Group.pm6
    Stage start      :   0.000
    
        load    lib/Goo/CanvasItemSimple.pm6
    Stage parse      :  14.037
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.041
    Stage mbc        :   0.019
Stage parse      :  15.935
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

Goo::Group compile time: 17.81200666
 === Goo::Image (44/53) === 

Stage start      :   0.000

    precomp lib/Goo/Image.pm6
    Stage start      :   0.000
    
        load    lib/Goo/CanvasItemSimple.pm6
    Stage parse      :  14.196
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.060
    Stage mbc        :   0.024
Stage parse      :  16.065
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Image compile time: 17.13252838
 === Goo::Ellipse (45/53) === 

Stage start      :   0.000

    precomp lib/Goo/Ellipse.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Raw/Types.pm6
    
        load    lib/Goo/CanvasItemSimple.pm6
    Stage parse      :  20.489
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.050
    Stage mbc        :   0.023
Stage parse      :  25.778
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Ellipse compile time: 28.07034829
 === Goo::Grid (46/53) === 

Stage start      :   0.000

    precomp lib/Goo/Grid.pm6
    Stage start      :   0.002
    
        load    lib/Goo/Raw/Types.pm6
    
        load    lib/Goo/CanvasItemSimple.pm6
    Stage parse      :  16.903
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.065
    Stage mbc        :   0.010
Stage parse      :  22.284
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Grid compile time: 24.3225139
 === Goo::Table (47/53) === 

Stage start      :   0.000

    precomp lib/Goo/Table.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Group.pm6
    Stage parse      :   5.330
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.061
    Stage mbc        :   0.017
Stage parse      :   8.798
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Table compile time: 9.73733171
 === Goo::Path (48/53) === 

Stage start      :   0.000

    precomp lib/Goo/Path.pm6
    Stage start      :   0.000
    
        load    lib/Goo/CanvasItemSimple.pm6
    Stage parse      :   8.555
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.043
    Stage mbc        :   0.046
Stage parse      :  11.559
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Path compile time: 12.38788915
 === Goo::Rect (49/53) === 

Stage start      :   0.000

    precomp lib/Goo/Rect.pm6
    Stage start      :   0.000
    
        load    lib/Goo/CanvasItemSimple.pm6
    Stage parse      :   6.550
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.061
    Stage mbc        :   0.012
Stage parse      :   9.909
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Rect compile time: 10.8116429
 === Goo::Text (50/53) === 

Stage start      :   0.000

    precomp lib/Goo/Text.pm6
    Stage start      :   0.000
    
        load    lib/Goo/CanvasItemSimple.pm6
    Stage parse      :   6.340
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.087
    Stage mbc        :   0.009
Stage parse      :   9.111
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Text compile time: 9.9950746
 === Goo::Polyline (51/53) === 

Stage start      :   0.000

    precomp lib/Goo/Polyline.pm6
    Stage start      :   0.000
    
        load    lib/Goo/CanvasItemSimple.pm6
    Stage parse      :   4.502
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.045
    Stage mbc        :   0.065
Stage parse      :   7.128
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Polyline compile time: 8.00309197
 === Goo::Widget (52/53) === 

Stage start      :   0.000

    precomp lib/Goo/Widget.pm6
    Stage start      :   0.000
    Stage parse      :   6.317
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.089
    Stage mbc        :   0.032
Stage parse      :   9.646
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Widget compile time: 10.6422234
 === Goo::Canvas (53/53) === 

Stage start      :   0.000

    precomp lib/Goo/Canvas.pm6
    Stage start      :   0.000
    Stage parse      :   6.826
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.057
    Stage mast       :   0.141
    Stage mbc        :   0.028
Stage parse      :  10.062
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Canvas compile time: 11.00585037

Total compile time: 31.218007s
