 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.387
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.023
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Exports compile time: 3.7144522
 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.390
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.015
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 3.76537986
 === Cairo === 
Stage start      :   0.000
Stage parse      :   4.012
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.016
Stage mast       :   0.008
Stage mbc        :   0.002
Stage moar       :   0.000

Cairo compile time: 4.30313087
 === GDK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   3.897
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.018
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Structs compile time: 4.2804112
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.626
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 4.06298846
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   3.754
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 4.23131
 === GDK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   3.984
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.031
Stage mast       :   0.022
Stage mbc        :   0.035
Stage moar       :   0.000

GDK::Raw::Enums compile time: 4.358366
 === GDK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.046
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.018
Stage moar       :   0.000

GDK::Raw::Subs compile time: 4.40415897
 === GDK::RGBA === 
Stage start      :   0.000
Stage parse      :   4.172
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.024
Stage moar       :   0.000

GDK::RGBA compile time: 4.486951
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.174
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 4.47778904
 === GLib::Raw::ReturnedValue === 
Stage start      :   0.000
Stage parse      :   3.658
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.043
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::ReturnedValue compile time: 4.3129404
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.274
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.018
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Enums compile time: 4.618497964
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.481
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 4.8478966
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   4.118
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Object compile time: 4.63587769
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.299
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.069
Stage mast       :   0.034
Stage mbc        :   0.007
Stage moar       :   0.000

GLib::Raw::Enums compile time: 4.9618822
 === GLib::GList === 
Stage start      :   0.000
Stage parse      :   4.559
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::GList compile time: 5.0039242
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   4.736
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.007
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 5.13783868
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.838
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Subs compile time: 5.2912677
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.877
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.065
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Structs compile time: 5.3747455
 === GDK::Pixbuf === 
Stage start      :   0.000
Stage parse      :   6.356
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.009
Stage moar       :   0.000

GDK::Pixbuf compile time: 6.6363852
 === GTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.788
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.017
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Exports compile time: 4.3996997
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   4.817
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 5.508116
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.557
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.011
Stage moar       :   0.000

GLib::Raw::Subs compile time: 5.1675506
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.052
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Structs compile time: 5.6318149
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   4.551
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.006
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 5.1825872
 === GTK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.190
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.018
Stage mbc        :   0.010
Stage moar       :   0.000

GTK::Raw::Enums compile time: 4.8883204
 === GTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.540
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 5.1762946
 === GLib::Roles::ListData === 
Stage start      :   0.000
Stage parse      :   4.777
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.084
Stage mbc        :   0.022
Stage moar       :   0.000

GLib::Roles::ListData compile time: 5.580838
 === GLib::Value === 
Stage start      :   0.000
Stage parse      :   4.877
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Value compile time: 5.4477557
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   3.922
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 4.5048907
 === GTK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.313
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Subs compile time: 4.90292247
 === GLib::Roles::Signals::Generic === 
Stage start      :   0.000
Stage parse      :   4.998
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::Signals::Generic compile time: 5.6759853
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   5.211
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::Object compile time: 5.904423
 === GTK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.104
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Structs compile time: 5.6078968
 === GTK::Raw::Requisition === 
Stage start      :   0.000
Stage parse      :   5.108
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 5.7091585
 === Pango::FontDescription === 
Stage start      :   0.000
Stage parse      :   4.926
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

Pango::FontDescription compile time: 5.528932
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.180
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 4.6704207
 === GTK::Roles::Scrollable === 
Stage start      :   0.000
Stage parse      :   5.863
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.006
Stage moar       :   0.000

GTK::Roles::Scrollable compile time: 6.70087713
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   2.294
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 2.93823444
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   2.860
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Enums compile time: 3.45900744
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   2.776
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Subs compile time: 3.2876947
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   2.830
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Structs compile time: 3.3686778
 === GTK::Widget === 
Stage start      :   0.000
Stage parse      :   7.185
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.012
Stage moar       :   0.000

GTK::Widget compile time: 7.70606104
 === Pango::Raw::Types === 
Stage start      :   0.000
Stage parse      :   2.857
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.012
Stage mbc        :   0.006
Stage moar       :   0.000

Pango::Raw::Types compile time: 3.431756
 === GTK::Container === 
Stage start      :   0.001
Stage parse      :   7.816
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.013
Stage moar       :   0.000

GTK::Container compile time: 8.50724474
 === Goo::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/Goo/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.079
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.058
    Stage mbc        :   0.002
Stage parse      :   4.266
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Raw::Definitions compile time: 4.8259779
 === Goo::Raw::Exports === 
Stage start      :   0.000

    precomp lib/Goo/Raw/Exports.pm6
    Stage start      :   0.000
    Stage parse      :   0.126
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.003
    Stage mbc        :   0.002
Stage parse      :   1.508
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

Goo::Raw::Exports compile time: 1.69394277
 === Goo::Raw::Enums === 
Stage start      :   0.000

    precomp lib/Goo/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   1.695
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.092
    Stage mbc        :   0.004
Stage parse      :   3.192
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Raw::Enums compile time: 3.39312459
 === Goo::Raw::Structs === 
Stage start      :   0.000

    precomp lib/Goo/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   1.927
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.087
    Stage mast       :   0.124
    Stage mbc        :   0.004
Stage parse      :   3.597
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

Goo::Raw::Structs compile time: 3.8071579
 === Goo::Raw::Types === 
Stage start      :   0.000

    precomp lib/Goo/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.488
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.054
    Stage mbc        :   0.004
Stage parse      :   3.992
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.025
Stage mbc        :   0.017
Stage moar       :   0.000

Goo::Raw::Types compile time: 4.22526505
 === Goo::Roles::Signals::Canvas === 
Stage start      :   0.000

    precomp lib/Goo/Roles/Signals/Canvas.pm6
    Stage start      :   0.000
    Stage parse      :   2.888
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.116
    Stage mbc        :   0.021
Stage parse      :   5.040
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Roles::Signals::Canvas compile time: 5.2887223
 === Goo::Roles::Rect === 
Stage start      :   0.000

    precomp lib/Goo/Roles/Rect.pm6
    Stage start      :   0.000
    Stage parse      :   2.983
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.073
    Stage mast       :   0.112
    Stage mbc        :   0.016
Stage parse      :   5.217
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Roles::Rect compile time: 5.43509306
 === Goo::Roles::Group === 
Stage start      :   0.000

    precomp lib/Goo/Roles/Group.pm6
    Stage start      :   0.000
    Stage parse      :   3.225
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.092
    Stage mbc        :   0.014
Stage parse      :   5.285
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Roles::Group compile time: 5.5037376
 === Goo::Roles::Path === 
Stage start      :   0.000

    precomp lib/Goo/Roles/Path.pm6
    Stage start      :   0.000
    Stage parse      :   3.138
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.057
    Stage mast       :   0.068
    Stage mbc        :   0.125
Stage parse      :   5.452
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

Goo::Roles::Path compile time: 5.6496742
 === Goo::Roles::Ellipse === 
Stage start      :   0.000

    precomp lib/Goo/Roles/Ellipse.pm6
    Stage start      :   0.000
    Stage parse      :   3.359
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.126
    Stage mbc        :   0.023
Stage parse      :   5.553
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Roles::Ellipse compile time: 5.7983466
 === Goo::Roles::Text === 
Stage start      :   0.000

    precomp lib/Goo/Roles/Text.pm6
    Stage start      :   0.000
    Stage parse      :   3.429
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.143
    Stage mbc        :   0.029
Stage parse      :   5.713
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Roles::Text compile time: 5.948442
 === Goo::Roles::Signals::CanvasItem === 
Stage start      :   0.000

    precomp lib/Goo/Roles/Signals/CanvasItem.pm6
    Stage start      :   0.000
    Stage parse      :   4.032
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.133
    Stage mbc        :   0.043
Stage parse      :   6.175
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

Goo::Roles::Signals::CanvasItem compile time: 6.4205978
 === Goo::Model::Raw::Item === 
Stage start      :   0.000

    precomp lib/Goo/Model/Raw/Item.pm6
    Stage start      :   0.000
    Stage parse      :   6.831
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.136
    Stage mbc        :   0.154
Stage parse      :   8.877
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Model::Raw::Item compile time: 9.13051026
 === Goo::Model::Roles::Item === 
Stage start      :   0.000

    precomp lib/Goo/Model/Roles/Item.pm6
    Stage start      :   0.000
    Stage parse      :   2.936
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.127
    Stage mbc        :   0.026
Stage parse      :   4.551
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

Goo::Model::Roles::Item compile time: 4.73398316
 === Goo::Model::Simple === 
Stage start      :   0.000

    precomp lib/Goo/Model/Simple.pm6
    Stage start      :   0.000
    Stage parse      :   2.610
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.123
    Stage mbc        :   0.012
Stage parse      :   4.249
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

Goo::Model::Simple compile time: 4.4313437
 === Goo::Raw::Rect === 
Stage start      :   0.000

    precomp lib/Goo/Raw/Rect.pm6
    Stage start      :   0.000
    Stage parse      :   3.191
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.123
    Stage mbc        :   0.022
Stage parse      :   5.612
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Raw::Rect compile time: 5.9342635
 === Goo::Raw::Grid === 
Stage start      :   0.000

    precomp lib/Goo/Raw/Grid.pm6
    Stage start      :   0.000
    Stage parse      :   3.516
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.106
    Stage mbc        :   0.026
Stage parse      :   6.014
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Raw::Grid compile time: 6.24447673
 === Goo::Model::Text === 
Stage start      :   0.000

    precomp lib/Goo/Model/Text.pm6
    Stage start      :   0.000
    Stage parse      :   3.594
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.101
    Stage mbc        :   0.021
Stage parse      :   6.376
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

Goo::Model::Text compile time: 6.610026
 === Goo::Raw::Polyline === 
Stage start      :   0.000

    precomp lib/Goo/Raw/Polyline.pm6
    Stage start      :   0.000
    Stage parse      :   3.853
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.242
    Stage mbc        :   0.072
Stage parse      :   6.366
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Raw::Polyline compile time: 6.654277
 === Goo::Raw::Points === 
Stage start      :   0.000

    precomp lib/Goo/Raw/Points.pm6
    Stage start      :   0.000
    Stage parse      :   4.022
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.136
    Stage mbc        :   0.043
Stage parse      :   6.496
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Raw::Points compile time: 6.78199255
 === Goo::Raw::Text === 
Stage start      :   0.000

    precomp lib/Goo/Raw/Text.pm6
    Stage start      :   0.000
    Stage parse      :   4.004
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.110
    Stage mbc        :   0.034
Stage parse      :   6.581
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Raw::Text compile time: 6.87028019
 === Goo::Raw::CanvasItemSimple === 
Stage start      :   0.000

    precomp lib/Goo/Raw/CanvasItemSimple.pm6
    Stage start      :   0.000
    Stage parse      :   4.934
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.122
    Stage mbc        :   0.075
Stage parse      :   7.143
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Raw::CanvasItemSimple compile time: 7.367162
 === Goo::Raw::Boxed === 
Stage start      :   0.000

    precomp lib/Goo/Raw/Boxed.pm6
    Stage start      :   0.000
    Stage parse      :   4.936
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.152
    Stage mbc        :   0.110
Stage parse      :   7.289
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Raw::Boxed compile time: 7.50626129
 === Goo::Raw::Canvas === 
Stage start      :   0.000

    precomp lib/Goo/Raw/Canvas.pm6
    Stage start      :   0.000
    Stage parse      :   9.576
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.184
    Stage mbc        :   0.189
Stage parse      :  11.771
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Raw::Canvas compile time: 11.98735675
 === Goo::Raw::CanvasItem === 
Stage start      :   0.000

    precomp lib/Goo/Raw/CanvasItem.pm6
    Stage start      :   0.000
    Stage parse      :   9.897
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.200
    Stage mbc        :   0.196
Stage parse      :  12.224
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Raw::CanvasItem compile time: 12.4680535
 === Goo::Roles::Grid === 
Stage start      :   0.000

    precomp lib/Goo/Roles/Grid.pm6
    Stage start      :   0.000
    Stage parse      :   2.859
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.053
    Stage mast       :   0.143
    Stage mbc        :   0.039
Stage parse      :   4.627
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.013
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

Goo::Roles::Grid compile time: 4.8263048
 === Goo::Roles::CanvasItem === 
Stage start      :   0.000

    precomp lib/Goo/Roles/CanvasItem.pm6
    Stage start      :   0.000
    Stage parse      :   3.228
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.092
    Stage mast       :   0.189
    Stage mbc        :   0.031
Stage parse      :   5.247
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

Goo::Roles::CanvasItem compile time: 5.437548
 === Goo::Roles::Image === 
Stage start      :   0.000

    precomp lib/Goo/Roles/Image.pm6
    Stage start      :   0.000
    Stage parse      :   3.603
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.099
    Stage mbc        :   0.024
Stage parse      :   5.383
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

Goo::Roles::Image compile time: 5.571726
 === Goo::CanvasItem === 
Stage start      :   0.000

    precomp lib/Goo/CanvasItem.pm6
    Stage start      :   0.000
    Stage parse      :   2.579
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.094
    Stage mbc        :   0.011
Stage parse      :   4.574
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

Goo::CanvasItem compile time: 4.7710684
 === Goo::Roles::Table === 
Stage start      :   0.000

    precomp lib/Goo/Roles/Table.pm6
    Stage start      :   0.000
    Stage parse      :   2.762
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.147
    Stage mbc        :   0.019
Stage parse      :   4.767
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

Goo::Roles::Table compile time: 4.966278
 === Goo::CanvasItemSimple === 
Stage start      :   0.000

    precomp lib/Goo/CanvasItemSimple.pm6
    Stage start      :   0.000
    Stage parse      :   3.177
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.164
    Stage mbc        :   0.015
Stage parse      :   5.166
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

Goo::CanvasItemSimple compile time: 5.3665603
 === Goo::Model::Rect === 
Stage start      :   0.000

    precomp lib/Goo/Model/Rect.pm6
    Stage start      :   0.000
    Stage parse      :   3.812
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.216
    Stage mbc        :   0.052
Stage parse      :   6.972
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Model::Rect compile time: 7.3576483
 === Goo::Model::Group === 
Stage start      :   0.000

    precomp lib/Goo/Model/Group.pm6
    Stage start      :   0.000
    Stage parse      :   4.016
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.162
    Stage mbc        :   0.040
Stage parse      :   7.099
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Model::Group compile time: 7.38579198
 === Goo::Model::Grid === 
Stage start      :   0.000

    precomp lib/Goo/Model/Grid.pm6
    Stage start      :   0.000
    Stage parse      :   4.023
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.052
    Stage mast       :   0.212
    Stage mbc        :   0.025
Stage parse      :   7.349
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Model::Grid compile time: 7.6167659
 === Goo::Image === 
Stage start      :   0.000

    precomp lib/Goo/Image.pm6
    Stage start      :   0.000
    Stage parse      :   4.164
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.061
    Stage mast       :   0.204
    Stage mbc        :   0.024
Stage parse      :   7.482
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Image compile time: 7.73047534
 === Goo::Model::Ellipse === 
Stage start      :   0.000

    precomp lib/Goo/Model/Ellipse.pm6
    Stage start      :   0.000
    Stage parse      :   4.446
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.193
    Stage mbc        :   0.021
Stage parse      :   7.420
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Model::Ellipse compile time: 7.7638754
 === Goo::Grid === 
Stage start      :   0.000

    precomp lib/Goo/Grid.pm6
    Stage start      :   0.000
    Stage parse      :   4.183
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.160
    Stage mbc        :   0.015
Stage parse      :   7.530
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Grid compile time: 7.79157762
 === Goo::Model::Path === 
Stage start      :   0.000

    precomp lib/Goo/Model/Path.pm6
    Stage start      :   0.000
    Stage parse      :   4.160
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.060
    Stage mast       :   0.166
    Stage mbc        :   0.033
Stage parse      :   7.480
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Model::Path compile time: 7.7947575
 === Goo::Ellipse === 
Stage start      :   0.000

    precomp lib/Goo/Ellipse.pm6
    Stage start      :   0.000
    Stage parse      :   4.116
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.167
    Stage mbc        :   0.037
Stage parse      :   7.558
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Ellipse compile time: 7.8254931
 === Goo::Model::Item === 
Stage start      :   0.000

    precomp lib/Goo/Model/Item.pm6
    Stage start      :   0.000
    Stage parse      :   4.714
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.112
    Stage mbc        :   0.020
Stage parse      :   7.593
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Model::Item compile time: 7.967441
 === Goo::Group === 
Stage start      :   0.000

    precomp lib/Goo/Group.pm6
    Stage start      :   0.000
    Stage parse      :   4.031
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.184
    Stage mbc        :   0.021
Stage parse      :   7.747
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Group compile time: 7.9864056
 === Goo::Model::Image === 
Stage start      :   0.000

    precomp lib/Goo/Model/Image.pm6
    Stage start      :   0.000
    Stage parse      :   4.575
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.069
    Stage mast       :   0.226
    Stage mbc        :   0.043
Stage parse      :   8.162
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Model::Image compile time: 8.521339
 === Goo::Points === 
Stage start      :   0.000

    precomp lib/Goo/Points.pm6
    Stage start      :   0.000
    Stage parse      :   2.117
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.087
    Stage mbc        :   0.019
Stage parse      :   4.113
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Points compile time: 4.4917591
 === Goo::Model::Table === 
Stage start      :   0.000

    precomp lib/Goo/Model/Table.pm6
    Stage start      :   0.000
    Stage parse      :   2.570
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.101
    Stage mbc        :   0.018
Stage parse      :   5.088
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Model::Table compile time: 5.4028053
 === Goo::Path === 
Stage start      :   0.000

    precomp lib/Goo/Path.pm6
    Stage start      :   0.000
    Stage parse      :   2.568
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.095
    Stage mbc        :   0.017
Stage parse      :   5.024
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Path compile time: 5.43433284
 === Goo::Rect === 
Stage start      :   0.000

    precomp lib/Goo/Rect.pm6
    Stage start      :   0.000
    Stage parse      :   2.933
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.099
    Stage mbc        :   0.011
Stage parse      :   5.427
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Rect compile time: 5.759062782
 === Goo::Roles::Polyline === 
Stage start      :   0.000

    precomp lib/Goo/Roles/Polyline.pm6
    Stage start      :   0.000
    Stage parse      :   3.029
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.107
    Stage mbc        :   0.017
Stage parse      :   5.135
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

Goo::Roles::Polyline compile time: 5.4011567
 === Goo::Text === 
Stage start      :   0.000

    precomp lib/Goo/Text.pm6
    Stage start      :   0.000
    Stage parse      :   3.086
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.130
    Stage mbc        :   0.014
Stage parse      :   5.553
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Text compile time: 5.8440827
 === Goo::Table === 
Stage start      :   0.000

    precomp lib/Goo/Table.pm6
    Stage start      :   0.000
    Stage parse      :   3.440
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.116
    Stage mbc        :   0.023
Stage parse      :   6.088
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Table compile time: 6.3429882
 === Goo::Widget === 
Stage start      :   0.000

    precomp lib/Goo/Widget.pm6
    Stage start      :   0.000
    Stage parse      :   6.883
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.252
    Stage mbc        :   0.057
Stage parse      :   9.991
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

Goo::Widget compile time: 10.3105335
 === Goo::Model::Polyline === 
Stage start      :   0.000

    precomp lib/Goo/Model/Polyline.pm6
    Stage start      :   0.000
    Stage parse      :   2.620
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.104
    Stage mbc        :   0.021
Stage parse      :   4.780
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

Goo::Model::Polyline compile time: 5.0265195
 === Goo::Polyline === 
Stage start      :   0.000

    precomp lib/Goo/Polyline.pm6
    Stage start      :   0.000
    Stage parse      :   2.543
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.131
    Stage mbc        :   0.011
Stage parse      :   4.835
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

Goo::Polyline compile time: 5.11016359
 === Goo::Canvas === 
Stage start      :   0.000

    precomp lib/Goo/Canvas.pm6
    Stage start      :   0.000
    Stage parse      :   7.682
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.053
    Stage mast       :   0.315
    Stage mbc        :   0.046
Stage parse      :  11.049
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

Goo::Canvas compile time: 11.3536841

Total compile time: 87.5598972s
