 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.383
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.022
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Exports compile time: 8.05391053
 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.689
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.027
Stage mbc        :   0.010
Stage moar       :   0.000

GIO::Raw::Exports compile time: 8.40018739
 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   6.635
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.033
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 8.4290496
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.614
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.018
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 8.46652262
 === GDK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.144
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.037
Stage mbc        :   0.008
Stage moar       :   0.000

GDK::Raw::Enums compile time: 8.71682278
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.792
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.039
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 8.56291174
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.214
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.038
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 8.8498637
 === Cairo === 
Stage start      :   0.000
Stage parse      :   7.765
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.009
Stage mbc        :   0.004
Stage moar       :   0.000

Cairo compile time: 9.23085261
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.961
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 9.333888
 === GDK::RGBA === 
Stage start      :   0.000
Stage parse      :   8.173
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GDK::RGBA compile time: 9.48468966
 === GDK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.782
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Subs compile time: 9.4620646
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.648
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.010
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Enums compile time: 9.4914281
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.917
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Structs compile time: 9.5072013
 === GDK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   8.107
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.011
Stage moar       :   0.000

GDK::Raw::Structs compile time: 9.63272474
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.688
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.015
Stage mast       :   0.032
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::Raw::Enums compile time: 9.51220582
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   8.259
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 9.828407
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   8.283
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.158
Stage mbc        :   0.009
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 10.16810419
 === GLib::GList === 
Stage start      :   0.000
Stage parse      :   8.753
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.022
Stage moar       :   0.000

GLib::GList compile time: 10.56722714
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   8.820
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Subs compile time: 10.70784563
 === GDK::Pixbuf === 
Stage start      :   0.000
Stage parse      :  11.519
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.029
Stage moar       :   0.000

GDK::Pixbuf compile time: 12.92345011
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   7.828
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Object compile time: 9.7376845
 === GLib::Raw::ReturnedValue === 
Stage start      :   0.000
Stage parse      :   7.259
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.033
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::ReturnedValue compile time: 9.38261811
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   7.556
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 9.69233613
 === GTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.848
Stage syntaxcheck:   0.003
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.023
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Exports compile time: 8.93530035
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   8.165
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Subs compile time: 10.21362406
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   7.548
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 9.84872166
 === GTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.265
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.008
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 9.52578534
 === GLib::Roles::ListData === 
Stage start      :   0.000
Stage parse      :   8.571
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.015
Stage moar       :   0.000

GLib::Roles::ListData compile time: 10.73583411
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   8.776
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.017
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Structs compile time: 10.8450071
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   9.135
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.060
Stage moar       :   0.000

GLib::Roles::Object compile time: 11.2545933
 === GTK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   8.481
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.010
Stage mast       :   0.019
Stage mbc        :   0.010
Stage moar       :   0.000

GTK::Raw::Enums compile time: 10.6351642
 === GLib::Value === 
Stage start      :   0.000
Stage parse      :   8.812
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.066
Stage moar       :   0.000

GLib::Value compile time: 10.83162854
 === GLib::Roles::Signals::Generic === 
Stage start      :   0.000
Stage parse      :   8.858
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.012
Stage moar       :   0.000

GLib::Roles::Signals::Generic compile time: 11.04916531
 === GTK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   8.321
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Subs compile time: 10.24705434
 === GTK::Raw::Requisition === 
Stage start      :   0.000
Stage parse      :   9.400
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 11.16616474
 === GTK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   9.266
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.005
Stage moar       :   0.000

GTK::Raw::Structs compile time: 11.30623386
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   6.606
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 8.35905075
 === GTK::Roles::Scrollable === 
Stage start      :   0.000
Stage parse      :  10.263
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.027
Stage moar       :   0.000

GTK::Roles::Scrollable compile time: 12.53995315
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.447
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 6.40154291
 === GTK::Widget === 
Stage start      :   0.000
Stage parse      :  12.347
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.023
Stage moar       :   0.000

GTK::Widget compile time: 14.26936422
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.076
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 7.41571405
 === GTK::Container === 
Stage start      :   0.000
Stage parse      :  13.652
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.015
Stage moar       :   0.000

GTK::Container compile time: 15.86977306
 === Pango::FontDescription === 
Stage start      :   0.000
Stage parse      :   6.016
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

Pango::FontDescription compile time: 7.6740902
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.188
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.015
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Enums compile time: 7.25845478
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.731
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Subs compile time: 6.64143667
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.293
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Structs compile time: 7.09931443
 === Pango::Raw::Types === 
Stage start      :   0.000
Stage parse      :   5.204
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.013
Stage mbc        :   0.006
Stage moar       :   0.000

Pango::Raw::Types compile time: 6.95617869
 === Goo::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/Goo/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   3.529
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.019
    Stage mbc        :   0.003
Stage parse      :   7.282
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Raw::Definitions compile time: 8.93103411
 === Goo::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   2.391
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

Goo::Raw::Exports compile time: 2.94904269
 === Goo::Raw::Enums === 
Stage start      :   0.000

    precomp lib/Goo/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   2.768
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.034
    Stage mbc        :   0.006
Stage parse      :   5.534
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Raw::Enums compile time: 6.13535181
 === Goo::Raw::Structs === 
Stage start      :   0.000

    precomp lib/Goo/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   3.025
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.044
    Stage mbc        :   0.004
Stage parse      :   5.852
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Raw::Structs compile time: 6.45617638
 === Goo::Raw::Types === 
Stage start      :   0.000

    precomp lib/Goo/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   4.161
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.029
    Stage mbc        :   0.005
Stage parse      :   6.927
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.012
Stage mast       :   0.026
Stage mbc        :   0.011
Stage moar       :   0.000

Goo::Raw::Types compile time: 7.52680499
 === Goo::Roles::Signals::Canvas === 
Stage start      :   0.000

    precomp lib/Goo/Roles/Signals/Canvas.pm6
    Stage start      :   0.000
    Stage parse      :   4.478
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.062
    Stage mast       :   0.049
    Stage mbc        :   0.030
Stage parse      :   8.614
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Roles::Signals::Canvas compile time: 9.2608087
 === Goo::Roles::Rect === 
Stage start      :   0.000

    precomp lib/Goo/Roles/Rect.pm6
    Stage start      :   0.000
    Stage parse      :   4.983
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.171
    Stage mbc        :   0.091
Stage parse      :   9.157
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Roles::Rect compile time: 9.94548685
 === Goo::Roles::Path === 
Stage start      :   0.000

    precomp lib/Goo/Roles/Path.pm6
    Stage start      :   0.000
    Stage parse      :   5.338
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.059
    Stage mast       :   0.064
    Stage mbc        :   0.016
Stage parse      :   9.275
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Roles::Path compile time: 10.0481459
 === Goo::Roles::Group === 
Stage start      :   0.000

    precomp lib/Goo/Roles/Group.pm6
    Stage start      :   0.000
    Stage parse      :   5.300
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.059
    Stage mast       :   0.049
    Stage mbc        :   0.020
Stage parse      :   9.463
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Roles::Group compile time: 10.20186726
 === Goo::Roles::Ellipse === 
Stage start      :   0.000

    precomp lib/Goo/Roles/Ellipse.pm6
    Stage start      :   0.000
    Stage parse      :   5.531
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.146
    Stage mbc        :   0.029
Stage parse      :   9.803
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Roles::Ellipse compile time: 10.4647437
 === Goo::Roles::Text === 
Stage start      :   0.000

    precomp lib/Goo/Roles/Text.pm6
    Stage start      :   0.000
    Stage parse      :   5.531
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.054
    Stage mast       :   0.067
    Stage mbc        :   0.023
Stage parse      :   9.866
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Roles::Text compile time: 10.62976102
 === Goo::Roles::Signals::CanvasItem === 
Stage start      :   0.000

    precomp lib/Goo/Roles/Signals/CanvasItem.pm6
    Stage start      :   0.000
    Stage parse      :   5.835
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.054
    Stage mbc        :   0.033
Stage parse      :  10.085
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Roles::Signals::CanvasItem compile time: 10.91749837
 === Goo::Model::Raw::Item === 
Stage start      :   0.000

    precomp lib/Goo/Model/Raw/Item.pm6
    Stage start      :   0.000
    Stage parse      :   6.666
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.120
    Stage mbc        :   0.060
Stage parse      :  10.993
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Model::Raw::Item compile time: 11.79412685
 === Goo::Model::Roles::Item === 
Stage start      :   0.000

    precomp lib/Goo/Model/Roles/Item.pm6
    Stage start      :   0.000
    Stage parse      :   4.181
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.095
    Stage mbc        :   0.028
Stage parse      :   7.096
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Model::Roles::Item compile time: 7.64898662
 === Goo::Model::Simple === 
Stage start      :   0.000

    precomp lib/Goo/Model/Simple.pm6
    Stage start      :   0.000
    Stage parse      :   3.928
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.141
    Stage mbc        :   0.013
Stage parse      :   6.740
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Model::Simple compile time: 7.25368013
 === Goo::Raw::Rect === 
Stage start      :   0.000

    precomp lib/Goo/Raw/Rect.pm6
    Stage start      :   0.000
    Stage parse      :   5.249
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.056
    Stage mbc        :   0.027
Stage parse      :   9.780
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Raw::Rect compile time: 10.63538022
 === Goo::Model::Text === 
Stage start      :   0.000

    precomp lib/Goo/Model/Text.pm6
    Stage start      :   0.000
    Stage parse      :   5.305
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.098
    Stage mbc        :   0.019
Stage parse      :  10.011
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Goo::Model::Text compile time: 10.82655437
 === Goo::Raw::Boxed === 
Stage start      :   0.000

    precomp lib/Goo/Raw/Boxed.pm6
    Stage start      :   0.000
    Stage parse      :   5.923
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.090
    Stage mbc        :   0.057
Stage parse      :  10.244
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Raw::Boxed compile time: 11.05648845
 === Goo::Raw::Polyline === 
Stage start      :   0.000

    precomp lib/Goo/Raw/Polyline.pm6
    Stage start      :   0.000
    Stage parse      :   5.166
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.089
    Stage mbc        :   0.087
Stage parse      :  10.247
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Raw::Polyline compile time: 11.08902451
 === Goo::Raw::Grid === 
Stage start      :   0.000

    precomp lib/Goo/Raw/Grid.pm6
    Stage start      :   0.000
    Stage parse      :   5.867
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.074
    Stage mbc        :   0.027
Stage parse      :  10.420
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Raw::Grid compile time: 11.25336141
 === Goo::Raw::CanvasItemSimple === 
Stage start      :   0.000

    precomp lib/Goo/Raw/CanvasItemSimple.pm6
    Stage start      :   0.000
    Stage parse      :   5.919
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.054
    Stage mast       :   0.104
    Stage mbc        :   0.069
Stage parse      :  10.490
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Raw::CanvasItemSimple compile time: 11.29062502
 === Goo::Raw::Points === 
Stage start      :   0.000

    precomp lib/Goo/Raw/Points.pm6
    Stage start      :   0.000
    Stage parse      :   5.724
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.045
    Stage mbc        :   0.026
Stage parse      :  10.781
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Raw::Points compile time: 11.5769626
 === Goo::Raw::Text === 
Stage start      :   0.000

    precomp lib/Goo/Raw/Text.pm6
    Stage start      :   0.000
    Stage parse      :   6.322
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.050
    Stage mbc        :   0.019
Stage parse      :  10.835
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Raw::Text compile time: 11.7256407
 === Goo::Raw::Canvas === 
Stage start      :   0.000

    precomp lib/Goo/Raw/Canvas.pm6
    Stage start      :   0.000
    Stage parse      :   7.792
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.058
    Stage mast       :   0.136
    Stage mbc        :   0.105
Stage parse      :  13.262
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Raw::Canvas compile time: 14.13818803
 === Goo::Raw::CanvasItem === 
Stage start      :   0.000

    precomp lib/Goo/Raw/CanvasItem.pm6
    Stage start      :   0.000
    Stage parse      :   8.305
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.052
    Stage mast       :   0.194
    Stage mbc        :   0.097
Stage parse      :  13.434
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Raw::CanvasItem compile time: 14.2402903
 === Goo::Roles::Grid === 
Stage start      :   0.000

    precomp lib/Goo/Roles/Grid.pm6
    Stage start      :   0.000
    Stage parse      :   4.223
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.101
    Stage mast       :   0.130
    Stage mbc        :   0.023
Stage parse      :   7.596
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Roles::Grid compile time: 8.2343258
 === Goo::Roles::CanvasItem === 
Stage start      :   0.000

    precomp lib/Goo/Roles/CanvasItem.pm6
    Stage start      :   0.000
    Stage parse      :   5.081
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.098
    Stage mast       :   0.173
    Stage mbc        :   0.031
Stage parse      :   8.732
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Roles::CanvasItem compile time: 9.3509274
 === Goo::Roles::Image === 
Stage start      :   0.000

    precomp lib/Goo/Roles/Image.pm6
    Stage start      :   0.000
    Stage parse      :   5.673
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.066
    Stage mbc        :   0.026
Stage parse      :   8.955
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Roles::Image compile time: 9.56530867
 === Goo::CanvasItem === 
Stage start      :   0.000

    precomp lib/Goo/CanvasItem.pm6
    Stage start      :   0.000
    Stage parse      :   4.067
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.046
    Stage mbc        :   0.023
Stage parse      :   7.510
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::CanvasItem compile time: 8.13032141
 === Goo::Roles::Table === 
Stage start      :   0.000

    precomp lib/Goo/Roles/Table.pm6
    Stage start      :   0.000
    Stage parse      :   4.457
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.057
    Stage mast       :   0.082
    Stage mbc        :   0.018
Stage parse      :   7.979
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Roles::Table compile time: 8.63953434
 === Goo::CanvasItemSimple === 
Stage start      :   0.000

    precomp lib/Goo/CanvasItemSimple.pm6
    Stage start      :   0.000
    Stage parse      :   4.830
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.150
    Stage mbc        :   0.034
Stage parse      :   8.336
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::CanvasItemSimple compile time: 8.962458
 === Goo::Model::Path === 
Stage start      :   0.000

    precomp lib/Goo/Model/Path.pm6
    Stage start      :   0.000
    Stage parse      :   5.574
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.052
    Stage mast       :   0.096
    Stage mbc        :   0.032
Stage parse      :  11.017
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Model::Path compile time: 12.141133
 === Goo::Model::Image === 
Stage start      :   0.000

    precomp lib/Goo/Model/Image.pm6
    Stage start      :   0.000
    Stage parse      :   5.825
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.095
    Stage mbc        :   0.037
Stage parse      :  11.354
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Goo::Model::Image compile time: 12.5046131
 === Goo::Model::Grid === 
Stage start      :   0.000

    precomp lib/Goo/Model/Grid.pm6
    Stage start      :   0.000
    Stage parse      :   6.276
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.103
    Stage mbc        :   0.026
Stage parse      :  11.682
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Model::Grid compile time: 12.68960461
 === Goo::Model::Rect === 
Stage start      :   0.000

    precomp lib/Goo/Model/Rect.pm6
    Stage start      :   0.000
    Stage parse      :   6.984
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.058
    Stage mbc        :   0.017
Stage parse      :  12.322
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Model::Rect compile time: 13.45538202
 === Goo::Model::Group === 
Stage start      :   0.000

    precomp lib/Goo/Model/Group.pm6
    Stage start      :   0.000
    Stage parse      :   6.684
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.066
    Stage mbc        :   0.017
Stage parse      :  12.516
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Model::Group compile time: 13.56925261
 === Goo::Image === 
Stage start      :   0.000

    precomp lib/Goo/Image.pm6
    Stage start      :   0.000
    Stage parse      :   6.257
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.090
    Stage mbc        :   0.038
Stage parse      :  12.875
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Goo::Image compile time: 13.87777997
 === Goo::Ellipse === 
Stage start      :   0.000

    precomp lib/Goo/Ellipse.pm6
    Stage start      :   0.000
    Stage parse      :   7.565
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.100
    Stage mbc        :   0.017
Stage parse      :  13.125
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Goo::Ellipse compile time: 14.1267354
 === Goo::Model::Item === 
Stage start      :   0.000

    precomp lib/Goo/Model/Item.pm6
    Stage start      :   0.000
    Stage parse      :   7.234
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.071
    Stage mbc        :   0.027
Stage parse      :  13.033
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Model::Item compile time: 14.1871949
 === Goo::Group === 
Stage start      :   0.000

    precomp lib/Goo/Group.pm6
    Stage start      :   0.000
    Stage parse      :   6.157
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.073
    Stage mbc        :   0.020
Stage parse      :  13.361
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Group compile time: 14.3345641
 === Goo::Model::Ellipse === 
Stage start      :   0.000

    precomp lib/Goo/Model/Ellipse.pm6
    Stage start      :   0.000
    Stage parse      :   6.361
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.083
    Stage mbc        :   0.054
Stage parse      :  13.455
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Model::Ellipse compile time: 14.46337101
 === Goo::Grid === 
Stage start      :   0.000

    precomp lib/Goo/Grid.pm6
    Stage start      :   0.000
    Stage parse      :   8.478
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.062
    Stage mbc        :   0.022
Stage parse      :  13.740
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Grid compile time: 14.66185037
 === Goo::Points === 
Stage start      :   0.000

    precomp lib/Goo/Points.pm6
    Stage start      :   0.000
    Stage parse      :   3.369
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.121
    Stage mast       :   0.072
    Stage mbc        :   0.024
Stage parse      :   6.979
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Points compile time: 7.85189734
 === Goo::Path === 
Stage start      :   0.000

    precomp lib/Goo/Path.pm6
    Stage start      :   0.000
    Stage parse      :   3.892
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.062
    Stage mbc        :   0.019
Stage parse      :   7.937
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Goo::Path compile time: 8.8265267
 === Goo::Model::Table === 
Stage start      :   0.000

    precomp lib/Goo/Model/Table.pm6
    Stage start      :   0.000
    Stage parse      :   4.041
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.097
    Stage mbc        :   0.028
Stage parse      :   8.279
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Model::Table compile time: 9.16953318
 === Goo::Rect === 
Stage start      :   0.000

    precomp lib/Goo/Rect.pm6
    Stage start      :   0.000
    Stage parse      :   5.063
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.073
    Stage mbc        :   0.020
Stage parse      :   8.997
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Rect compile time: 10.00140083
 === Goo::Roles::Polyline === 
Stage start      :   0.000

    precomp lib/Goo/Roles/Polyline.pm6
    Stage start      :   0.000
    Stage parse      :   4.716
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.088
    Stage mbc        :   0.024
Stage parse      :   8.835
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Roles::Polyline compile time: 9.68962995
 === Goo::Text === 
Stage start      :   0.000

    precomp lib/Goo/Text.pm6
    Stage start      :   0.000
    Stage parse      :   4.628
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.062
    Stage mbc        :   0.052
Stage parse      :   8.688
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Text compile time: 9.65685402
 === Goo::Table === 
Stage start      :   0.000

    precomp lib/Goo/Table.pm6
    Stage start      :   0.000
    Stage parse      :   5.412
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.075
    Stage mbc        :   0.020
Stage parse      :   9.845
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Table compile time: 10.85413299
 === Goo::Widget === 
Stage start      :   0.000

    precomp lib/Goo/Widget.pm6
    Stage start      :   0.000
    Stage parse      :   9.442
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.186
    Stage mbc        :   0.051
Stage parse      :  14.429
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Widget compile time: 15.4048922
 === Goo::Canvas === 
Stage start      :   0.000

    precomp lib/Goo/Canvas.pm6
    Stage start      :   0.000
    Stage parse      :  10.913
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.072
    Stage mast       :   0.321
    Stage mbc        :   0.061
Stage parse      :  16.103
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Canvas compile time: 17.0574195
 === Goo::Model::Polyline === 
Stage start      :   0.000

    precomp lib/Goo/Model/Polyline.pm6
    Stage start      :   0.000
    Stage parse      :   3.834
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.057
    Stage mbc        :   0.015
Stage parse      :   7.513
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Model::Polyline compile time: 8.23805517
 === Goo::Polyline === 
Stage start      :   0.000

    precomp lib/Goo/Polyline.pm6
    Stage start      :   0.000
    Stage parse      :   3.978
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.062
    Stage mbc        :   0.020
Stage parse      :   7.676
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Polyline compile time: 8.3942633

Total compile time: 141.76978227s
