
Parallel build started for Raku 2022.04.44.g.1.f.37.c.1.c.7.b on MoarVM 2022.04.3.ga.9.fcd.5.a.74
 === Goo::Raw::Exports (1/53) === 

Stage start      :   0.000
Stage parse      :   2.951
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.029
Stage mbc        :   0.008
Stage moar       :   0.000

Goo::Raw::Exports compile time: 4.46796774
 === Goo::Raw::Definitions (2/53) === 

Stage start      :   0.000

    precomp lib/Goo/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   5.195
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.089
    Stage mbc        :   0.022
Stage parse      :   9.066
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.039
Stage mbc        :   0.003
Stage moar       :   0.000

Goo::Raw::Definitions compile time: 10.59234611
 === Goo::Raw::Enums (3/53) === 

Stage start      :   0.000

    precomp lib/Goo/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   4.742
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.064
    Stage mbc        :   0.023
Stage parse      :   9.311
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.046
Stage mast       :   0.013
Stage mbc        :   0.023
Stage moar       :   0.000

Goo::Raw::Enums compile time: 11.71150157
 === Goo::Raw::Structs (4/53) === 

Stage start      :   0.000

    precomp lib/Goo/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   6.980
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.181
    Stage mbc        :   0.014
Stage parse      :  11.455
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.009
Stage moar       :   0.000

Goo::Raw::Structs compile time: 13.04876006
 === Goo::Raw::Types (5/53) === 

Stage start      :   0.000

    precomp lib/Goo/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   7.850
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.018
    Stage mbc        :   0.009
Stage parse      :  12.332
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.019
Stage mast       :   0.023
Stage mbc        :   0.039
Stage moar       :   0.000

Goo::Raw::Types compile time: 13.96786381
 === Goo::Roles::Path (6/53) === 

Stage start      :   0.000

    precomp lib/Goo/Roles/Path.pm6
    Stage start      :   0.001
    
        load    lib/Goo/Raw/Types.pm6
    Stage parse      :   8.110
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.036
    Stage mbc        :   0.023
Stage parse      :  13.010
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Roles::Path compile time: 14.54880102
 === Goo::Roles::Text (7/53) === 

Stage start      :   0.000

    precomp lib/Goo/Roles/Text.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Raw/Types.pm6
    Stage parse      :   8.554
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.041
    Stage mbc        :   0.019
Stage parse      :  13.417
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Roles::Text compile time: 14.82320691
 === Goo::Roles::Ellipse (8/53) === 

Stage start      :   0.000

    precomp lib/Goo/Roles/Ellipse.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Raw/Types.pm6
    Stage parse      :   8.765
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.044
    Stage mbc        :   0.030
Stage parse      :  13.808
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Roles::Ellipse compile time: 15.4967383
 === Goo::Raw::CanvasItemSimple (9/53) === 

Stage start      :   0.000

    precomp lib/Goo/Raw/CanvasItemSimple.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Raw/Types.pm6
    Stage parse      :   9.081
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.042
    Stage mbc        :   0.212
Stage parse      :  14.065
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Raw::CanvasItemSimple compile time: 15.53192474
 === Goo::Roles::Signals::Canvas (10/53) === 

Stage start      :   0.000

    precomp lib/Goo/Roles/Signals/Canvas.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Raw/Types.pm6
    Stage parse      :   8.760
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.053
    Stage mbc        :   0.027
Stage parse      :  13.823
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Roles::Signals::Canvas compile time: 15.782669
 === Goo::Roles::Group (11/53) === 

Stage start      :   0.001

    precomp lib/Goo/Roles/Group.pm6
    Stage start      :   0.001
    
        load    lib/Goo/Raw/Types.pm6
    Stage parse      :   8.690
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.038
    Stage mbc        :   0.022
Stage parse      :  14.019
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Roles::Group compile time: 15.9733555
 === Goo::Raw::Polyline (12/53) === 

Stage start      :   0.000

    precomp lib/Goo/Raw/Polyline.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Raw/Types.pm6
    Stage parse      :   9.922
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.041
    Stage mbc        :   0.089
Stage parse      :  14.817
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Raw::Polyline compile time: 16.90164685
 === Goo::Raw::Boxed (13/53) === 

Stage start      :   0.000

    precomp lib/Goo/Raw/Boxed.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Raw/Types.pm6
    Stage parse      :   9.986
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.048
    Stage mbc        :   0.065
Stage parse      :  15.142
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Raw::Boxed compile time: 17.3470359
 === Goo::Roles::Grid (14/53) === 

Stage start      :   0.018

    precomp lib/Goo/Roles/Grid.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Raw/Types.pm6
    
        load    lib/Goo/Raw/Boxed.pm6
    Stage parse      :  10.505
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.090
    Stage mast       :   0.139
    Stage mbc        :   0.049
Stage parse      :  15.983
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Roles::Grid compile time: 18.6561728
 === Goo::Roles::Rect (15/53) === 

Stage start      :   0.000

    precomp lib/Goo/Roles/Rect.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Raw/Types.pm6
    Stage parse      :  13.071
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.046
    Stage mbc        :   0.034
Stage parse      :  18.021
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Roles::Rect compile time: 19.4876941
 === Goo::Raw::Points (16/53) === 

Stage start      :   0.007

    precomp lib/Goo/Raw/Points.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Raw/Types.pm6
    Stage parse      :  11.786
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.075
    Stage mbc        :   0.160
Stage parse      :  17.139
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Raw::Points compile time: 19.43255603
 === Goo::Model::Raw::Item (17/53) === 

Stage start      :   0.000

    precomp lib/Goo/Model/Raw/Item.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Raw/Types.pm6
    Stage parse      :  12.265
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.101
    Stage mbc        :   0.307
Stage parse      :  18.348
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

Goo::Model::Raw::Item compile time: 19.7391642
 === Goo::Roles::Signals::CanvasItem (18/53) === 

Stage start      :   0.001

    precomp lib/Goo/Roles/Signals/CanvasItem.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Raw/Types.pm6
    Stage parse      :  13.261
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.083
    Stage mbc        :   0.306
Stage parse      :  18.697
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.005
Stage moar       :   0.000

Goo::Roles::Signals::CanvasItem compile time: 20.6017741
 === Goo::Raw::Rect (19/53) === 

Stage start      :   0.000

    precomp lib/Goo/Raw/Rect.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Raw/Types.pm6
    Stage parse      :  12.989
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.057
    Stage mast       :   0.220
    Stage mbc        :   0.038
Stage parse      :  18.899
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Raw::Rect compile time: 21.25219098
 === Goo::Raw::Grid (20/53) === 

Stage start      :   0.000

    precomp lib/Goo/Raw/Grid.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Raw/Types.pm6
    Stage parse      :  16.432
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.077
    Stage mbc        :   0.040
Stage parse      :  21.469
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.004
Stage moar       :   0.000

Goo::Raw::Grid compile time: 23.51819315
 === Goo::Model::Roles::Item (21/53) === 

Stage start      :   0.001

    precomp lib/Goo/Model/Roles/Item.pm6
    Stage start      :   0.002
    
        load    lib/Goo/Raw/Types.pm6
    Stage parse      :  15.431
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.120
    Stage mast       :   0.145
    Stage mbc        :   0.084
Stage parse      :  21.280
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

Goo::Model::Roles::Item compile time: 23.73919642
 === Goo::Raw::Text (22/53) === 

Stage start      :   0.000

    precomp lib/Goo/Raw/Text.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Raw/Types.pm6
    Stage parse      :  16.339
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.089
    Stage mbc        :   0.058
Stage parse      :  21.515
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Raw::Text compile time: 23.94868557
 === Goo::Raw::CanvasItem (23/53) === 

Stage start      :   0.001

    precomp lib/Goo/Raw/CanvasItem.pm6
    Stage start      :   0.001
    
        load    lib/Goo/Raw/Types.pm6
    Stage parse      :  15.181
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.072
    Stage mast       :   0.419
    Stage mbc        :   0.970
Stage parse      :  22.277
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Goo::Raw::CanvasItem compile time: 24.33266611
 === Goo::Model::Item (24/53) === 

Stage start      :   0.000

    precomp lib/Goo/Model/Item.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Model/Roles/Item.pm6
    Stage parse      :   5.525
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.075
    Stage mast       :   0.211
    Stage mbc        :   0.017
Stage parse      :   8.581
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

Goo::Model::Item compile time: 9.21301709
 === Goo::Model::Simple (25/53) === 

Stage start      :   0.000

    precomp lib/Goo/Model/Simple.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Raw/Types.pm6
    Stage parse      :  17.808
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.222
    Stage mast       :   0.230
    Stage mbc        :   0.016
Stage parse      :  23.609
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Model::Simple compile time: 25.51100006
 === Goo::Points (26/53) === 

Stage start      :   0.000

    precomp lib/Goo/Points.pm6
    Stage start      :   0.000
    Stage parse      :   3.876
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.063
    Stage mast       :   0.100
    Stage mbc        :   0.033
Stage parse      :   7.826
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

Goo::Points compile time: 8.58231731
 === Goo::Raw::Canvas (27/53) === 

Stage start      :   0.000

    precomp lib/Goo/Raw/Canvas.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Raw/Types.pm6
    Stage parse      :  17.618
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.279
    Stage mast       :   0.115
    Stage mbc        :   0.304
Stage parse      :  23.979
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Raw::Canvas compile time: 26.30102835
 === Goo::Model::Text (28/53) === 

Stage start      :   0.003

    precomp lib/Goo/Model/Text.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Raw/Types.pm6
    
        load    lib/Goo/Model/Simple.pm6
    Stage parse      :  18.947
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.281
    Stage mbc        :   0.030
Stage parse      :  24.923
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

Goo::Model::Text compile time: 26.84139955
 === Goo::Model::Ellipse (29/53) === 

Stage start      :   0.000

    precomp lib/Goo/Model/Ellipse.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Model/Simple.pm6
    Stage parse      :  11.119
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.304
    Stage mbc        :   0.028
Stage parse      :  13.784
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Model::Ellipse compile time: 14.26584627
 === Goo::Model::Grid (30/53) === 

Stage start      :   0.000

    precomp lib/Goo/Model/Grid.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Model/Simple.pm6
    Stage parse      :  10.309
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.062
    Stage mbc        :   0.028
Stage parse      :  13.018
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Model::Grid compile time: 13.57195725
 === Goo::Roles::Image (31/53) === 

Stage start      :   0.000

    precomp lib/Goo/Roles/Image.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Raw/Types.pm6
    Stage parse      :  18.871
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.079
    Stage mbc        :   0.047
Stage parse      :  24.706
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Roles::Image compile time: 27.3376397
 === Goo::Roles::Polyline (32/53) === 

Stage start      :   0.000

    precomp lib/Goo/Roles/Polyline.pm6
    Stage start      :   0.000
    Stage parse      :   3.255
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.073
    Stage mast       :   0.102
    Stage mbc        :   0.061
Stage parse      :   7.149
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Roles::Polyline compile time: 8.15257549
 === Goo::Model::Group (33/53) === 

Stage start      :   0.000

    precomp lib/Goo/Model/Group.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Model/Simple.pm6
    Stage parse      :   9.839
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.220
    Stage mbc        :   0.019
Stage parse      :  12.665
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Model::Group compile time: 13.2535309
 === Goo::Model::Rect (34/53) === 

Stage start      :   0.000

    precomp lib/Goo/Model/Rect.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Model/Simple.pm6
    Stage parse      :   9.091
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.078
    Stage mbc        :   0.048
Stage parse      :  11.628
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Model::Rect compile time: 12.2686541
 === Goo::Model::Path (35/53) === 

Stage start      :   0.000

    precomp lib/Goo/Model/Path.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Model/Simple.pm6
    Stage parse      :   9.198
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.143
    Stage mbc        :   0.025
Stage parse      :  11.951
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Model::Path compile time: 12.60605619
 === Goo::Model::Image (36/53) === 

Stage start      :   0.000

    precomp lib/Goo/Model/Image.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Model/Simple.pm6
    
        load    lib/Goo/Roles/Image.pm6
    Stage parse      :  10.319
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.045
    Stage mbc        :   0.076
Stage parse      :  12.788
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Model::Image compile time: 13.4284723
 === Goo::Roles::CanvasItem (37/53) === 

Stage start      :   0.000

    precomp lib/Goo/Roles/CanvasItem.pm6
    Stage start      :   0.004
    
        load    lib/Goo/Raw/Types.pm6
    
        load    lib/Goo/Raw/CanvasItem.pm6
    
        load    lib/Goo/Model/Simple.pm6
    Stage parse      :  20.907
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.109
    Stage mast       :   0.113
    Stage mbc        :   0.127
Stage parse      :  26.474
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Roles::CanvasItem compile time: 28.92455475
 === Goo::CanvasItem (38/53) === 

Stage start      :   0.000

    precomp lib/Goo/CanvasItem.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Raw/Types.pm6
    
        load    lib/Goo/Raw/CanvasItem.pm6
    
        load    lib/Goo/Roles/CanvasItem.pm6
    Stage parse      :  21.767
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.048
    Stage mbc        :   0.010
Stage parse      :  26.903
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::CanvasItem compile time: 29.55412634
 === Goo::Model::Polyline (39/53) === 

Stage start      :   0.000

    precomp lib/Goo/Model/Polyline.pm6
    Stage start      :   0.000
    Stage parse      :   1.911
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.048
    Stage mbc        :   0.026
Stage parse      :   5.206
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Model::Polyline compile time: 6.35418982
 === Goo::Roles::Table (40/53) === 

Stage start      :   0.000

    precomp lib/Goo/Roles/Table.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Raw/Types.pm6
    
        load    lib/Goo/Roles/CanvasItem.pm6
    Stage parse      :  22.141
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.131
    Stage mast       :   0.082
    Stage mbc        :   0.019
Stage parse      :  27.535
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Roles::Table compile time: 29.77194291
 === Goo::CanvasItemSimple (41/53) === 

Stage start      :   0.001

    precomp lib/Goo/CanvasItemSimple.pm6
    Stage start      :   0.002
    
        load    lib/Goo/Raw/Types.pm6
    
        load    lib/Goo/Roles/CanvasItem.pm6
    Stage parse      :  21.881
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.061
    Stage mast       :   0.168
    Stage mbc        :   0.014
Stage parse      :  27.743
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::CanvasItemSimple compile time: 29.9258099
 === Goo::Model::Table (42/53) === 

Stage start      :   0.000

    precomp lib/Goo/Model/Table.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Model/Group.pm6
    
        load    lib/Goo/Roles/Table.pm6
    Stage parse      :  11.234
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.025
    Stage mbc        :   0.045
Stage parse      :  13.979
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Model::Table compile time: 14.67973197
 === Goo::Group (43/53) === 

Stage start      :   0.000

    precomp lib/Goo/Group.pm6
    Stage start      :   0.000
    
        load    lib/Goo/CanvasItemSimple.pm6
    Stage parse      :  16.366
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.033
    Stage mbc        :   0.022
Stage parse      :  18.396
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Group compile time: 20.4374295
 === Goo::Image (44/53) === 

Stage start      :   0.000

    precomp lib/Goo/Image.pm6
    Stage start      :   0.000
    
        load    lib/Goo/CanvasItemSimple.pm6
    Stage parse      :  16.375
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.041
    Stage mbc        :   0.023
Stage parse      :  18.445
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

Goo::Image compile time: 19.72773299
 === Goo::Ellipse (45/53) === 

Stage start      :   0.000

    precomp lib/Goo/Ellipse.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Raw/Types.pm6
    
        load    lib/Goo/CanvasItemSimple.pm6
    Stage parse      :  23.355
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.044
    Stage mbc        :   0.018
Stage parse      :  28.612
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Ellipse compile time: 30.98381722
 === Goo::Grid (46/53) === 

Stage start      :   0.000

    precomp lib/Goo/Grid.pm6
    Stage start      :   0.001
    
        load    lib/Goo/Raw/Types.pm6
    
        load    lib/Goo/CanvasItemSimple.pm6
    Stage parse      :  19.319
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.071
    Stage mbc        :   0.011
Stage parse      :  24.865
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Grid compile time: 27.092169
 === Goo::Table (47/53) === 

Stage start      :   0.000

    precomp lib/Goo/Table.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Group.pm6
    Stage parse      :   7.388
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.048
    Stage mbc        :   0.020
Stage parse      :  11.231
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Table compile time: 12.2084032
 === Goo::Path (48/53) === 

Stage start      :   0.000

    precomp lib/Goo/Path.pm6
    Stage start      :   0.000
    
        load    lib/Goo/CanvasItemSimple.pm6
    Stage parse      :  10.964
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.034
    Stage mbc        :   0.125
Stage parse      :  14.104
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Path compile time: 14.75614541
 === Goo::Rect (49/53) === 

Stage start      :   0.000

    precomp lib/Goo/Rect.pm6
    Stage start      :   0.000
    
        load    lib/Goo/CanvasItemSimple.pm6
    Stage parse      :   8.430
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.052
    Stage mbc        :   0.084
Stage parse      :  12.030
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Rect compile time: 12.9867891
 === Goo::Text (50/53) === 

Stage start      :   0.000

    precomp lib/Goo/Text.pm6
    Stage start      :   0.000
    
        load    lib/Goo/CanvasItemSimple.pm6
    Stage parse      :   7.728
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.048
    Stage mbc        :   0.013
Stage parse      :  11.246
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Text compile time: 12.22904883
 === Goo::Polyline (51/53) === 

Stage start      :   0.000

    precomp lib/Goo/Polyline.pm6
    Stage start      :   0.000
    
        load    lib/Goo/CanvasItemSimple.pm6
    Stage parse      :   4.293
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.041
    Stage mbc        :   0.021
Stage parse      :   7.482
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Polyline compile time: 8.51604301
 === Goo::Widget (52/53) === 
Updating from GTK-typeClass... 166 entries
Updating from GTK-typeClass... 166 entries

Stage start      :   0.000

    precomp lib/Goo/Widget.pm6
    Stage start      :   0.000
    Stage parse      :   6.903
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.100
    Stage mbc        :   0.033
Stage parse      :  10.942
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Widget compile time: 12.09323725
 === Goo::Canvas (53/53) === 
Updating from GTK-typeClass... 166 entries
Updating from GTK-typeClass... 166 entries

Stage start      :   0.000

    precomp lib/Goo/Canvas.pm6
    Stage start      :   0.000
    Stage parse      :   7.020
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.065
    Stage mast       :   0.149
    Stage mbc        :   0.032
Stage parse      :  11.359
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Canvas compile time: 12.49803366

Total compile time: 34.0892595s
