
Parallel build started for Raku 2022.03.234.gc.9.b.0.da.74.b on MoarVM 2022.03.17.g.794.e.1.d.589
 === Goo::Raw::Exports (1/53) === 

Stage start      :   0.000
Stage parse      :   2.398
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.031
Stage mbc        :   0.005
Stage moar       :   0.000

Goo::Raw::Exports compile time: 3.74720051
 === Goo::Raw::Definitions (2/53) === 

Stage start      :   0.001

    precomp lib/Goo/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   4.227
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.032
    Stage mbc        :   0.019
Stage parse      :   7.413
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.042
Stage mbc        :   0.005
Stage moar       :   0.000

Goo::Raw::Definitions compile time: 8.79033574
 === Goo::Raw::Enums (3/53) === 

Stage start      :   0.000

    precomp lib/Goo/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   4.068
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.032
    Stage mbc        :   0.016
Stage parse      :   7.791
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.024
Stage mbc        :   0.012
Stage moar       :   0.000

Goo::Raw::Enums compile time: 9.15702093
 === Goo::Raw::Structs (4/53) === 

Stage start      :   0.000

    precomp lib/Goo/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   5.436
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.061
    Stage mast       :   0.117
    Stage mbc        :   0.008
Stage parse      :   9.070
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Raw::Structs compile time: 10.3647885
 === Goo::Raw::Types (5/53) === 

Stage start      :   0.000

    precomp lib/Goo/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   5.811
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.016
    Stage mbc        :   0.008
Stage parse      :   9.958
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.019
Stage mast       :   0.019
Stage mbc        :   0.022
Stage moar       :   0.000

Goo::Raw::Types compile time: 11.41321574
 === Goo::Roles::Group (6/53) === 

Stage start      :   0.000

    precomp lib/Goo/Roles/Group.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Raw/Types.pm6
    Stage parse      :   6.332
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.036
    Stage mbc        :   0.017
Stage parse      :  10.554
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Roles::Group compile time: 12.16226662
 === Goo::Roles::Ellipse (7/53) === 

Stage start      :   0.000

    precomp lib/Goo/Roles/Ellipse.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Raw/Types.pm6
    Stage parse      :   7.081
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.105
    Stage mbc        :   0.019
Stage parse      :  11.159
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Roles::Ellipse compile time: 12.52244326
 === Goo::Raw::Polyline (8/53) === 

Stage start      :   0.000

    precomp lib/Goo/Raw/Polyline.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Raw/Types.pm6
    Stage parse      :   6.766
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.042
    Stage mbc        :   0.040
Stage parse      :  10.908
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Raw::Polyline compile time: 12.48618035
 === Goo::Roles::Text (9/53) === 

Stage start      :   0.000

    precomp lib/Goo/Roles/Text.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Raw/Types.pm6
    Stage parse      :   6.812
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.090
    Stage mast       :   0.050
    Stage mbc        :   0.023
Stage parse      :  11.098
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Roles::Text compile time: 12.72579661
 === Goo::Roles::Signals::Canvas (10/53) === 

Stage start      :   0.000

    precomp lib/Goo/Roles/Signals/Canvas.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Raw/Types.pm6
    Stage parse      :   7.015
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.031
    Stage mbc        :   0.050
Stage parse      :  10.994
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Roles::Signals::Canvas compile time: 12.85205811
 === Goo::Roles::Signals::CanvasItem (11/53) === 

Stage start      :   0.000

    precomp lib/Goo/Roles/Signals/CanvasItem.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Raw/Types.pm6
    Stage parse      :   7.597
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.041
    Stage mbc        :   0.093
Stage parse      :  12.031
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Roles::Signals::CanvasItem compile time: 13.69935411
 === Goo::Roles::Path (12/53) === 

Stage start      :   0.000

    precomp lib/Goo/Roles/Path.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Raw/Types.pm6
    Stage parse      :   8.657
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.028
    Stage mbc        :   0.025
Stage parse      :  13.219
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Roles::Path compile time: 15.01957478
 === Goo::Model::Raw::Item (13/53) === 

Stage start      :   0.000

    precomp lib/Goo/Model/Raw/Item.pm6
    Stage start      :   0.001
    
        load    lib/Goo/Raw/Types.pm6
    Stage parse      :   9.441
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.069
    Stage mbc        :   0.268
Stage parse      :  14.083
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Model::Raw::Item compile time: 15.4027674
 === Goo::Raw::Boxed (14/53) === 

Stage start      :   0.000

    precomp lib/Goo/Raw/Boxed.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Raw/Types.pm6
    Stage parse      :   8.825
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.041
    Stage mbc        :   0.167
Stage parse      :  13.674
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Raw::Boxed compile time: 15.5751703
 === Goo::Raw::Points (15/53) === 

Stage start      :   0.000

    precomp lib/Goo/Raw/Points.pm6
    Stage start      :   0.005
    
        load    lib/Goo/Raw/Types.pm6
    Stage parse      :   8.843
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.053
    Stage mbc        :   0.070
Stage parse      :  13.612
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Raw::Points compile time: 15.6662039
 === Goo::Raw::CanvasItemSimple (16/53) === 

Stage start      :   0.000

    precomp lib/Goo/Raw/CanvasItemSimple.pm6
    Stage start      :   0.001
    
        load    lib/Goo/Raw/Types.pm6
    Stage parse      :   9.574
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.032
    Stage mbc        :   0.266
Stage parse      :  14.303
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Raw::CanvasItemSimple compile time: 16.06570394
 === Goo::Raw::Canvas (17/53) === 

Stage start      :   0.000

    precomp lib/Goo/Raw/Canvas.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Raw/Types.pm6
    Stage parse      :   9.924
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.233
    Stage mast       :   0.102
    Stage mbc        :   0.325
Stage parse      :  14.834
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Raw::Canvas compile time: 16.50062106
 === Goo::Raw::Rect (18/53) === 

Stage start      :   0.000

    precomp lib/Goo/Raw/Rect.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Raw/Types.pm6
    Stage parse      :   9.718
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.069
    Stage mbc        :   0.030
Stage parse      :  14.474
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Raw::Rect compile time: 16.4184947
 === Goo::Roles::Rect (19/53) === 

Stage start      :   0.000

    precomp lib/Goo/Roles/Rect.pm6
    Stage start      :   0.005
    
        load    lib/Goo/Raw/Types.pm6
    Stage parse      :  11.861
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.050
    Stage mbc        :   0.033
Stage parse      :  15.911
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

Goo::Roles::Rect compile time: 17.20215398
 === Goo::Raw::CanvasItem (20/53) === 

Stage start      :   0.000

    precomp lib/Goo/Raw/CanvasItem.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Raw/Types.pm6
    Stage parse      :  10.692
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.074
    Stage mast       :   0.150
    Stage mbc        :   0.320
Stage parse      :  15.843
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Raw::CanvasItem compile time: 17.568397
 === Goo::Roles::Grid (21/53) === 

Stage start      :   0.003

    precomp lib/Goo/Roles/Grid.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Raw/Types.pm6
    
        load    lib/Goo/Raw/Boxed.pm6
    Stage parse      :  10.881
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.097
    Stage mast       :   0.294
    Stage mbc        :   0.040
Stage parse      :  15.821
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Roles::Grid compile time: 17.77944115
 === Goo::Model::Roles::Item (22/53) === 

Stage start      :   0.000

    precomp lib/Goo/Model/Roles/Item.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Raw/Types.pm6
    
        load    lib/Goo/Model/Raw/Item.pm6
    Stage parse      :  11.886
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.407
    Stage mast       :   0.130
    Stage mbc        :   0.057
Stage parse      :  17.177
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Model::Roles::Item compile time: 18.78209306
 === Goo::Raw::Grid (23/53) === 

Stage start      :   0.006

    precomp lib/Goo/Raw/Grid.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Raw/Types.pm6
    Stage parse      :  12.974
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.039
    Stage mbc        :   0.022
Stage parse      :  16.975
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Raw::Grid compile time: 18.80975283
 === Goo::Raw::Text (24/53) === 

Stage start      :   0.001

    precomp lib/Goo/Raw/Text.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Raw/Types.pm6
    Stage parse      :  12.845
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.045
    Stage mbc        :   0.033
Stage parse      :  17.131
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Raw::Text compile time: 19.09151693
 === Goo::Model::Item (25/53) === 

Stage start      :   0.000

    precomp lib/Goo/Model/Item.pm6
    Stage start      :   0.000
    Stage parse      :   4.280
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.064
    Stage mbc        :   0.021
Stage parse      :   6.444
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.013
Stage moar       :   0.000

Goo::Model::Item compile time: 7.10247142
 === Goo::Roles::Image (26/53) === 

Stage start      :   0.000

    precomp lib/Goo/Roles/Image.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Raw/Types.pm6
    Stage parse      :  13.235
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.046
    Stage mbc        :   0.023
Stage parse      :  17.745
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Roles::Image compile time: 19.80825242
 === Goo::Model::Simple (27/53) === 

Stage start      :   0.000

    precomp lib/Goo/Model/Simple.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Raw/Types.pm6
    Stage parse      :  14.751
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.060
    Stage mast       :   0.105
    Stage mbc        :   0.047
Stage parse      :  18.945
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Model::Simple compile time: 20.3076915
 === Goo::Model::Text (28/53) === 

Stage start      :   0.000

    precomp lib/Goo/Model/Text.pm6
    Stage start      :   0.004
    
        load    lib/Goo/Raw/Types.pm6
    
        load    lib/Goo/Model/Simple.pm6
    Stage parse      :  14.381
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.054
    Stage mbc        :   0.096
Stage parse      :  19.086
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Goo::Model::Text compile time: 21.00604902
 === Goo::Model::Ellipse (29/53) === 

Stage start      :   0.000

    precomp lib/Goo/Model/Ellipse.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Model/Simple.pm6
    Stage parse      :   8.663
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.058
    Stage mbc        :   0.094
Stage parse      :  10.722
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Model::Ellipse compile time: 11.23464525
 === Goo::Points (30/53) === 

Stage start      :   0.000

    precomp lib/Goo/Points.pm6
    Stage start      :   0.000
    Stage parse      :   2.126
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.067
    Stage mast       :   0.069
    Stage mbc        :   0.038
Stage parse      :   5.234
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Points compile time: 6.08143846
 === Goo::Model::Grid (31/53) === 

Stage start      :   0.000

    precomp lib/Goo/Model/Grid.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Model/Simple.pm6
    Stage parse      :   7.402
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.060
    Stage mbc        :   0.028
Stage parse      :   9.710
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Model::Grid compile time: 10.21054899
 === Goo::Model::Group (32/53) === 

Stage start      :   0.000

    precomp lib/Goo/Model/Group.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Model/Simple.pm6
    Stage parse      :   6.738
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.184
    Stage mbc        :   0.020
Stage parse      :   9.101
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

Goo::Model::Group compile time: 9.71269402
 === Goo::Model::Path (33/53) === 

Stage start      :   0.000

    precomp lib/Goo/Model/Path.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Model/Simple.pm6
    Stage parse      :   6.160
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.175
    Stage mbc        :   0.029
Stage parse      :   8.587
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Model::Path compile time: 9.33632717
 === Goo::Model::Image (34/53) === 

Stage start      :   0.000

    precomp lib/Goo/Model/Image.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Model/Simple.pm6
    Stage parse      :   6.511
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.193
    Stage mbc        :   0.020
Stage parse      :   8.969
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Model::Image compile time: 9.65676339
 === Goo::Model::Rect (35/53) === 

Stage start      :   0.000

    precomp lib/Goo/Model/Rect.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Model/Simple.pm6
    Stage parse      :   6.535
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.060
    Stage mbc        :   0.038
Stage parse      :   8.769
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Model::Rect compile time: 9.40429645
 === Goo::Roles::Polyline (36/53) === 

Stage start      :   0.000

    precomp lib/Goo/Roles/Polyline.pm6
    Stage start      :   0.000
    Stage parse      :   2.922
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.098
    Stage mast       :   0.053
    Stage mbc        :   0.018
Stage parse      :   5.816
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Roles::Polyline compile time: 6.63472973
 === Goo::Roles::CanvasItem (37/53) === 

Stage start      :   0.001

    precomp lib/Goo/Roles/CanvasItem.pm6
    Stage start      :   0.011
    
        load    lib/Goo/Raw/Types.pm6
    
        load    lib/Goo/Raw/CanvasItem.pm6
    
        load    lib/Goo/Model/Simple.pm6
    Stage parse      :  15.834
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.074
    Stage mast       :   0.092
    Stage mbc        :   0.035
Stage parse      :  20.523
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Roles::CanvasItem compile time: 22.68157133
 === Goo::Model::Polyline (38/53) === 

Stage start      :   0.000

    precomp lib/Goo/Model/Polyline.pm6
    Stage start      :   0.000
    Stage parse      :   2.312
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.032
    Stage mbc        :   0.025
Stage parse      :   4.459
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Model::Polyline compile time: 5.4535191
 === Goo::CanvasItem (39/53) === 

Stage start      :   0.000

    precomp lib/Goo/CanvasItem.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Raw/Types.pm6
    
        load    lib/Goo/Roles/CanvasItem.pm6
    Stage parse      :  16.318
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.054
    Stage mbc        :   0.012
Stage parse      :  20.983
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::CanvasItem compile time: 23.119401
 === Goo::Roles::Table (40/53) === 

Stage start      :   0.000

    precomp lib/Goo/Roles/Table.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Raw/Types.pm6
    
        load    lib/Goo/Roles/CanvasItem.pm6
    Stage parse      :  16.528
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.068
    Stage mast       :   0.058
    Stage mbc        :   0.020
Stage parse      :  21.180
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Roles::Table compile time: 23.33443021
 === Goo::CanvasItemSimple (41/53) === 

Stage start      :   0.000

    precomp lib/Goo/CanvasItemSimple.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Raw/Types.pm6
    
        load    lib/Goo/Roles/CanvasItem.pm6
    Stage parse      :  16.880
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.052
    Stage mast       :   0.147
    Stage mbc        :   0.012
Stage parse      :  21.459
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::CanvasItemSimple compile time: 23.6021158
 === Goo::Model::Table (42/53) === 

Stage start      :   0.000

    precomp lib/Goo/Model/Table.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Model/Group.pm6
    
        load    lib/Goo/Roles/Table.pm6
    Stage parse      :   6.943
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.031
    Stage mbc        :   0.028
Stage parse      :   9.779
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Model::Table compile time: 10.35627955
 === Goo::Group (43/53) === 

Stage start      :   0.000

    precomp lib/Goo/Group.pm6
    Stage start      :   0.000
    
        load    lib/Goo/CanvasItemSimple.pm6
    Stage parse      :  12.715
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.032
    Stage mbc        :   0.018
Stage parse      :  14.522
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Group compile time: 15.87163853
 === Goo::Image (44/53) === 

Stage start      :   0.000

    precomp lib/Goo/Image.pm6
    Stage start      :   0.000
    
        load    lib/Goo/CanvasItemSimple.pm6
    Stage parse      :  12.867
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.041
    Stage mbc        :   0.017
Stage parse      :  14.649
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Image compile time: 15.83131802
 === Goo::Ellipse (45/53) === 

Stage start      :   0.000

    precomp lib/Goo/Ellipse.pm6
    Stage start      :   0.004
    
        load    lib/Goo/Raw/Types.pm6
    
        load    lib/Goo/CanvasItemSimple.pm6
    Stage parse      :  18.196
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.044
    Stage mbc        :   0.020
Stage parse      :  22.705
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Ellipse compile time: 24.6431091
 === Goo::Grid (46/53) === 

Stage start      :   0.000

    precomp lib/Goo/Grid.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Raw/Grid.pm6
    
        load    lib/Goo/CanvasItemSimple.pm6
    Stage parse      :  15.512
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.040
    Stage mbc        :   0.013
Stage parse      :  19.665
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Grid compile time: 21.35383859
 === Goo::Table (47/53) === 

Stage start      :   0.000

    precomp lib/Goo/Table.pm6
    Stage start      :   0.000
    
        load    lib/Goo/Group.pm6
    Stage parse      :   5.364
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.036
    Stage mbc        :   0.022
Stage parse      :   8.075
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Table compile time: 9.04419917
 === Goo::Path (48/53) === 

Stage start      :   0.000

    precomp lib/Goo/Path.pm6
    Stage start      :   0.002
    
        load    lib/Goo/CanvasItemSimple.pm6
    Stage parse      :   6.688
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.096
    Stage mbc        :   0.018
Stage parse      :   9.571
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Path compile time: 10.29507277
 === Goo::Rect (49/53) === 

Stage start      :   0.000

    precomp lib/Goo/Rect.pm6
    Stage start      :   0.000
    
        load    lib/Goo/CanvasItemSimple.pm6
    Stage parse      :   5.746
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.055
    Stage mbc        :   0.013
Stage parse      :   8.740
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Rect compile time: 9.66443059
 === Goo::Text (50/53) === 

Stage start      :   0.000

    precomp lib/Goo/Text.pm6
    Stage start      :   0.000
    
        load    lib/Goo/CanvasItemSimple.pm6
    Stage parse      :   5.343
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.042
    Stage mbc        :   0.014
Stage parse      :   7.863
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Text compile time: 8.88878669
 === Goo::Polyline (51/53) === 

Stage start      :   0.000

    precomp lib/Goo/Polyline.pm6
    Stage start      :   0.000
    
        load    lib/Goo/CanvasItemSimple.pm6
    Stage parse      :   4.616
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.037
    Stage mbc        :   0.078
Stage parse      :   6.859
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Polyline compile time: 7.78593357
 === Goo::Widget (52/53) === 

Stage start      :   0.000

    precomp lib/Goo/Widget.pm6
    Stage start      :   0.000
    Stage parse      :   5.626
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.091
    Stage mbc        :   0.036
Stage parse      :   8.553
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Widget compile time: 9.4358935
 === Goo::Canvas (53/53) === 

Stage start      :   0.000

    precomp lib/Goo/Canvas.pm6
    Stage start      :   0.000
    Stage parse      :   6.457
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.057
    Stage mast       :   0.142
    Stage mbc        :   0.033
Stage parse      :   9.298
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Canvas compile time: 10.35978086

Total compile time: 27.6599834s
