 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.096
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.029
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Exports compile time: 7.5412326
 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.541
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.022
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 7.99867674
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.433
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 8.2014106
 === GDK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.889
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.015
Stage mbc        :   0.031
Stage moar       :   0.000

GDK::Raw::Subs compile time: 8.45886669
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.171
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 8.6125286
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.892
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.010
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Enums compile time: 8.57049267
 === Cairo === 
Stage start      :   0.000
Stage parse      :   7.418
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.023
Stage mbc        :   0.022
Stage moar       :   0.000

Cairo compile time: 8.77968922
 === GDK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.218
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.016
Stage mbc        :   0.013
Stage moar       :   0.000

GDK::Raw::Enums compile time: 8.724887
 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   6.851
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.023
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 8.6639808
 === GDK::RGBA === 
Stage start      :   0.000
Stage parse      :   7.646
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.107
Stage mbc        :   0.003
Stage moar       :   0.000

GDK::RGBA compile time: 9.09555763
 === GDK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.282
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.013
Stage mbc        :   0.003
Stage moar       :   0.000

GDK::Raw::Structs compile time: 9.07407642
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.398
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 9.11748531
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.280
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.013
Stage mast       :   0.120
Stage mbc        :   0.006
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 9.2384064
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.514
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.020
Stage mast       :   0.029
Stage mbc        :   0.012
Stage moar       :   0.000

GLib::Raw::Enums compile time: 9.4903155
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   7.930
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.020
Stage mast       :   0.005
Stage mbc        :   0.021
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 9.63029094
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   8.060
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Subs compile time: 9.86259789
 === GLib::GList === 
Stage start      :   0.000
Stage parse      :   8.209
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::GList compile time: 10.03417037
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   8.303
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.025
Stage moar       :   0.000

GIO::Raw::Structs compile time: 10.1468375
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :  10.051
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.007
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 11.69142707
 === GDK::Pixbuf === 
Stage start      :   0.000
Stage parse      :  10.666
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.043
Stage moar       :   0.000

GDK::Pixbuf compile time: 12.03082419
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   7.793
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Object compile time: 9.55988454
 === GLib::Raw::ReturnedValue === 
Stage start      :   0.000
Stage parse      :   6.802
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.023
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::ReturnedValue compile time: 9.03440922
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   7.700
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 9.67568589
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.883
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Subs compile time: 9.8218125
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   7.638
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 9.70654106
 === GTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.894
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.019
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Exports compile time: 8.89478067
 === GTK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.372
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.018
Stage mbc        :   0.008
Stage moar       :   0.000

GTK::Raw::Enums compile time: 9.43242061
 === GTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.207
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.023
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 9.65638246
 === GLib::Value === 
Stage start      :   0.000
Stage parse      :   8.189
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Value compile time: 10.34664883
 === GLib::Roles::ListData === 
Stage start      :   0.000
Stage parse      :   8.637
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.013
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::Roles::ListData compile time: 10.8874675
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   8.907
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.013
Stage moar       :   0.000

GLib::Raw::Structs compile time: 11.18722483
 === GTK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.673
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.011
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Subs compile time: 9.65746867
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   9.323
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.020
Stage moar       :   0.000

GLib::Roles::Object compile time: 11.2296627
 === GLib::Roles::Signals::Generic === 
Stage start      :   0.000
Stage parse      :   9.147
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::Signals::Generic compile time: 11.17758643
 === GTK::Raw::Requisition === 
Stage start      :   0.000
Stage parse      :   8.945
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 10.78560998
 === GTK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   8.613
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.006
Stage moar       :   0.000

GTK::Raw::Structs compile time: 10.60823706
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   6.901
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 8.84724787
 === GTK::Roles::Scrollable === 
Stage start      :   0.000
Stage parse      :   9.988
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.006
Stage moar       :   0.000

GTK::Roles::Scrollable compile time: 11.98261069
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.743
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 6.9071465
 === GTK::Container === 
Stage start      :   0.000
Stage parse      :  13.127
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.018
Stage moar       :   0.000

GTK::Container compile time: 15.1584873
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.969
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 6.06740173
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.597
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Structs compile time: 6.35695898
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.725
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.013
Stage moar       :   0.000

Pango::Raw::Enums compile time: 6.75208038
 === Pango::FontDescription === 
Stage start      :   0.000
Stage parse      :   5.754
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.004
Stage moar       :   0.000

Pango::FontDescription compile time: 7.84923878
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.671
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Subs compile time: 6.44656102
 === Pango::Raw::Types === 
Stage start      :   0.000
Stage parse      :   4.934
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.011
Stage mbc        :   0.005
Stage moar       :   0.000

Pango::Raw::Types compile time: 6.68532454
 === GTK::Widget === 
Stage start      :   0.000
Stage parse      :  11.613
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.012
Stage moar       :   0.000

GTK::Widget compile time: 13.88087066
 === Goo::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/Goo/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   3.461
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.018
    Stage mbc        :   0.005
Stage parse      :   6.976
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

Goo::Raw::Definitions compile time: 8.64059418
 === Goo::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   2.299
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

Goo::Raw::Exports compile time: 2.87507123
 === Goo::Raw::Enums === 
Stage start      :   0.000

    precomp lib/Goo/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   2.691
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.069
    Stage mbc        :   0.005
Stage parse      :   5.532
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Raw::Enums compile time: 6.12809574
 === Goo::Raw::Structs === 
Stage start      :   0.000

    precomp lib/Goo/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   3.014
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.125
    Stage mbc        :   0.005
Stage parse      :   5.819
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Raw::Structs compile time: 6.41026714
 === Goo::Raw::Types === 
Stage start      :   0.000

    precomp lib/Goo/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   4.064
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.021
    Stage mbc        :   0.008
Stage parse      :   6.743
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.010
Stage mast       :   0.028
Stage mbc        :   0.011
Stage moar       :   0.000

Goo::Raw::Types compile time: 7.3262925
 === Goo::Roles::Signals::Canvas === 
Stage start      :   0.000

    precomp lib/Goo/Roles/Signals/Canvas.pm6
    Stage start      :   0.000
    Stage parse      :   4.544
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.057
    Stage mbc        :   0.025
Stage parse      :   8.512
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Roles::Signals::Canvas compile time: 9.2636393
 === Goo::Roles::Rect === 
Stage start      :   0.000

    precomp lib/Goo/Roles/Rect.pm6
    Stage start      :   0.000
    Stage parse      :   4.939
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.118
    Stage mbc        :   0.016
Stage parse      :   8.767
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Goo::Roles::Rect compile time: 9.55234458
 === Goo::Roles::Group === 
Stage start      :   0.000

    precomp lib/Goo/Roles/Group.pm6
    Stage start      :   0.000
    Stage parse      :   5.110
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.113
    Stage mbc        :   0.017
Stage parse      :   9.078
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Roles::Group compile time: 9.7360282
 === Goo::Roles::Ellipse === 
Stage start      :   0.000

    precomp lib/Goo/Roles/Ellipse.pm6
    Stage start      :   0.000
    Stage parse      :   5.554
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.093
    Stage mbc        :   0.017
Stage parse      :   9.418
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Roles::Ellipse compile time: 10.16383642
 === Goo::Roles::Text === 
Stage start      :   0.000

    precomp lib/Goo/Roles/Text.pm6
    Stage start      :   0.000
    Stage parse      :   5.465
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.057
    Stage mast       :   0.066
    Stage mbc        :   0.021
Stage parse      :   9.371
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Roles::Text compile time: 10.14181094
 === Goo::Roles::Path === 
Stage start      :   0.000

    precomp lib/Goo/Roles/Path.pm6
    Stage start      :   0.000
    Stage parse      :   5.383
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.058
    Stage mast       :   0.048
    Stage mbc        :   0.018
Stage parse      :   9.584
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Roles::Path compile time: 10.28863898
 === Goo::Roles::Signals::CanvasItem === 
Stage start      :   0.000

    precomp lib/Goo/Roles/Signals/CanvasItem.pm6
    Stage start      :   0.000
    Stage parse      :   5.721
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.068
    Stage mbc        :   0.042
Stage parse      :   9.597
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Roles::Signals::CanvasItem compile time: 10.29447757
 === Goo::Model::Raw::Item === 
Stage start      :   0.000

    precomp lib/Goo/Model/Raw/Item.pm6
    Stage start      :   0.000
    Stage parse      :   6.398
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.129
    Stage mbc        :   0.063
Stage parse      :  10.501
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Model::Raw::Item compile time: 11.17627418
 === Goo::Model::Roles::Item === 
Stage start      :   0.000

    precomp lib/Goo/Model/Roles/Item.pm6
    Stage start      :   0.000
    Stage parse      :   4.127
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.058
    Stage mast       :   0.093
    Stage mbc        :   0.028
Stage parse      :   7.045
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Model::Roles::Item compile time: 7.5922752
 === Goo::Model::Simple === 
Stage start      :   0.000

    precomp lib/Goo/Model/Simple.pm6
    Stage start      :   0.000
    Stage parse      :   3.842
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.139
    Stage mbc        :   0.013
Stage parse      :   6.618
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Model::Simple compile time: 7.12846694
 === Goo::Raw::Rect === 
Stage start      :   0.000

    precomp lib/Goo/Raw/Rect.pm6
    Stage start      :   0.000
    Stage parse      :   4.921
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.064
    Stage mbc        :   0.041
Stage parse      :   9.176
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Raw::Rect compile time: 10.1334889
 === Goo::Model::Text === 
Stage start      :   0.000

    precomp lib/Goo/Model/Text.pm6
    Stage start      :   0.000
    Stage parse      :   5.088
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.085
    Stage mbc        :   0.040
Stage parse      :   9.868
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Goo::Model::Text compile time: 10.66572646
 === Goo::Raw::Points === 
Stage start      :   0.000

    precomp lib/Goo/Raw/Points.pm6
    Stage start      :   0.000
    Stage parse      :   5.471
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.059
    Stage mbc        :   0.042
Stage parse      :   9.855
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Raw::Points compile time: 10.66152858
 === Goo::Raw::CanvasItemSimple === 
Stage start      :   0.000

    precomp lib/Goo/Raw/CanvasItemSimple.pm6
    Stage start      :   0.000
    Stage parse      :   5.809
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.214
    Stage mbc        :   0.046
Stage parse      :  10.444
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Raw::CanvasItemSimple compile time: 11.21988634
 === Goo::Raw::Text === 
Stage start      :   0.000

    precomp lib/Goo/Raw/Text.pm6
    Stage start      :   0.000
    Stage parse      :   6.115
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.051
    Stage mbc        :   0.031
Stage parse      :  10.311
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Raw::Text compile time: 11.20072397
 === Goo::Raw::Polyline === 
Stage start      :   0.000

    precomp lib/Goo/Raw/Polyline.pm6
    Stage start      :   0.000
    Stage parse      :   5.600
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.050
    Stage mbc        :   0.049
Stage parse      :  10.430
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Raw::Polyline compile time: 11.26729421
 === Goo::Raw::Grid === 
Stage start      :   0.000

    precomp lib/Goo/Raw/Grid.pm6
    Stage start      :   0.000
    Stage parse      :   6.193
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.060
    Stage mbc        :   0.025
Stage parse      :  10.510
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Raw::Grid compile time: 11.32028826
 === Goo::Raw::Boxed === 
Stage start      :   0.000

    precomp lib/Goo/Raw/Boxed.pm6
    Stage start      :   0.000
    Stage parse      :   5.792
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.065
    Stage mbc        :   0.043
Stage parse      :  10.670
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Raw::Boxed compile time: 11.44973389
 === Goo::Raw::Canvas === 
Stage start      :   0.000

    precomp lib/Goo/Raw/Canvas.pm6
    Stage start      :   0.000
    Stage parse      :   8.252
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.059
    Stage mast       :   0.124
    Stage mbc        :   0.207
Stage parse      :  12.761
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Raw::Canvas compile time: 13.55232026
 === Goo::Raw::CanvasItem === 
Stage start      :   0.000

    precomp lib/Goo/Raw/CanvasItem.pm6
    Stage start      :   0.000
    Stage parse      :   8.279
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.157
    Stage mbc        :   0.127
Stage parse      :  13.047
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Raw::CanvasItem compile time: 13.84400614
 === Goo::Roles::Grid === 
Stage start      :   0.000

    precomp lib/Goo/Roles/Grid.pm6
    Stage start      :   0.000
    Stage parse      :   4.286
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.082
    Stage mast       :   0.106
    Stage mbc        :   0.025
Stage parse      :   7.560
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Roles::Grid compile time: 8.14214707
 === Goo::Roles::Image === 
Stage start      :   0.000

    precomp lib/Goo/Roles/Image.pm6
    Stage start      :   0.000
    Stage parse      :   5.269
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.067
    Stage mbc        :   0.028
Stage parse      :   8.504
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Roles::Image compile time: 9.10842598
 === Goo::Roles::CanvasItem === 
Stage start      :   0.000

    precomp lib/Goo/Roles/CanvasItem.pm6
    Stage start      :   0.000
    Stage parse      :   5.065
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.089
    Stage mast       :   0.185
    Stage mbc        :   0.032
Stage parse      :   8.594
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Roles::CanvasItem compile time: 9.1842967
 === Goo::CanvasItem === 
Stage start      :   0.000

    precomp lib/Goo/CanvasItem.pm6
    Stage start      :   0.000
    Stage parse      :   4.002
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.073
    Stage mbc        :   0.011
Stage parse      :   7.302
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::CanvasItem compile time: 7.89915571
 === Goo::Roles::Table === 
Stage start      :   0.000

    precomp lib/Goo/Roles/Table.pm6
    Stage start      :   0.000
    Stage parse      :   4.170
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.084
    Stage mbc        :   0.019
Stage parse      :   7.513
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Roles::Table compile time: 8.11445274
 === Goo::CanvasItemSimple === 
Stage start      :   0.000

    precomp lib/Goo/CanvasItemSimple.pm6
    Stage start      :   0.000
    Stage parse      :   4.745
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.118
    Stage mbc        :   0.013
Stage parse      :   8.088
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::CanvasItemSimple compile time: 8.69088742
 === Goo::Model::Grid === 
Stage start      :   0.000

    precomp lib/Goo/Model/Grid.pm6
    Stage start      :   0.000
    Stage parse      :   5.204
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.119
    Stage mbc        :   0.025
Stage parse      :  10.774
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Model::Grid compile time: 11.75568691
 === Goo::Model::Path === 
Stage start      :   0.000

    precomp lib/Goo/Model/Path.pm6
    Stage start      :   0.000
    Stage parse      :   5.240
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.077
    Stage mbc        :   0.042
Stage parse      :  10.736
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Goo::Model::Path compile time: 11.74856294
 === Goo::Model::Group === 
Stage start      :   0.000

    precomp lib/Goo/Model/Group.pm6
    Stage start      :   0.000
    Stage parse      :   5.846
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.129
    Stage mbc        :   0.029
Stage parse      :  11.114
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Model::Group compile time: 12.12180454
 === Goo::Image === 
Stage start      :   0.000

    precomp lib/Goo/Image.pm6
    Stage start      :   0.000
    Stage parse      :   6.224
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.060
    Stage mast       :   0.129
    Stage mbc        :   0.028
Stage parse      :  11.814
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Goo::Image compile time: 12.7938739
 === Goo::Ellipse === 
Stage start      :   0.000

    precomp lib/Goo/Ellipse.pm6
    Stage start      :   0.000
    Stage parse      :   5.787
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.059
    Stage mast       :   0.140
    Stage mbc        :   0.049
Stage parse      :  12.151
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Goo::Ellipse compile time: 13.11184922
 === Goo::Model::Ellipse === 
Stage start      :   0.000

    precomp lib/Goo/Model/Ellipse.pm6
    Stage start      :   0.000
    Stage parse      :   7.348
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.111
    Stage mbc        :   0.023
Stage parse      :  12.459
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Model::Ellipse compile time: 13.42930253
 === Goo::Group === 
Stage start      :   0.000

    precomp lib/Goo/Group.pm6
    Stage start      :   0.000
    Stage parse      :   6.285
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.053
    Stage mast       :   0.110
    Stage mbc        :   0.035
Stage parse      :  12.755
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Goo::Group compile time: 13.6461837
 === Goo::Model::Item === 
Stage start      :   0.000

    precomp lib/Goo/Model/Item.pm6
    Stage start      :   0.000
    Stage parse      :   7.484
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.110
    Stage mbc        :   0.061
Stage parse      :  12.733
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Model::Item compile time: 13.6861811
 === Goo::Model::Rect === 
Stage start      :   0.000

    precomp lib/Goo/Model/Rect.pm6
    Stage start      :   0.000
    Stage parse      :   6.337
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.103
    Stage mbc        :   0.043
Stage parse      :  12.546
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Model::Rect compile time: 13.7267341
 === Goo::Model::Image === 
Stage start      :   0.000

    precomp lib/Goo/Model/Image.pm6
    Stage start      :   0.000
    Stage parse      :   6.545
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.124
    Stage mbc        :   0.040
Stage parse      :  13.172
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Model::Image compile time: 14.13706573
 === Goo::Grid === 
Stage start      :   0.000

    precomp lib/Goo/Grid.pm6
    Stage start      :   0.000
    Stage parse      :   8.385
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.082
    Stage mbc        :   0.155
Stage parse      :  13.730
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Grid compile time: 14.65311155
 === Goo::Points === 
Stage start      :   0.000

    precomp lib/Goo/Points.pm6
    Stage start      :   0.000
    Stage parse      :   3.446
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.081
    Stage mbc        :   0.021
Stage parse      :   7.237
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Points compile time: 8.36546381
 === Goo::Model::Table === 
Stage start      :   0.000

    precomp lib/Goo/Model/Table.pm6
    Stage start      :   0.000
    Stage parse      :   3.854
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.062
    Stage mbc        :   0.021
Stage parse      :   8.107
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Model::Table compile time: 9.11573811
 === Goo::Path === 
Stage start      :   0.000

    precomp lib/Goo/Path.pm6
    Stage start      :   0.000
    Stage parse      :   3.926
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.062
    Stage mbc        :   0.027
Stage parse      :   8.174
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Path compile time: 9.35986278
 === Goo::Rect === 
Stage start      :   0.000

    precomp lib/Goo/Rect.pm6
    Stage start      :   0.000
    Stage parse      :   4.608
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.077
    Stage mbc        :   0.014
Stage parse      :   8.630
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Goo::Rect compile time: 9.85699891
 === Goo::Roles::Polyline === 
Stage start      :   0.000

    precomp lib/Goo/Roles/Polyline.pm6
    Stage start      :   0.000
    Stage parse      :   4.543
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.075
    Stage mast       :   0.065
    Stage mbc        :   0.027
Stage parse      :   8.225
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Roles::Polyline compile time: 9.15767245
 === Goo::Text === 
Stage start      :   0.000

    precomp lib/Goo/Text.pm6
    Stage start      :   0.000
    Stage parse      :   4.700
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.063
    Stage mbc        :   0.032
Stage parse      :   8.767
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Text compile time: 9.62814643
 === Goo::Table === 
Stage start      :   0.000

    precomp lib/Goo/Table.pm6
    Stage start      :   0.000
    Stage parse      :   4.886
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.066
    Stage mbc        :   0.020
Stage parse      :   9.051
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Table compile time: 9.8614999
 === Goo::Widget === 
Stage start      :   0.000

    precomp lib/Goo/Widget.pm6
    Stage start      :   0.000
    Stage parse      :   9.327
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.176
    Stage mbc        :   0.054
Stage parse      :  14.198
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Widget compile time: 15.12554419
 === Goo::Canvas === 
Stage start      :   0.000

    precomp lib/Goo/Canvas.pm6
    Stage start      :   0.000
    Stage parse      :  10.593
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.077
    Stage mast       :   0.336
    Stage mbc        :   0.064
Stage parse      :  15.629
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Canvas compile time: 16.53451213
 === Goo::Model::Polyline === 
Stage start      :   0.000

    precomp lib/Goo/Model/Polyline.pm6
    Stage start      :   0.000
    Stage parse      :   3.629
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.047
    Stage mbc        :   0.022
Stage parse      :   7.249
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Model::Polyline compile time: 7.99447373
 === Goo::Polyline === 
Stage start      :   0.000

    precomp lib/Goo/Polyline.pm6
    Stage start      :   0.000
    Stage parse      :   3.900
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.080
    Stage mbc        :   0.023
Stage parse      :   7.542
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Goo::Polyline compile time: 8.24647501

Total compile time: 137.2894935s
